Nov 07 18:36:10.582 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 18:36:10.583 HYPERVISOR: Started on IP = localhost, TCP port = 61668.
Nov 07 18:36:10.816 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 18:36:10.817 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips 
Nov 07 18:36:10.826 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips
Nov 07 18:36:10.826 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\9271cde3-efc7-4127-ba21-64fa79c9efcf 
Nov 07 18:36:10.828 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\9271cde3-efc7-4127-ba21-64fa79c9efcf
Nov 07 18:36:10.828 HYPERVISOR: exec_cmd: vm create ESW1 2 c3725 
Nov 07 18:36:10.829 VM: VM ESW1 created.
Nov 07 18:36:10.829 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5003 
Nov 07 18:36:10.829 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Nov 07 18:36:10.829 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Nov 07 18:36:10.831 HYPERVISOR: exec_cmd: vm set_exec_area ESW1 64 
Nov 07 18:36:10.831 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:10.832 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60bf8ba0 
Nov 07 18:36:10.832 HYPERVISOR: exec_cmd: vm set_ios ESW1 C:/Users/crist/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 18:36:10.833 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c202.1374.0000 
Nov 07 18:36:10.833 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Nov 07 18:36:10.833 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:10.834 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Nov 07 18:36:11.551 HYPERVISOR: exec_cmd: nio create_udp udp-7b20130b-cc48-47ba-8a76-02bf5e6d9134 10002 127.0.0.1 10003 
Nov 07 18:36:11.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-7b20130b-cc48-47ba-8a76-02bf5e6d9134 
Nov 07 18:36:11.805 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:11.847 HYPERVISOR: exec_cmd: nio create_udp udp-982fb339-5a4f-4ec4-912a-ff5e087a0145 10006 127.0.0.1 10007 
Nov 07 18:36:11.857 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-982fb339-5a4f-4ec4-912a-ff5e087a0145 
Nov 07 18:36:11.858 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:11.900 HYPERVISOR: exec_cmd: nio create_udp udp-8bb33bd7-82a0-4bc9-a3ab-d4f4872594dc 10010 127.0.0.1 10011 
Nov 07 18:36:11.903 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 5 udp-8bb33bd7-82a0-4bc9-a3ab-d4f4872594dc 
Nov 07 18:36:11.903 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:11.944 HYPERVISOR: exec_cmd: nio create_udp udp-72e34218-e951-4022-83e9-ce9f05121e88 10014 127.0.0.1 10015 
Nov 07 18:36:11.947 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 6 udp-72e34218-e951-4022-83e9-ce9f05121e88 
Nov 07 18:36:11.947 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:11.991 HYPERVISOR: exec_cmd: nio create_udp udp-c1e8bd2f-fe08-4e59-a2bb-bf3ed68a0e86 10018 127.0.0.1 10019 
Nov 07 18:36:11.994 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-c1e8bd2f-fe08-4e59-a2bb-bf3ed68a0e86 
Nov 07 18:36:11.995 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:12.036 HYPERVISOR: exec_cmd: nio create_udp udp-d3bf9c70-e8e0-47fe-9132-498c7d09cc6c 10022 127.0.0.1 10023 
Nov 07 18:36:12.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 4 udp-d3bf9c70-e8e0-47fe-9132-498c7d09cc6c 
Nov 07 18:36:12.039 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:12.452 HYPERVISOR: exec_cmd: nio create_udp udp-92563fc8-d77d-459c-8133-38f6771cc3e7 10036 127.0.0.1 10037 
Nov 07 18:36:12.455 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-92563fc8-d77d-459c-8133-38f6771cc3e7 
Nov 07 18:36:12.455 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:18.732 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 07 18:36:18.734 VM: VM Ghost created.
Nov 07 18:36:18.736 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/crist/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 18:36:18.750 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 18:36:18.750 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 18:36:18.751 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 18:36:18.751 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 07 18:36:18.751 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 18:36:19.128 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 18:36:19.129 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 18:36:19.202 VM: VM Ghost shutdown.
Nov 07 18:36:19.203 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 18:36:19.206 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 18:36:19.206 VM: VM Ghost destroyed.
Nov 07 18:36:19.210 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 18:36:19.211 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 18:36:19.211 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:36:19.211 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 07 18:36:19.212 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 18:36:49.487 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 18:36:49.490 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 18:52:15.951 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:52:15.952 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 18:52:16.218 VM: VM ESW1 shutdown.
Nov 07 18:52:16.219 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 18:52:17.382 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 18:52:17.383 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 18:52:17.384 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 18:52:17.385 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 07 18:52:17.385 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 18:52:47.729 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 18:52:47.739 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 19:54:46.684 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 19:54:46.684 HYPERVISOR: exec_cmd: vm slot_disable_nio ESW1 1 7 
Nov 07 19:54:46.693 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 1 7 
Nov 07 19:54:46.694 HYPERVISOR: exec_cmd: nio delete udp-92563fc8-d77d-459c-8133-38f6771cc3e7 
Nov 07 19:55:03.199 HYPERVISOR: exec_cmd: nio create_udp udp-7432e3f1-cb2a-43ef-a3be-7fd5fe2068b1 10036 127.0.0.1 10037 
Nov 07 19:55:03.202 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-7432e3f1-cb2a-43ef-a3be-7fd5fe2068b1 
Nov 07 19:55:03.202 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 19:55:03.202 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW1 1 7 
Nov 07 20:13:43.350 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 20:13:43.351 HYPERVISOR: exec_cmd: vm slot_disable_nio ESW1 1 7 
Nov 07 20:13:43.376 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 1 7 
Nov 07 20:13:43.377 HYPERVISOR: exec_cmd: nio delete udp-7432e3f1-cb2a-43ef-a3be-7fd5fe2068b1 
Nov 07 20:14:06.834 HYPERVISOR: exec_cmd: nio create_udp udp-a15646f6-ee35-4a84-bea6-3123c18d49be 10036 127.0.0.1 10037 
Nov 07 20:14:06.837 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-a15646f6-ee35-4a84-bea6-3123c18d49be 
Nov 07 20:14:06.837 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 20:14:06.837 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW1 1 7 
Nov 07 20:26:08.329 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 20:26:08.330 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 20:26:08.619 VM: VM ESW1 shutdown.
Nov 07 20:26:08.620 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 20:27:46.349 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 20:27:46.351 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 20:27:46.354 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 20:27:46.355 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 07 20:27:46.355 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 20:28:16.689 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 20:28:16.700 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 21:20:59.928 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 21:20:59.929 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 21:21:00.228 VM: VM ESW1 shutdown.
Nov 07 21:21:00.230 HYPERVISOR: exec_cmd: vm extract_config ESW1 
