Nov 07 18:36:10.947 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 18:36:10.947 HYPERVISOR: Started on IP = localhost, TCP port = 61677.
Nov 07 18:36:11.444 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 18:36:11.444 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips 
Nov 07 18:36:11.445 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips
Nov 07 18:36:11.445 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\402fd17b-69ca-4865-9674-d776c7fbf682 
Nov 07 18:36:11.453 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\402fd17b-69ca-4865-9674-d776c7fbf682
Nov 07 18:36:11.454 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Nov 07 18:36:11.455 VM: VM R1 created.
Nov 07 18:36:11.455 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5015 
Nov 07 18:36:11.456 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 07 18:36:11.456 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 07 18:36:11.456 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:36:11.456 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60672c68 
Nov 07 18:36:11.457 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 18:36:11.457 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.3bd8.0000 
Nov 07 18:36:11.458 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 07 18:36:11.458 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 07 18:36:11.458 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:36:11.458 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Nov 07 18:36:11.459 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:36:11.459 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 07 18:36:11.459 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:36:11.460 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Nov 07 18:36:11.460 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:36:11.460 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Nov 07 18:36:19.487 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Nov 07 18:36:19.488 VM: VM Ghost created.
Nov 07 18:36:19.489 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 18:36:19.489 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 18:36:19.490 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:36:19.490 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Nov 07 18:36:19.490 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 18:36:19.491 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 07 18:36:19.492 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 18:36:19.822 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 18:36:19.823 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 18:36:19.957 VM: VM Ghost shutdown.
Nov 07 18:36:19.958 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 18:36:19.959 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 18:36:19.959 VM: VM Ghost destroyed.
Nov 07 18:36:19.964 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 18:36:50.278 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 18:52:16.802 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:52:16.802 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 18:52:16.892 VM: VM R1 shutdown.
Nov 07 18:52:16.894 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 18:52:17.987 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 18:52:17.988 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:52:17.989 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 18:52:17.990 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 18:52:17.990 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 19:54:49.012 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 19:54:53.126 HYPERVISOR: exec_cmd: nio create_udp udp-eb54371d-dd21-4834-99bd-d5a2b853a7de 10026 127.0.0.1 10027 
Nov 07 19:54:53.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-eb54371d-dd21-4834-99bd-d5a2b853a7de 
Nov 07 19:54:53.373 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 19:54:53.373 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 07 19:54:58.075 HYPERVISOR: exec_cmd: nio create_udp udp-1cf9f95a-238d-42eb-9354-dae5970dfd5b 10030 127.0.0.1 10031 
Nov 07 19:54:58.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-1cf9f95a-238d-42eb-9354-dae5970dfd5b 
Nov 07 19:54:58.086 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 19:54:58.087 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 07 19:55:03.171 HYPERVISOR: exec_cmd: nio create_udp udp-7034cfa3-26db-4621-85df-450373d538de 10034 127.0.0.1 10035 
Nov 07 19:55:03.175 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-7034cfa3-26db-4621-85df-450373d538de 
Nov 07 19:55:03.175 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 19:55:03.175 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 3 0 
Nov 07 19:56:21.589 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 19:56:23.460 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 19:56:24.555 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 20:13:37.990 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 20:13:37.991 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 07 20:13:38.010 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 07 20:13:38.012 HYPERVISOR: exec_cmd: nio delete udp-1cf9f95a-238d-42eb-9354-dae5970dfd5b 
Nov 07 20:13:40.007 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 20:13:40.007 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 07 20:13:40.030 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 07 20:13:40.030 HYPERVISOR: exec_cmd: nio delete udp-eb54371d-dd21-4834-99bd-d5a2b853a7de 
Nov 07 20:13:43.317 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 20:13:43.318 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 3 0 
Nov 07 20:13:43.345 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 3 0 
Nov 07 20:13:43.346 HYPERVISOR: exec_cmd: nio delete udp-7034cfa3-26db-4621-85df-450373d538de 
Nov 07 20:13:44.769 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 20:26:08.953 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 20:26:08.954 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 20:26:09.044 VM: VM R1 shutdown.
Nov 07 20:26:09.045 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 20:27:46.966 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 20:27:46.967 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 20:27:46.967 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 20:27:46.969 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 20:27:46.969 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 21:21:00.720 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 21:21:00.721 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 21:21:00.827 VM: VM R1 shutdown.
Nov 07 21:21:00.828 HYPERVISOR: exec_cmd: vm extract_config R1 
