Nov 07 18:36:11.506 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 18:36:11.506 HYPERVISOR: Started on IP = localhost, TCP port = 61681.
Nov 07 18:36:11.509 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 18:36:11.509 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips 
Nov 07 18:36:11.509 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips
Nov 07 18:36:11.510 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\a318fd34-42be-4e6c-a18b-d843c0e385a3 
Nov 07 18:36:11.510 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\a318fd34-42be-4e6c-a18b-d843c0e385a3
Nov 07 18:36:11.511 HYPERVISOR: exec_cmd: vm create R2 3 c3600 
Nov 07 18:36:11.511 VM: VM R2 created.
Nov 07 18:36:11.512 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5018 
Nov 07 18:36:11.512 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Nov 07 18:36:11.512 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 07 18:36:11.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:11.513 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60672c68 
Nov 07 18:36:11.513 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 18:36:11.514 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc03.4ebc.0000 
Nov 07 18:36:11.514 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 07 18:36:11.514 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Nov 07 18:36:11.515 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:11.515 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
Nov 07 18:36:11.515 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:11.515 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Nov 07 18:36:11.516 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:11.516 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Nov 07 18:36:11.516 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:11.516 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Nov 07 18:36:12.092 HYPERVISOR: exec_cmd: nio create_udp udp-0a068352-1390-4455-96f2-dcd61d16bb42 10026 127.0.0.1 10027 
Nov 07 18:36:12.353 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0a068352-1390-4455-96f2-dcd61d16bb42 
Nov 07 18:36:12.353 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:12.401 HYPERVISOR: exec_cmd: nio create_udp udp-efeab021-40a6-46b6-8dc7-cbb0ad3bb55f 10030 127.0.0.1 10031 
Nov 07 18:36:12.404 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-efeab021-40a6-46b6-8dc7-cbb0ad3bb55f 
Nov 07 18:36:12.405 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:12.439 HYPERVISOR: exec_cmd: nio create_udp udp-f0f7d83c-d4e1-407d-a3a3-260e32c65586 10034 127.0.0.1 10035 
Nov 07 18:36:12.442 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-f0f7d83c-d4e1-407d-a3a3-260e32c65586 
Nov 07 18:36:12.443 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:36:19.965 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:36:19.967 HYPERVISOR: exec_cmd: vm set_config R2 configs\i3_startup-config.cfg 
Nov 07 18:36:19.967 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 18:36:50.278 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 18:37:02.851 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:37:02.851 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 0 
Nov 07 18:37:02.856 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Nov 07 18:37:02.857 HYPERVISOR: exec_cmd: nio delete udp-0a068352-1390-4455-96f2-dcd61d16bb42 
Nov 07 18:37:05.784 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:37:05.784 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 1 0 
Nov 07 18:37:05.804 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 0 
Nov 07 18:37:05.805 HYPERVISOR: exec_cmd: nio delete udp-efeab021-40a6-46b6-8dc7-cbb0ad3bb55f 
Nov 07 18:37:49.576 HYPERVISOR: exec_cmd: nio create_udp udp-4255fe08-d92d-46c3-8e02-5d1b618a5504 10026 127.0.0.1 10027 
Nov 07 18:37:49.580 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-4255fe08-d92d-46c3-8e02-5d1b618a5504 
Nov 07 18:37:49.580 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:37:49.581 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Nov 07 18:37:54.052 HYPERVISOR: exec_cmd: nio create_udp udp-7db37122-7358-41df-8d32-6b3be83375ea 10030 127.0.0.1 10031 
Nov 07 18:37:54.055 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-7db37122-7358-41df-8d32-6b3be83375ea 
Nov 07 18:37:54.055 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:37:54.055 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 1 0 
Nov 07 18:44:20.389 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 18:44:31.362 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:44:31.362 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 18:44:31.525 VM: VM R2 shutdown.
Nov 07 18:44:31.526 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 18:44:34.829 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 18:44:34.830 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:44:34.830 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:44:34.831 HYPERVISOR: exec_cmd: vm set_config R2 configs\i3_startup-config.cfg 
Nov 07 18:44:34.831 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 18:44:37.981 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 18:44:37.982 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:44:37.982 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:47:35.143 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 18:48:25.031 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:48:25.031 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 0 
Nov 07 18:48:25.038 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Nov 07 18:48:25.039 HYPERVISOR: exec_cmd: nio delete udp-4255fe08-d92d-46c3-8e02-5d1b618a5504 
Nov 07 18:48:27.118 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:48:27.118 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 1 0 
Nov 07 18:48:27.140 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 0 
Nov 07 18:48:27.141 HYPERVISOR: exec_cmd: nio delete udp-7db37122-7358-41df-8d32-6b3be83375ea 
Nov 07 18:49:16.084 HYPERVISOR: exec_cmd: nio create_udp udp-f39388a6-3ac8-48eb-8aab-ef8a189ce77b 10026 127.0.0.1 10027 
Nov 07 18:49:16.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f39388a6-3ac8-48eb-8aab-ef8a189ce77b 
Nov 07 18:49:16.089 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:49:16.089 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Nov 07 18:49:20.145 HYPERVISOR: exec_cmd: nio create_udp udp-7a5d2f54-b782-4125-97a0-1b73658c4414 10030 127.0.0.1 10031 
Nov 07 18:49:20.147 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-7a5d2f54-b782-4125-97a0-1b73658c4414 
Nov 07 18:49:20.148 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:49:20.148 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 1 0 
Nov 07 18:52:16.901 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:52:16.902 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 18:52:17.079 VM: VM R2 shutdown.
Nov 07 18:52:17.080 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 18:52:18.247 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 18:52:18.247 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:52:18.248 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 18:52:18.261 HYPERVISOR: exec_cmd: vm set_config R2 configs\i3_startup-config.cfg 
Nov 07 18:52:18.262 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 18:59:18.677 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 19:54:42.050 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 19:54:42.050 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 1 0 
Nov 07 19:54:42.059 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 0 
Nov 07 19:54:42.061 HYPERVISOR: exec_cmd: nio delete udp-7a5d2f54-b782-4125-97a0-1b73658c4414 
Nov 07 19:54:44.118 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 19:54:44.119 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 0 
Nov 07 19:54:44.124 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Nov 07 19:54:44.125 HYPERVISOR: exec_cmd: nio delete udp-f39388a6-3ac8-48eb-8aab-ef8a189ce77b 
Nov 07 19:54:46.651 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 19:54:46.651 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 3 0 
Nov 07 19:54:46.678 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 3 0 
Nov 07 19:54:46.680 HYPERVISOR: exec_cmd: nio delete udp-f0f7d83c-d4e1-407d-a3a3-260e32c65586 
Nov 07 19:54:47.936 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 20:13:46.654 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 20:13:51.021 HYPERVISOR: exec_cmd: nio create_udp udp-cf451341-9484-4e1b-abd3-9d34c38e99db 10026 127.0.0.1 10027 
Nov 07 20:13:51.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-cf451341-9484-4e1b-abd3-9d34c38e99db 
Nov 07 20:13:51.025 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 20:13:51.026 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Nov 07 20:13:56.308 HYPERVISOR: exec_cmd: nio create_udp udp-06b783c0-47e5-4f1e-a76f-9e13e659982b 10030 127.0.0.1 10031 
Nov 07 20:13:56.311 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-06b783c0-47e5-4f1e-a76f-9e13e659982b 
Nov 07 20:13:56.311 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 20:13:56.311 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 1 0 
Nov 07 20:14:06.810 HYPERVISOR: exec_cmd: nio create_udp udp-02366a39-0c92-42c5-89e6-513ce138896c 10034 127.0.0.1 10035 
Nov 07 20:14:06.813 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-02366a39-0c92-42c5-89e6-513ce138896c 
Nov 07 20:14:06.813 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 20:14:06.813 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 3 0 
Nov 07 20:14:16.167 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 20:26:09.091 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 20:26:09.092 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 20:26:09.269 VM: VM R2 shutdown.
Nov 07 20:26:09.269 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 20:27:47.243 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 20:27:47.244 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 20:27:47.245 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 20:27:47.245 HYPERVISOR: exec_cmd: vm set_config R2 configs\i3_startup-config.cfg 
Nov 07 20:27:47.246 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 20:38:17.691 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 21:21:00.836 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 21:21:00.837 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 21:21:00.993 VM: VM R2 shutdown.
Nov 07 21:21:00.994 HYPERVISOR: exec_cmd: vm extract_config R2 
