Nov 07 11:36:29.161 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 11:36:29.162 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57412.
Nov 07 11:36:29.657 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 11:36:29.658 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 11:36:29.659 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 11:36:29.660 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\4905c4db-698c-4832-8944-8f725a6141b4 
Nov 07 11:36:29.662 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\4905c4db-698c-4832-8944-8f725a6141b4
Nov 07 11:36:29.663 HYPERVISOR: exec_cmd: vm create R1 2 c3600 
Nov 07 11:36:29.668 VM: VM R1 created.
Nov 07 11:36:29.670 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Nov 07 11:36:29.671 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 07 11:36:29.673 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 11:36:29.675 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:29.676 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x605d2390 
Nov 07 11:36:29.677 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 07 11:36:29.678 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 07 11:36:29.679 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 07 11:36:29.681 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:29.681 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Nov 07 11:36:29.683 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:29.683 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Nov 07 11:36:29.684 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:29.685 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Nov 07 11:36:29.754 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 11:36:31.951 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 11:36:46.166 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:46.166 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 1 0 
Nov 07 11:36:46.166 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:46.167 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 07 11:36:46.167 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:46.167 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 2 0 
Nov 07 11:36:46.168 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:36:46.168 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Nov 07 11:36:52.879 HYPERVISOR: exec_cmd: nio create_udp udp-e448312e-f3ae-4839-ba50-ddfc33d88dec 10010 127.0.0.1 10011 
Nov 07 11:36:53.110 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e448312e-f3ae-4839-ba50-ddfc33d88dec 
Nov 07 11:36:53.111 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:37:02.014 HYPERVISOR: exec_cmd: nio create_udp udp-cffefb53-49ff-48ea-a5cd-fc95ee2ae561 10014 127.0.0.1 10015 
Nov 07 11:37:02.019 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-cffefb53-49ff-48ea-a5cd-fc95ee2ae561 
Nov 07 11:37:02.019 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:37:22.339 HYPERVISOR: exec_cmd: nio create_udp udp-de9066a9-288c-49a3-984d-b61d7f4e54bc 10038 127.0.0.1 10039 
Nov 07 11:37:22.341 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-de9066a9-288c-49a3-984d-b61d7f4e54bc 
Nov 07 11:37:22.341 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:38:13.952 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 11:38:13.952 HYPERVISOR: exec_cmd: vm rename R1 R3 
Nov 07 11:38:14.013 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 11:38:22.550 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 11:38:22.551 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 11:38:22.551 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:38:22.552 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 11:38:22.552 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 11:38:25.088 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 11:38:25.089 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 11:38:25.089 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:38:35.119 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 11:38:52.827 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 11:41:22.877 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 11:41:52.906 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 12:12:38.088 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:12:38.089 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 0 0 
Nov 07 12:12:38.101 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
Nov 07 12:12:38.102 HYPERVISOR: exec_cmd: nio delete udp-e448312e-f3ae-4839-ba50-ddfc33d88dec 
Nov 07 12:12:38.166 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:12:38.166 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 1 0 
Nov 07 12:12:38.195 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
Nov 07 12:12:38.196 HYPERVISOR: exec_cmd: nio delete udp-cffefb53-49ff-48ea-a5cd-fc95ee2ae561 
Nov 07 12:12:38.228 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:12:38.229 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 2 0 
Nov 07 12:12:38.255 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 2 0 
Nov 07 12:12:38.256 HYPERVISOR: exec_cmd: nio delete udp-de9066a9-288c-49a3-984d-b61d7f4e54bc 
Nov 07 12:12:38.756 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:12:38.756 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 12:12:38.854 VM: VM R3 shutdown.
Nov 07 12:12:38.855 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 12:12:38.858 HYPERVISOR: exec_cmd: vm delete R3 
Nov 07 12:12:38.858 VM: VM R3 destroyed.
Nov 07 12:12:38.860 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 12:12:39.174 HYPERVISOR: Stopped.
Nov 07 12:12:39.174 GENERAL: reset done.
