Nov 07 14:42:50.683 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 14:42:50.684 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51806.
Nov 07 14:42:51.177 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 14:42:51.178 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 14:42:51.178 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 14:42:51.179 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\3eeef8cd-0e53-4598-83cd-4497d07a3de7 
Nov 07 14:42:51.182 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\3eeef8cd-0e53-4598-83cd-4497d07a3de7
Nov 07 14:42:51.183 HYPERVISOR: exec_cmd: vm create R5 5 c3600 
Nov 07 14:42:51.188 VM: VM R5 created.
Nov 07 14:42:51.189 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5008 
Nov 07 14:42:51.190 HYPERVISOR: exec_cmd: c3600 get_mac_addr R5 
Nov 07 14:42:51.193 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:51.194 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:42:51.195 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x605d2390 
Nov 07 14:42:51.196 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 07 14:42:51.198 HYPERVISOR: exec_cmd: vm set_ram R5 192 
Nov 07 14:42:51.199 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 07 14:42:51.201 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:42:51.202 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 NM-1FE-TX 
Nov 07 14:42:51.204 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:42:51.204 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-4T 
Nov 07 14:42:51.206 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:42:51.206 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-4T 
Nov 07 14:42:51.274 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:59.058 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:44:09.880 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:44:09.880 HYPERVISOR: exec_cmd: vm slot_remove_binding R5 1 0 
Nov 07 14:44:09.881 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:44:09.881 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Nov 07 14:44:09.882 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:44:09.882 HYPERVISOR: exec_cmd: vm slot_remove_binding R5 2 0 
Nov 07 14:44:09.883 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:44:09.883 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Nov 07 14:47:40.059 HYPERVISOR: exec_cmd: nio create_udp udp-0094fddf-d6eb-400b-b7c5-94fb118b95fe 10038 127.0.0.1 10039 
Nov 07 14:47:40.303 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-0094fddf-d6eb-400b-b7c5-94fb118b95fe 
Nov 07 14:47:40.304 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:47:49.723 HYPERVISOR: exec_cmd: nio create_udp udp-4b07831d-530b-4662-85a8-86d8cf748813 10042 127.0.0.1 10043 
Nov 07 14:47:49.728 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-4b07831d-530b-4662-85a8-86d8cf748813 
Nov 07 14:47:49.728 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:47:55.824 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:48:10.524 HYPERVISOR: exec_cmd: nio create_udp udp-17df7f1e-2809-43bc-a563-d47bf0c8a34d 10046 127.0.0.1 10047 
Nov 07 14:48:10.526 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-17df7f1e-2809-43bc-a563-d47bf0c8a34d 
Nov 07 14:48:10.527 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:51:36.664 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 14:51:36.664 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:51:36.665 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:51:36.666 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Nov 07 14:51:36.666 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 14:52:06.939 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 14:55:16.069 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 14:55:16.070 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:55:16.070 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 15:26:37.730 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 15:27:16.965 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 15:27:16.965 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 15:27:17.112 VM: VM R5 shutdown.
Nov 07 15:27:17.112 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 15:27:17.430 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 15:27:17.431 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:27:17.431 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 15:27:17.432 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 15:27:17.432 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 15:30:47.719 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 16:11:49.519 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:11:49.520 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 16:11:49.673 VM: VM R5 shutdown.
Nov 07 16:11:49.674 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 16:11:50.019 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 16:11:50.019 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:50.020 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:11:50.020 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 16:11:50.021 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 16:11:53.110 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:11:53.113 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 16:11:53.281 VM: VM R5 shutdown.
Nov 07 16:11:53.286 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 16:11:53.617 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 16:11:53.618 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:53.618 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:11:53.619 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 16:11:53.619 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 16:11:57.811 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:11:57.811 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 16:11:57.986 VM: VM R5 shutdown.
Nov 07 16:11:57.986 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 16:11:58.324 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 16:11:58.324 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:58.325 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:11:58.325 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 16:11:58.326 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 16:12:01.078 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:12:01.078 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 16:12:01.221 VM: VM R5 shutdown.
Nov 07 16:12:01.222 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 16:12:01.529 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 16:12:01.529 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:01.530 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:12:01.530 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 16:12:01.531 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 16:59:45.741 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 16:59:45.741 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 16:59:45.763 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 16:59:45.770 HYPERVISOR: exec_cmd: nio delete udp-17df7f1e-2809-43bc-a563-d47bf0c8a34d 
Nov 07 17:01:12.712 HYPERVISOR: exec_cmd: nio create_udp udp-66bf1405-6474-4f47-8fe3-2cdb41fbf640 10046 127.0.0.1 10047 
Nov 07 17:01:12.715 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-66bf1405-6474-4f47-8fe3-2cdb41fbf640 
Nov 07 17:01:12.715 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 17:01:12.716 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 2 0 
Nov 07 17:27:03.489 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 17:29:40.588 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 17:29:40.588 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 17:29:40.765 VM: VM R5 shutdown.
Nov 07 17:29:40.766 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 17:52:23.067 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 17:52:23.067 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 17:52:23.068 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 17:52:23.068 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 17:52:23.069 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 17:56:19.837 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 17:56:19.837 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 17:56:19.858 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 17:56:19.860 HYPERVISOR: exec_cmd: nio delete udp-66bf1405-6474-4f47-8fe3-2cdb41fbf640 
Nov 07 17:57:27.640 HYPERVISOR: exec_cmd: nio create_udp udp-e2a2d289-7abc-435a-8840-3b6706190b96 10026 127.0.0.1 10027 
Nov 07 17:57:27.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-e2a2d289-7abc-435a-8840-3b6706190b96 
Nov 07 17:57:27.643 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 17:57:27.643 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 2 0 
Nov 07 18:37:59.097 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:37:59.097 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 18:37:59.103 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 18:37:59.104 HYPERVISOR: exec_cmd: nio delete udp-e2a2d289-7abc-435a-8840-3b6706190b96 
Nov 07 18:38:51.242 HYPERVISOR: exec_cmd: nio create_udp udp-33e04e19-8b3f-4b2a-be65-c6d3e8062c76 10026 127.0.0.1 10027 
Nov 07 18:38:51.245 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-33e04e19-8b3f-4b2a-be65-c6d3e8062c76 
Nov 07 18:38:51.245 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:38:51.245 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 2 0 
Nov 07 18:41:48.498 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:41:48.498 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 18:41:48.679 VM: VM R5 shutdown.
Nov 07 18:41:48.680 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 18:41:49.005 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 18:41:49.006 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:41:49.006 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:41:49.007 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 18:41:49.007 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 18:48:24.790 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:48:24.790 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 18:48:24.798 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 18:48:24.799 HYPERVISOR: exec_cmd: nio delete udp-33e04e19-8b3f-4b2a-be65-c6d3e8062c76 
Nov 07 18:49:18.859 HYPERVISOR: exec_cmd: nio create_udp udp-7a9f3337-bff6-41a2-97ff-e197ed185256 10026 127.0.0.1 10027 
Nov 07 18:49:18.861 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-7a9f3337-bff6-41a2-97ff-e197ed185256 
Nov 07 18:49:18.862 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:49:18.862 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 2 0 
Nov 07 18:51:57.335 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:51:57.335 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 18:51:57.477 VM: VM R5 shutdown.
Nov 07 18:51:57.478 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 18:51:57.813 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 18:51:57.814 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:51:57.814 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 18:51:57.815 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 18:51:57.815 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 20:55:43.335 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 20:55:43.335 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 20:55:43.501 VM: VM R5 shutdown.
Nov 07 20:55:43.502 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 20:55:43.847 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 20:55:43.847 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 20:55:43.847 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 20:55:43.849 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 20:55:43.849 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 21:13:14.647 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 21:19:33.964 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 21:19:33.965 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 21:19:34.141 VM: VM R5 shutdown.
Nov 07 21:19:34.142 HYPERVISOR: exec_cmd: vm extract_config R5 
