Nov 07 08:50:29.744 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:29.745 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49706.
Nov 07 08:50:30.235 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:30.235 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:30.236 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:30.236 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\f58728ac-05ed-47f0-a458-6ee003c77fff 
Nov 07 08:50:30.239 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\f58728ac-05ed-47f0-a458-6ee003c77fff
Nov 07 08:50:30.239 HYPERVISOR: exec_cmd: vm create R3 2 c3600 
Nov 07 08:50:30.240 VM: VM R3 created.
Nov 07 08:50:30.241 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5004 
Nov 07 08:50:30.242 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Nov 07 08:50:30.243 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 07 08:50:30.244 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:30.244 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x605d2390 
Nov 07 08:50:30.247 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 08:50:30.248 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc02.1d94.0000 
Nov 07 08:50:30.249 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 07 08:50:30.249 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Nov 07 08:50:30.250 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:30.251 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
Nov 07 08:50:30.252 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:30.252 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Nov 07 08:50:30.253 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:30.254 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Nov 07 08:50:32.888 HYPERVISOR: exec_cmd: nio create_udp udp-88b28aa8-99cb-4e74-9b47-26cdf7635ae4 10010 127.0.0.1 10011 
Nov 07 08:50:33.132 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-88b28aa8-99cb-4e74-9b47-26cdf7635ae4 
Nov 07 08:50:33.133 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:33.217 HYPERVISOR: exec_cmd: nio create_udp udp-ea809582-2e96-4fce-a273-23a149f93310 10014 127.0.0.1 10015 
Nov 07 08:50:33.219 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-ea809582-2e96-4fce-a273-23a149f93310 
Nov 07 08:50:33.219 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:33.266 HYPERVISOR: exec_cmd: nio create_udp udp-f013fd1d-e2f1-4ae8-b888-193a39dd6501 10018 127.0.0.1 10019 
Nov 07 08:50:33.268 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-f013fd1d-e2f1-4ae8-b888-193a39dd6501 
Nov 07 08:50:33.269 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:44.987 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 08:50:44.988 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 08:50:44.988 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 08:50:44.989 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 08:50:44.989 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 08:51:15.288 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 09:43:43.702 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 10:06:55.639 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:06:55.639 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:06:55.813 VM: VM R3 shutdown.
Nov 07 10:06:55.814 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:06:55.972 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:06:55.973 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:06:55.973 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:06:55.974 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:06:55.975 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 10:28:54.232 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:28:54.232 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:28:54.410 VM: VM R3 shutdown.
Nov 07 10:28:54.411 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:28:54.591 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:28:54.592 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:28:54.592 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:28:54.593 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:28:54.593 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 10:35:14.698 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:35:14.698 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:35:14.849 VM: VM R3 shutdown.
Nov 07 10:35:14.849 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:35:15.044 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:35:15.044 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:15.045 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:35:15.045 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:35:15.046 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 10:35:18.897 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:35:18.898 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:35:19.055 VM: VM R3 shutdown.
Nov 07 10:35:19.055 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:35:25.604 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:35:25.604 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:35:25.634 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:35:25.635 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:25.635 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:35:25.636 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:35:25.636 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 10:38:27.717 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:38:27.717 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 2 0 
Nov 07 10:38:27.737 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 2 0 
Nov 07 10:38:27.739 HYPERVISOR: exec_cmd: nio delete udp-f013fd1d-e2f1-4ae8-b888-193a39dd6501 
Nov 07 10:39:29.254 HYPERVISOR: exec_cmd: nio create_udp udp-1c4e2bc2-3e65-469b-b42a-1be2e17b8973 10038 127.0.0.1 10039 
Nov 07 10:39:29.256 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-1c4e2bc2-3e65-469b-b42a-1be2e17b8973 
Nov 07 10:39:29.257 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:39:29.257 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 2 0 
Nov 07 10:39:37.545 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:39:37.545 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:39:37.697 VM: VM R3 shutdown.
Nov 07 10:39:37.698 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:39:37.859 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:39:37.860 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:39:37.860 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:39:37.861 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:39:37.862 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 10:45:27.765 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:45:27.766 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:45:27.929 VM: VM R3 shutdown.
Nov 07 10:45:27.929 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:45:28.085 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:45:28.085 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:28.086 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:45:28.086 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:45:28.086 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 10:45:30.770 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:45:30.771 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 10:45:30.930 VM: VM R3 shutdown.
Nov 07 10:45:30.931 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 10:45:31.093 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 10:45:31.094 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:31.095 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 10:45:31.095 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 10:45:31.096 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 11:25:30.378 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 11:26:08.313 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:26:08.313 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 1 0 
Nov 07 11:26:08.340 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
Nov 07 11:26:08.342 HYPERVISOR: exec_cmd: nio delete udp-ea809582-2e96-4fce-a273-23a149f93310 
Nov 07 11:26:24.689 HYPERVISOR: exec_cmd: nio create_udp udp-a107c4f4-e8a1-4082-82ac-0bb1bdf3b9e5 10014 127.0.0.1 10015 
Nov 07 11:26:24.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-a107c4f4-e8a1-4082-82ac-0bb1bdf3b9e5 
Nov 07 11:26:24.692 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:26:24.692 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 1 0 
Nov 07 11:36:24.422 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:36:24.422 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 0 0 
Nov 07 11:36:24.448 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
Nov 07 11:36:24.450 HYPERVISOR: exec_cmd: nio delete udp-88b28aa8-99cb-4e74-9b47-26cdf7635ae4 
Nov 07 11:36:24.514 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:36:24.515 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 2 0 
Nov 07 11:36:24.542 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 2 0 
Nov 07 11:36:24.544 HYPERVISOR: exec_cmd: nio delete udp-1c4e2bc2-3e65-469b-b42a-1be2e17b8973 
Nov 07 11:36:24.572 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:36:24.572 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 1 0 
Nov 07 11:36:24.603 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
Nov 07 11:36:24.604 HYPERVISOR: exec_cmd: nio delete udp-a107c4f4-e8a1-4082-82ac-0bb1bdf3b9e5 
Nov 07 11:36:25.086 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 11:36:25.086 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 11:36:25.190 VM: VM R3 shutdown.
Nov 07 11:36:25.191 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 11:36:25.193 HYPERVISOR: exec_cmd: vm delete R3 
Nov 07 11:36:25.193 VM: VM R3 destroyed.
Nov 07 11:36:25.195 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 11:36:25.499 HYPERVISOR: Stopped.
Nov 07 11:36:25.499 GENERAL: reset done.
