Nov 07 14:41:09.818 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 14:41:09.819 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51763.
Nov 07 14:41:10.328 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 14:41:10.328 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 14:41:10.329 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 14:41:10.330 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c25501d2-f698-4808-b739-acb39ff625a5 
Nov 07 14:41:10.333 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c25501d2-f698-4808-b739-acb39ff625a5
Nov 07 14:41:10.333 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Nov 07 14:41:10.338 VM: VM R2 created.
Nov 07 14:41:10.339 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
Nov 07 14:41:10.340 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Nov 07 14:41:10.342 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:41:10.344 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 14:41:10.344 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x605d2390 
Nov 07 14:41:10.345 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 07 14:41:10.347 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Nov 07 14:41:10.348 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 07 14:41:10.349 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 14:41:10.350 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
Nov 07 14:41:10.351 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 14:41:10.352 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Nov 07 14:41:10.353 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 14:41:10.354 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Nov 07 14:41:10.428 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:41:16.309 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:41:18.849 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:20.683 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:13.094 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:13.095 HYPERVISOR: exec_cmd: vm rename R2 R6 
Nov 07 14:43:13.156 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:36.134 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:44:20.880 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:44:20.881 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 1 0 
Nov 07 14:44:20.881 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:44:20.882 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Nov 07 14:45:59.969 HYPERVISOR: exec_cmd: nio create_udp udp-ea8fe589-6a79-4628-884b-4cb85fdb8863 10014 127.0.0.1 10015 
Nov 07 14:46:00.241 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-ea8fe589-6a79-4628-884b-4cb85fdb8863 
Nov 07 14:46:00.243 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:46:05.493 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:46:13.685 HYPERVISOR: exec_cmd: nio create_udp udp-0bed7d78-7f34-4ec7-881f-ecc27675bcfd 10018 127.0.0.1 10019 
Nov 07 14:46:13.689 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-0bed7d78-7f34-4ec7-881f-ecc27675bcfd 
Nov 07 14:46:13.690 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:51:36.359 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 14:51:36.360 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:51:36.360 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:51:36.361 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 14:51:36.362 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 14:52:06.669 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 14:55:16.062 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 14:55:16.063 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:55:16.064 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 15:27:16.823 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 15:27:16.824 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 15:27:16.944 VM: VM R6 shutdown.
Nov 07 15:27:16.945 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 15:27:17.134 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 15:27:17.135 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:27:17.135 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 15:27:17.136 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 15:27:17.136 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 15:32:17.537 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 15:32:47.563 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 16:11:49.361 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:11:49.362 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 16:11:49.497 VM: VM R6 shutdown.
Nov 07 16:11:49.498 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 16:11:49.697 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 16:11:49.698 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:49.699 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:11:49.700 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 16:11:49.700 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 16:11:52.957 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:11:52.959 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 16:11:53.095 VM: VM R6 shutdown.
Nov 07 16:11:53.097 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 16:11:53.305 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 16:11:53.306 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:53.307 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:11:53.308 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 16:11:53.308 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 16:11:57.660 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:11:57.660 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 16:11:57.803 VM: VM R6 shutdown.
Nov 07 16:11:57.804 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 16:11:58.007 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 16:11:58.008 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:58.009 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:11:58.009 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 16:11:58.010 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 16:12:00.933 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:12:00.934 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 16:12:01.072 VM: VM R6 shutdown.
Nov 07 16:12:01.073 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 16:12:01.241 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 16:12:01.243 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:01.243 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 16:12:01.244 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 16:12:01.244 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 17:27:03.113 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 17:29:40.174 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 17:29:40.175 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 17:29:40.579 VM: VM R6 shutdown.
Nov 07 17:29:40.581 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 17:52:22.752 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 17:52:22.753 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 17:52:22.753 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 17:52:22.754 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 17:52:22.754 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 17:55:24.380 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 17:55:24.380 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 17:55:24.402 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 17:55:24.404 HYPERVISOR: exec_cmd: nio delete udp-0bed7d78-7f34-4ec7-881f-ecc27675bcfd 
Nov 07 17:57:19.536 HYPERVISOR: exec_cmd: nio create_udp udp-0bed7eca-e7b2-41dd-9276-81480bd3b9c9 10002 127.0.0.1 10003 
Nov 07 17:57:19.539 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-0bed7eca-e7b2-41dd-9276-81480bd3b9c9 
Nov 07 17:57:19.539 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 17:57:19.539 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 1 0 
Nov 07 18:41:48.325 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 18:41:48.326 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 18:41:48.479 VM: VM R6 shutdown.
Nov 07 18:41:48.480 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 18:41:48.707 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 18:41:48.707 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:41:48.707 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 18:41:48.708 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 18:41:48.708 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 18:51:57.194 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 18:51:57.195 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 18:51:57.312 VM: VM R6 shutdown.
Nov 07 18:51:57.313 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 18:51:57.512 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 18:51:57.513 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:51:57.513 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 18:51:57.514 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 18:51:57.514 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 18:55:46.282 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 18:55:46.282 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 18:55:46.305 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 18:55:46.307 HYPERVISOR: exec_cmd: nio delete udp-0bed7eca-e7b2-41dd-9276-81480bd3b9c9 
Nov 07 18:56:25.222 HYPERVISOR: exec_cmd: nio create_udp udp-a39e4009-a937-4a03-b55c-52205bd57028 10002 127.0.0.1 10003 
Nov 07 18:56:25.224 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-a39e4009-a937-4a03-b55c-52205bd57028 
Nov 07 18:56:25.225 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 18:56:25.225 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 1 0 
Nov 07 19:01:29.199 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 19:01:29.199 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 19:01:29.208 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 19:01:29.209 HYPERVISOR: exec_cmd: nio delete udp-a39e4009-a937-4a03-b55c-52205bd57028 
Nov 07 19:01:58.765 HYPERVISOR: exec_cmd: nio create_udp udp-fc1a651d-dad2-4fa3-96d3-27fc7bf2fe7a 10002 127.0.0.1 10003 
Nov 07 19:01:58.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-fc1a651d-dad2-4fa3-96d3-27fc7bf2fe7a 
Nov 07 19:01:58.768 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 19:01:58.768 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 1 0 
Nov 07 19:07:53.646 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 19:07:53.647 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 19:07:53.667 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 19:07:53.669 HYPERVISOR: exec_cmd: nio delete udp-fc1a651d-dad2-4fa3-96d3-27fc7bf2fe7a 
Nov 07 19:08:46.290 HYPERVISOR: exec_cmd: nio create_udp udp-9af3846d-aebd-4f6d-9b37-6a574b901724 10018 127.0.0.1 10019 
Nov 07 19:08:46.292 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-9af3846d-aebd-4f6d-9b37-6a574b901724 
Nov 07 19:08:46.292 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 19:08:46.292 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 1 0 
Nov 07 20:34:26.440 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 20:34:26.441 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 20:34:26.462 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 20:34:26.464 HYPERVISOR: exec_cmd: nio delete udp-9af3846d-aebd-4f6d-9b37-6a574b901724 
Nov 07 20:35:19.898 HYPERVISOR: exec_cmd: nio create_udp udp-123f69ae-d36c-4912-b477-3e16300dd44e 10018 127.0.0.1 10019 
Nov 07 20:35:19.901 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-123f69ae-d36c-4912-b477-3e16300dd44e 
Nov 07 20:35:19.901 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 20:35:19.901 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 1 0 
Nov 07 20:55:43.161 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 20:55:43.162 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 20:55:43.325 VM: VM R6 shutdown.
Nov 07 20:55:43.326 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 20:55:43.521 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 20:55:43.522 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 20:55:43.522 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 20:55:43.523 HYPERVISOR: exec_cmd: vm set_config R6 configs\i2_startup-config.cfg 
Nov 07 20:55:43.523 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 21:17:44.231 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 21:19:33.822 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 21:19:33.823 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 21:19:33.945 VM: VM R6 shutdown.
Nov 07 21:19:33.946 HYPERVISOR: exec_cmd: vm extract_config R6 
