Nov 07 08:50:31.409 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:31.410 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49715.
Nov 07 08:50:31.899 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:31.900 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:31.900 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:31.901 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\7c942a69-2b8e-44b5-a697-d886f0ff24f5 
Nov 07 08:50:31.901 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\7c942a69-2b8e-44b5-a697-d886f0ff24f5
Nov 07 08:50:31.902 HYPERVISOR: exec_cmd: vm create R7 3 c3600 
Nov 07 08:50:31.904 VM: VM R7 created.
Nov 07 08:50:31.905 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5007 
Nov 07 08:50:31.905 HYPERVISOR: exec_cmd: c3600 get_mac_addr R7 
Nov 07 08:50:31.906 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Nov 07 08:50:31.907 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:31.908 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x605d2390 
Nov 07 08:50:31.910 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 08:50:31.911 HYPERVISOR: exec_cmd: c3600 set_mac_addr R7 cc03.5050.0000 
Nov 07 08:50:31.912 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Nov 07 08:50:31.913 HYPERVISOR: exec_cmd: vm set_ram R7 192 
Nov 07 08:50:31.914 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:31.914 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 NM-1FE-TX 
Nov 07 08:50:31.915 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:31.915 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Nov 07 08:50:31.916 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:31.917 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-4T 
Nov 07 08:50:33.627 HYPERVISOR: exec_cmd: nio create_udp udp-983725fe-445b-423c-b898-fb07a0c87f39 10026 127.0.0.1 10027 
Nov 07 08:50:33.860 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-983725fe-445b-423c-b898-fb07a0c87f39 
Nov 07 08:50:33.862 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:34.362 HYPERVISOR: exec_cmd: nio create_udp udp-2c0cc49e-089c-47ea-9998-5f2fe2138cba 10042 127.0.0.1 10043 
Nov 07 08:50:34.364 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-2c0cc49e-089c-47ea-9998-5f2fe2138cba 
Nov 07 08:50:34.364 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:45.291 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 08:50:45.292 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 08:50:45.292 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 08:50:45.293 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 08:50:45.294 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 08:51:15.582 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 09:02:59.138 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 09:02:59.138 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 09:02:59.160 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 09:02:59.162 HYPERVISOR: exec_cmd: nio delete udp-2c0cc49e-089c-47ea-9998-5f2fe2138cba 
Nov 07 09:04:34.012 HYPERVISOR: exec_cmd: nio create_udp udp-1d43aaea-16b1-4350-8cde-31902d2baf10 10042 127.0.0.1 10043 
Nov 07 09:04:34.015 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-1d43aaea-16b1-4350-8cde-31902d2baf10 
Nov 07 09:04:34.015 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 09:04:34.015 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 1 0 
Nov 07 10:06:55.793 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:06:55.793 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:06:55.944 VM: VM R7 shutdown.
Nov 07 10:06:55.944 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:06:56.310 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:06:56.312 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:06:56.312 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:06:56.313 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:06:56.313 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 10:28:54.401 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:28:54.402 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:28:54.561 VM: VM R7 shutdown.
Nov 07 10:28:54.561 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:28:54.870 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:28:54.870 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:28:54.871 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:28:54.871 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:28:54.872 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 10:35:14.848 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:35:14.849 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:35:15.005 VM: VM R7 shutdown.
Nov 07 10:35:15.006 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:35:15.297 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:35:15.297 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:15.298 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:35:15.311 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:35:15.311 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 10:35:19.043 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:35:19.044 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:35:19.185 VM: VM R7 shutdown.
Nov 07 10:35:19.186 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:35:25.611 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:35:25.612 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:35:25.948 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:35:25.948 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:25.949 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:35:25.949 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:35:25.950 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 10:39:37.677 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:39:37.678 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:39:37.789 VM: VM R7 shutdown.
Nov 07 10:39:37.790 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:39:38.139 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:39:38.139 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:39:38.140 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:39:38.140 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:39:38.141 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 10:44:06.414 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:44:06.414 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 10:44:06.440 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 10:44:06.442 HYPERVISOR: exec_cmd: nio delete udp-1d43aaea-16b1-4350-8cde-31902d2baf10 
Nov 07 10:45:20.383 HYPERVISOR: exec_cmd: nio create_udp udp-915aa2a9-902b-47e0-ac14-816c2cc8dc38 10046 127.0.0.1 10047 
Nov 07 10:45:20.385 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-915aa2a9-902b-47e0-ac14-816c2cc8dc38 
Nov 07 10:45:20.386 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:45:20.386 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 1 0 
Nov 07 10:45:27.899 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:45:27.899 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:45:28.049 VM: VM R7 shutdown.
Nov 07 10:45:28.050 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:45:28.374 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:45:28.375 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:28.375 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:45:28.376 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:45:28.376 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 10:45:30.902 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:45:30.902 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 10:45:31.065 VM: VM R7 shutdown.
Nov 07 10:45:31.066 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 10:45:31.373 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 10:45:31.373 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:31.374 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 10:45:31.374 HYPERVISOR: exec_cmd: vm set_config R7 configs\i3_startup-config.cfg 
Nov 07 10:45:31.375 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 12:16:12.023 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 12:16:12.024 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 12:16:12.024 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:40:25.191 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:27.064 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:27.093 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:29.218 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:29.249 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:30.890 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:30.918 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:41.542 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:41.571 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:44.251 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:40:44.251 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 0 0 
Nov 07 14:40:44.277 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 0 0 
Nov 07 14:40:44.279 HYPERVISOR: exec_cmd: nio delete udp-983725fe-445b-423c-b898-fb07a0c87f39 
Nov 07 14:40:44.294 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:40:44.294 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 14:40:44.308 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 14:40:44.309 HYPERVISOR: exec_cmd: nio delete udp-915aa2a9-902b-47e0-ac14-816c2cc8dc38 
Nov 07 14:40:44.725 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:40:44.725 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 14:40:44.823 VM: VM R7 shutdown.
Nov 07 14:40:44.824 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 14:40:44.826 HYPERVISOR: exec_cmd: vm delete R7 
Nov 07 14:40:44.826 VM: VM R7 destroyed.
Nov 07 14:40:44.827 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 14:40:45.046 HYPERVISOR: Stopped.
Nov 07 14:40:45.046 GENERAL: reset done.
