Nov 07 14:41:00.008 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 14:41:00.009 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51754.
Nov 07 14:41:00.504 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 14:41:00.504 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 14:41:00.504 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 14:41:00.504 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c253f5ed-7113-462b-9989-722b804c73c2 
Nov 07 14:41:00.505 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c253f5ed-7113-462b-9989-722b804c73c2
Nov 07 14:41:00.505 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Nov 07 14:41:00.506 VM: VM R1 created.
Nov 07 14:41:00.507 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Nov 07 14:41:00.507 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 07 14:41:00.507 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:41:00.508 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:41:00.508 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x605d2390 
Nov 07 14:41:00.508 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 07 14:41:00.509 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 07 14:41:00.509 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 07 14:41:00.510 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:41:00.510 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Nov 07 14:41:00.510 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:41:00.510 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Nov 07 14:41:00.511 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:41:00.511 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Nov 07 14:41:00.572 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:41:07.795 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:22.155 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:16.586 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:16.586 HYPERVISOR: exec_cmd: vm rename R1 R7 
Nov 07 14:43:16.647 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:27.982 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:44:27.431 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:44:27.431 HYPERVISOR: exec_cmd: vm slot_remove_binding R7 1 0 
Nov 07 14:44:27.432 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:44:27.432 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Nov 07 14:44:29.940 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:46:31.236 HYPERVISOR: exec_cmd: nio create_udp udp-75c98ef8-1add-4504-a490-1b193fae2465 10022 127.0.0.1 10023 
Nov 07 14:46:31.482 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-75c98ef8-1add-4504-a490-1b193fae2465 
Nov 07 14:46:31.484 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:46:37.475 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:46:51.891 HYPERVISOR: exec_cmd: nio create_udp udp-e9880c0a-0030-410a-9af0-6b7e509af309 10026 127.0.0.1 10027 
Nov 07 14:46:51.896 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-e9880c0a-0030-410a-9af0-6b7e509af309 
Nov 07 14:46:51.896 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:51:36.362 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 14:51:36.363 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:51:36.364 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 14:51:36.365 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 14:51:36.365 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 14:52:06.670 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 14:55:16.059 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 14:55:16.060 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:55:16.060 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 15:27:16.823 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 15:27:16.824 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 15:27:16.958 VM: VM R7 shutdown.
Nov 07 15:27:16.959 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 15:27:17.131 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 15:27:17.132 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:27:17.133 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 15:27:17.133 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 15:27:17.134 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 15:55:18.106 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 16:11:49.361 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:11:49.361 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 16:11:49.511 VM: VM R7 shutdown.
Nov 07 16:11:49.512 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 16:11:49.699 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 16:11:49.700 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:49.700 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:11:49.701 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 16:11:49.701 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 16:11:52.958 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:11:52.959 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 16:11:53.095 VM: VM R7 shutdown.
Nov 07 16:11:53.096 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 16:11:53.307 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 16:11:53.308 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:53.308 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:11:53.309 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 16:11:53.309 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 16:11:57.660 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:11:57.660 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 16:11:57.787 VM: VM R7 shutdown.
Nov 07 16:11:57.788 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 16:11:58.010 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 16:11:58.011 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:58.011 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:11:58.012 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 16:11:58.012 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 16:12:00.932 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:12:00.934 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 16:12:01.056 VM: VM R7 shutdown.
Nov 07 16:12:01.056 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 16:12:01.245 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 16:12:01.245 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:01.246 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:12:01.246 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 16:12:01.246 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 16:59:49.376 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 16:59:49.376 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 16:59:49.383 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 16:59:49.386 HYPERVISOR: exec_cmd: nio delete udp-e9880c0a-0030-410a-9af0-6b7e509af309 
Nov 07 17:01:09.264 HYPERVISOR: exec_cmd: nio create_udp udp-26a07c13-da48-4cc2-9800-5a0bbafc6b3b 10026 127.0.0.1 10027 
Nov 07 17:01:09.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-26a07c13-da48-4cc2-9800-5a0bbafc6b3b 
Nov 07 17:01:09.268 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 17:01:09.268 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 1 0 
Nov 07 17:27:03.113 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 17:29:40.175 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 17:29:40.175 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 17:29:40.579 VM: VM R7 shutdown.
Nov 07 17:29:40.580 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 17:52:22.750 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 17:52:22.751 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 17:52:22.752 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 17:52:22.752 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 17:52:22.753 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 17:56:11.301 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 17:56:11.301 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 17:56:11.306 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 17:56:11.308 HYPERVISOR: exec_cmd: nio delete udp-26a07c13-da48-4cc2-9800-5a0bbafc6b3b 
Nov 07 17:57:31.008 HYPERVISOR: exec_cmd: nio create_udp udp-fe135662-2b6e-4f08-99c0-b6bfdca8877a 10046 127.0.0.1 10047 
Nov 07 17:57:31.011 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-fe135662-2b6e-4f08-99c0-b6bfdca8877a 
Nov 07 17:57:31.011 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 17:57:31.011 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 1 0 
Nov 07 18:38:02.117 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:38:02.118 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 18:38:02.141 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 18:38:02.142 HYPERVISOR: exec_cmd: nio delete udp-fe135662-2b6e-4f08-99c0-b6bfdca8877a 
Nov 07 18:38:55.194 HYPERVISOR: exec_cmd: nio create_udp udp-57b3b625-7e58-40ad-9b2e-ee81c7ebb6b9 10046 127.0.0.1 10047 
Nov 07 18:38:55.196 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-57b3b625-7e58-40ad-9b2e-ee81c7ebb6b9 
Nov 07 18:38:55.197 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:38:55.197 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 1 0 
Nov 07 18:41:48.325 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:41:48.326 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 18:41:48.491 VM: VM R7 shutdown.
Nov 07 18:41:48.492 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 18:41:48.705 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 18:41:48.706 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:41:48.706 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:41:48.707 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 18:41:48.707 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 18:48:27.630 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:48:27.630 HYPERVISOR: exec_cmd: vm slot_disable_nio R7 1 0 
Nov 07 18:48:27.652 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Nov 07 18:48:27.653 HYPERVISOR: exec_cmd: nio delete udp-57b3b625-7e58-40ad-9b2e-ee81c7ebb6b9 
Nov 07 18:49:23.395 HYPERVISOR: exec_cmd: nio create_udp udp-d667a220-4813-4669-9691-2d4145a6f527 10046 127.0.0.1 10047 
Nov 07 18:49:23.397 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-d667a220-4813-4669-9691-2d4145a6f527 
Nov 07 18:49:23.398 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:49:23.398 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 1 0 
Nov 07 18:49:28.775 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 18:51:57.195 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:51:57.195 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 18:51:57.327 VM: VM R7 shutdown.
Nov 07 18:51:57.328 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 18:51:57.509 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 18:51:57.511 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 18:51:57.512 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 18:51:57.512 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 18:51:57.513 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 20:55:43.161 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 20:55:43.162 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 20:55:43.309 VM: VM R7 shutdown.
Nov 07 20:55:43.310 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 20:55:43.522 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 07 20:55:43.523 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 20:55:43.523 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 20:55:43.524 HYPERVISOR: exec_cmd: vm set_config R7 configs\i1_startup-config.cfg 
Nov 07 20:55:43.524 HYPERVISOR: exec_cmd: vm start R7 
Nov 07 21:13:14.152 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 07 21:19:33.822 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 07 21:19:33.823 HYPERVISOR: exec_cmd: vm stop R7 
Nov 07 21:19:33.957 VM: VM R7 shutdown.
Nov 07 21:19:33.958 HYPERVISOR: exec_cmd: vm extract_config R7 
