Nov 07 12:12:57.531 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 12:12:57.532 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52627.
Nov 07 12:12:58.036 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 12:12:58.037 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 12:12:58.037 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 12:12:58.037 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\44d727ed-2df2-4484-8cd0-9f2b4f6afe83 
Nov 07 12:12:58.040 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\44d727ed-2df2-4484-8cd0-9f2b4f6afe83
Nov 07 12:12:58.040 HYPERVISOR: exec_cmd: vm create R1 2 c3600 
Nov 07 12:12:58.044 VM: VM R1 created.
Nov 07 12:12:58.045 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Nov 07 12:12:58.045 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 07 12:12:58.046 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:12:58.047 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:12:58.047 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x605d2390 
Nov 07 12:12:58.047 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 07 12:12:58.048 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 07 12:12:58.048 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 07 12:12:58.049 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:12:58.049 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Nov 07 12:12:58.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:12:58.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Nov 07 12:12:58.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:12:58.051 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Nov 07 12:12:58.120 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:12:59.295 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:13:00.859 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:13:30.495 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:13:30.495 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 1 0 
Nov 07 12:13:30.496 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:13:30.496 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 07 12:13:30.496 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:13:30.497 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 2 0 
Nov 07 12:13:30.497 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 12:13:30.497 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Nov 07 12:14:04.278 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:14:04.278 HYPERVISOR: exec_cmd: vm rename R1 R3 
Nov 07 12:14:04.333 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:15:20.133 HYPERVISOR: exec_cmd: nio create_udp udp-90b4c768-9a84-4fb8-b119-436cebd0d639 10034 127.0.0.1 10035 
Nov 07 12:15:20.388 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-90b4c768-9a84-4fb8-b119-436cebd0d639 
Nov 07 12:15:20.390 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:15:23.604 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:15:25.302 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:15:38.343 HYPERVISOR: exec_cmd: nio create_udp udp-6810df92-f7c6-4f0f-a7d2-0cd5bdc6a7d2 10038 127.0.0.1 10039 
Nov 07 12:15:38.347 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-6810df92-f7c6-4f0f-a7d2-0cd5bdc6a7d2 
Nov 07 12:15:38.348 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:15:45.795 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:15:57.359 HYPERVISOR: exec_cmd: nio create_udp udp-30ee0943-8495-4852-95b2-e79e4c2de4c1 10042 127.0.0.1 10043 
Nov 07 12:15:57.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-30ee0943-8495-4852-95b2-e79e4c2de4c1 
Nov 07 12:15:57.361 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:16:12.027 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 12:16:12.027 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 12:16:12.028 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 12:16:12.029 HYPERVISOR: exec_cmd: vm set_config R3 configs\i2_startup-config.cfg 
Nov 07 12:16:12.030 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 12:16:42.357 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 14:40:18.605 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:40:21.437 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:40:21.437 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 0 0 
Nov 07 14:40:21.465 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
Nov 07 14:40:21.467 HYPERVISOR: exec_cmd: nio delete udp-90b4c768-9a84-4fb8-b119-436cebd0d639 
Nov 07 14:40:21.530 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:40:21.530 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 1 0 
Nov 07 14:40:21.558 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
Nov 07 14:40:21.559 HYPERVISOR: exec_cmd: nio delete udp-6810df92-f7c6-4f0f-a7d2-0cd5bdc6a7d2 
Nov 07 14:40:21.581 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:40:21.582 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 2 0 
Nov 07 14:40:21.589 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 2 0 
Nov 07 14:40:21.590 HYPERVISOR: exec_cmd: nio delete udp-30ee0943-8495-4852-95b2-e79e4c2de4c1 
Nov 07 14:40:21.748 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:40:21.748 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 14:40:21.849 VM: VM R3 shutdown.
Nov 07 14:40:21.850 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 14:40:21.851 HYPERVISOR: exec_cmd: vm delete R3 
Nov 07 14:40:21.851 VM: VM R3 destroyed.
Nov 07 14:40:21.853 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 14:40:22.255 HYPERVISOR: Stopped.
Nov 07 14:40:22.255 GENERAL: reset done.
