Nov 07 14:42:40.438 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 14:42:40.439 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51796.
Nov 07 14:42:40.939 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 14:42:40.941 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 14:42:40.941 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 14:42:40.942 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\623d32f9-79be-4204-b0b9-c7b7955c0d9f 
Nov 07 14:42:40.946 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\623d32f9-79be-4204-b0b9-c7b7955c0d9f
Nov 07 14:42:40.946 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Nov 07 14:42:40.952 VM: VM R4 created.
Nov 07 14:42:40.953 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5007 
Nov 07 14:42:40.954 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Nov 07 14:42:40.956 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:40.958 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:42:40.959 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x605d2390 
Nov 07 14:42:40.960 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 07 14:42:40.961 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Nov 07 14:42:40.962 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 07 14:42:40.963 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:42:40.964 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1FE-TX 
Nov 07 14:42:40.964 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:42:40.965 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-4T 
Nov 07 14:42:40.966 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:42:40.966 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4T 
Nov 07 14:42:41.036 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:46.700 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:47:08.073 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:47:08.074 HYPERVISOR: exec_cmd: vm slot_remove_binding R4 1 0 
Nov 07 14:47:08.074 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:47:08.074 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Nov 07 14:47:19.102 HYPERVISOR: exec_cmd: nio create_udp udp-33fff753-59e9-4235-93de-c4502aa4ea53 10030 127.0.0.1 10031 
Nov 07 14:47:19.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-33fff753-59e9-4235-93de-c4502aa4ea53 
Nov 07 14:47:19.363 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:47:28.887 HYPERVISOR: exec_cmd: nio create_udp udp-7b61cdc8-bdd0-4fdd-a0a2-6b302e54e6c5 10034 127.0.0.1 10035 
Nov 07 14:47:28.892 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-7b61cdc8-bdd0-4fdd-a0a2-6b302e54e6c5 
Nov 07 14:47:28.892 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:47:33.247 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:51:36.662 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 14:51:36.663 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:51:36.663 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:51:36.664 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 14:51:36.665 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 14:52:06.939 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 14:55:16.066 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 14:55:16.066 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:55:16.067 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 15:27:07.845 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 15:27:16.950 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 15:27:16.951 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 15:27:17.065 VM: VM R4 shutdown.
Nov 07 15:27:17.065 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 15:27:17.429 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 15:27:17.429 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:27:17.430 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 15:27:17.430 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 15:27:17.431 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 15:53:18.341 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 16:11:49.504 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:11:49.505 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 16:11:49.641 VM: VM R4 shutdown.
Nov 07 16:11:49.642 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 16:11:49.990 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 16:11:49.990 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:49.991 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:11:49.991 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 16:11:49.991 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 16:11:53.109 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:11:53.113 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 16:11:53.277 VM: VM R4 shutdown.
Nov 07 16:11:53.278 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 16:11:53.561 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 16:11:53.561 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:53.562 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:11:53.562 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 16:11:53.562 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 16:11:57.795 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:11:57.795 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 16:11:57.941 VM: VM R4 shutdown.
Nov 07 16:11:57.942 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 16:11:58.291 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 16:11:58.291 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:58.292 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:11:58.292 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 16:11:58.293 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 16:12:01.062 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:12:01.062 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 16:12:01.191 VM: VM R4 shutdown.
Nov 07 16:12:01.192 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 16:12:01.527 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 16:12:01.528 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:01.528 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 16:12:01.529 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 16:12:01.529 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 17:27:03.489 HYPERVISOR: exec_cmd: vm extract_config R4 
