Nov 07 08:50:26.313 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:26.314 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49686.
Nov 07 08:50:26.793 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:26.794 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:26.807 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:26.808 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 07 08:50:32.521 HYPERVISOR: exec_cmd: nio create_udp udp-8e7846eb-794d-4057-a6f3-bd4dae303720 10000 127.0.0.1 10001 
Nov 07 08:50:32.523 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-8e7846eb-794d-4057-a6f3-bd4dae303720 
Nov 07 08:50:32.527 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8e7846eb-794d-4057-a6f3-bd4dae303720 1 
Nov 07 08:50:33.155 HYPERVISOR: exec_cmd: nio create_udp udp-9c8316fe-7b1b-45dd-a29e-7bb8eaffb38f 10009 127.0.0.1 10008 
Nov 07 08:50:33.156 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9c8316fe-7b1b-45dd-a29e-7bb8eaffb38f 
Nov 07 08:50:33.163 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9c8316fe-7b1b-45dd-a29e-7bb8eaffb38f 1 
Nov 07 08:50:33.305 HYPERVISOR: exec_cmd: nio create_udp udp-7cea58a5-c1c9-4ea1-b32a-d4ac7027f74a 10020 127.0.0.1 10021 
Nov 07 08:50:33.306 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7cea58a5-c1c9-4ea1-b32a-d4ac7027f74a 
Nov 07 08:50:33.307 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7cea58a5-c1c9-4ea1-b32a-d4ac7027f74a 1 
Nov 07 08:50:33.921 HYPERVISOR: exec_cmd: nio create_udp udp-be063dd7-5089-4f99-a9e7-f7760e4c61fc 10028 127.0.0.1 10029 
Nov 07 08:50:33.922 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-be063dd7-5089-4f99-a9e7-f7760e4c61fc 
Nov 07 08:50:33.942 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-be063dd7-5089-4f99-a9e7-f7760e4c61fc 1 
Nov 07 10:38:33.062 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-7cea58a5-c1c9-4ea1-b32a-d4ac7027f74a 
Nov 07 10:38:33.075 HYPERVISOR: exec_cmd: nio delete udp-7cea58a5-c1c9-4ea1-b32a-d4ac7027f74a 
Nov 07 10:38:54.774 HYPERVISOR: exec_cmd: nio create_udp udp-1205ec0a-d61b-48da-b910-2b23eaa1093b 10017 127.0.0.1 10016 
Nov 07 10:38:54.775 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-1205ec0a-d61b-48da-b910-2b23eaa1093b 
Nov 07 10:38:54.797 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1205ec0a-d61b-48da-b910-2b23eaa1093b 1 
Nov 07 11:36:24.453 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-9c8316fe-7b1b-45dd-a29e-7bb8eaffb38f 
Nov 07 11:36:24.481 HYPERVISOR: exec_cmd: nio delete udp-9c8316fe-7b1b-45dd-a29e-7bb8eaffb38f 
Nov 07 11:36:53.119 HYPERVISOR: exec_cmd: nio create_udp udp-32b6f1bb-2954-4089-861c-fe74602dac97 10009 127.0.0.1 10008 
Nov 07 11:36:53.119 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-32b6f1bb-2954-4089-861c-fe74602dac97 
Nov 07 11:36:53.139 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-32b6f1bb-2954-4089-861c-fe74602dac97 1 
Nov 07 12:12:38.107 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-32b6f1bb-2954-4089-861c-fe74602dac97 
Nov 07 12:12:38.131 HYPERVISOR: exec_cmd: nio delete udp-32b6f1bb-2954-4089-861c-fe74602dac97 
Nov 07 12:12:38.286 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-be063dd7-5089-4f99-a9e7-f7760e4c61fc 
Nov 07 12:12:38.316 HYPERVISOR: exec_cmd: nio delete udp-be063dd7-5089-4f99-a9e7-f7760e4c61fc 
Nov 07 12:14:23.240 HYPERVISOR: exec_cmd: nio create_udp udp-ea7790e2-26b5-441e-ac95-af940d70b661 10008 127.0.0.1 10009 
Nov 07 12:14:23.240 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ea7790e2-26b5-441e-ac95-af940d70b661 
Nov 07 12:14:23.257 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ea7790e2-26b5-441e-ac95-af940d70b661 1 
Nov 07 12:15:20.411 HYPERVISOR: exec_cmd: nio create_udp udp-d61530c0-b821-47d4-bf40-4e37538f32d2 10033 127.0.0.1 10032 
Nov 07 12:15:20.411 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d61530c0-b821-47d4-bf40-4e37538f32d2 
Nov 07 12:15:20.441 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d61530c0-b821-47d4-bf40-4e37538f32d2 1 
Nov 07 14:40:09.626 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-1205ec0a-d61b-48da-b910-2b23eaa1093b 
Nov 07 14:40:09.636 HYPERVISOR: exec_cmd: nio delete udp-1205ec0a-d61b-48da-b910-2b23eaa1093b 
Nov 07 14:40:15.285 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-8e7846eb-794d-4057-a6f3-bd4dae303720 
Nov 07 14:40:15.297 HYPERVISOR: exec_cmd: nio delete udp-8e7846eb-794d-4057-a6f3-bd4dae303720 
Nov 07 14:40:17.800 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-ea7790e2-26b5-441e-ac95-af940d70b661 
Nov 07 14:40:17.828 HYPERVISOR: exec_cmd: nio delete udp-ea7790e2-26b5-441e-ac95-af940d70b661 
Nov 07 14:40:21.470 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-d61530c0-b821-47d4-bf40-4e37538f32d2 
Nov 07 14:40:21.497 HYPERVISOR: exec_cmd: nio delete udp-d61530c0-b821-47d4-bf40-4e37538f32d2 
Nov 07 14:45:26.797 HYPERVISOR: exec_cmd: nio create_udp udp-7b12e33e-abc8-4c04-bce7-88d70a5a0db5 10005 127.0.0.1 10004 
Nov 07 14:45:26.798 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7b12e33e-abc8-4c04-bce7-88d70a5a0db5 
Nov 07 14:45:26.818 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7b12e33e-abc8-4c04-bce7-88d70a5a0db5 1 
Nov 07 14:46:00.262 HYPERVISOR: exec_cmd: nio create_udp udp-e53dd0d7-ce1a-4032-aed3-29149029d88e 10013 127.0.0.1 10012 
Nov 07 14:46:00.262 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-e53dd0d7-ce1a-4032-aed3-29149029d88e 
Nov 07 14:46:00.283 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-e53dd0d7-ce1a-4032-aed3-29149029d88e 1 
Nov 07 14:47:19.079 HYPERVISOR: exec_cmd: nio create_udp udp-0403193b-13a4-4d06-b8c0-bc88cec33616 10028 127.0.0.1 10029 
Nov 07 14:47:19.080 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-0403193b-13a4-4d06-b8c0-bc88cec33616 
Nov 07 14:47:19.093 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-0403193b-13a4-4d06-b8c0-bc88cec33616 1 
Nov 07 14:47:40.026 HYPERVISOR: exec_cmd: nio create_udp udp-714f854b-dd11-4943-8ab9-52f378af0e18 10036 127.0.0.1 10037 
Nov 07 14:47:40.026 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-714f854b-dd11-4943-8ab9-52f378af0e18 
Nov 07 14:47:40.051 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-714f854b-dd11-4943-8ab9-52f378af0e18 1 
