Nov 07 08:50:30.864 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:30.865 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49712.
Nov 07 08:50:31.352 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:31.353 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:31.353 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:31.353 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\384f7dfd-b64d-4900-b832-273405fbbf00 
Nov 07 08:50:31.356 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\384f7dfd-b64d-4900-b832-273405fbbf00
Nov 07 08:50:31.357 HYPERVISOR: exec_cmd: vm create R6 1 c3600 
Nov 07 08:50:31.357 VM: VM R6 created.
Nov 07 08:50:31.358 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5006 
Nov 07 08:50:31.358 HYPERVISOR: exec_cmd: c3600 get_mac_addr R6 
Nov 07 08:50:31.359 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 07 08:50:31.360 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:31.360 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x605d2390 
Nov 07 08:50:31.361 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 08:50:31.362 HYPERVISOR: exec_cmd: c3600 set_mac_addr R6 cc01.2aa0.0000 
Nov 07 08:50:31.362 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Nov 07 08:50:31.363 HYPERVISOR: exec_cmd: vm set_ram R6 192 
Nov 07 08:50:31.363 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:31.364 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 NM-1FE-TX 
Nov 07 08:50:31.364 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:31.364 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Nov 07 08:50:31.365 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:31.365 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-4T 
Nov 07 08:50:33.315 HYPERVISOR: exec_cmd: nio create_udp udp-e0ebac3c-1b9c-4b5e-915f-894e2eb22b11 10022 127.0.0.1 10023 
Nov 07 08:50:33.544 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-e0ebac3c-1b9c-4b5e-915f-894e2eb22b11 
Nov 07 08:50:33.545 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:34.313 HYPERVISOR: exec_cmd: nio create_udp udp-c3ee7f79-fb61-4184-b96e-e54ba002f063 10038 127.0.0.1 10039 
Nov 07 08:50:34.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-c3ee7f79-fb61-4184-b96e-e54ba002f063 
Nov 07 08:50:34.315 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:44.988 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 08:50:44.989 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 08:50:44.989 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 08:50:44.990 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 08:50:44.990 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 08:51:15.289 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:06:55.638 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:06:55.639 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:06:55.781 VM: VM R6 shutdown.
Nov 07 10:06:55.782 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:06:55.971 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:06:55.972 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:06:55.972 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:06:55.973 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:06:55.973 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 10:28:54.231 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:28:54.232 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:28:54.388 VM: VM R6 shutdown.
Nov 07 10:28:54.389 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:28:54.592 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:28:54.593 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:28:54.594 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:28:54.594 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:28:54.594 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 10:35:14.698 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:35:14.698 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:35:14.837 VM: VM R6 shutdown.
Nov 07 10:35:14.837 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:35:15.042 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:35:15.043 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:15.043 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:35:15.044 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:35:15.044 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 10:35:18.897 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:35:18.898 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:35:19.034 VM: VM R6 shutdown.
Nov 07 10:35:19.037 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:35:25.603 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:35:25.604 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:35:25.633 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:35:25.633 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:25.634 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:35:25.634 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:35:25.635 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 10:38:33.078 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:38:33.078 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 0 0 
Nov 07 10:38:33.106 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 0 0 
Nov 07 10:38:33.108 HYPERVISOR: exec_cmd: nio delete udp-e0ebac3c-1b9c-4b5e-915f-894e2eb22b11 
Nov 07 10:38:54.756 HYPERVISOR: exec_cmd: nio create_udp udp-1a2b5443-9bf2-484f-aa7d-b56e21558da6 10018 127.0.0.1 10019 
Nov 07 10:38:54.758 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-1a2b5443-9bf2-484f-aa7d-b56e21558da6 
Nov 07 10:38:54.759 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:38:54.759 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 0 0 
Nov 07 10:38:58.504 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:38:58.504 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 10:38:58.512 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 10:38:58.514 HYPERVISOR: exec_cmd: nio delete udp-c3ee7f79-fb61-4184-b96e-e54ba002f063 
Nov 07 10:39:25.920 HYPERVISOR: exec_cmd: nio create_udp udp-3ffc74f8-1ea6-4e82-8bf3-f98030066e53 10022 127.0.0.1 10023 
Nov 07 10:39:25.922 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-3ffc74f8-1ea6-4e82-8bf3-f98030066e53 
Nov 07 10:39:25.922 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:39:25.923 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 1 0 
Nov 07 10:39:37.544 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:39:37.545 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:39:37.685 VM: VM R6 shutdown.
Nov 07 10:39:37.686 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:39:37.855 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:39:37.856 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:39:37.857 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:39:37.858 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:39:37.858 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 10:45:27.765 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:45:27.766 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:45:27.892 VM: VM R6 shutdown.
Nov 07 10:45:27.893 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:45:28.083 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:45:28.084 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:28.084 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:45:28.085 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:45:28.085 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 10:45:30.769 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:45:30.771 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 10:45:30.891 VM: VM R6 shutdown.
Nov 07 10:45:30.892 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 10:45:31.092 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 10:45:31.093 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:31.093 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 10:45:31.094 HYPERVISOR: exec_cmd: vm set_config R6 configs\i1_startup-config.cfg 
Nov 07 10:45:31.094 HYPERVISOR: exec_cmd: vm start R6 
Nov 07 12:16:12.020 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 07 12:16:12.021 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 12:16:12.022 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:40:09.607 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:40:09.608 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 0 0 
Nov 07 14:40:09.620 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 0 0 
Nov 07 14:40:09.622 HYPERVISOR: exec_cmd: nio delete udp-1a2b5443-9bf2-484f-aa7d-b56e21558da6 
Nov 07 14:40:09.663 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:40:09.664 HYPERVISOR: exec_cmd: vm slot_disable_nio R6 1 0 
Nov 07 14:40:09.681 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Nov 07 14:40:09.683 HYPERVISOR: exec_cmd: nio delete udp-3ffc74f8-1ea6-4e82-8bf3-f98030066e53 
Nov 07 14:40:10.069 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 07 14:40:10.070 HYPERVISOR: exec_cmd: vm stop R6 
Nov 07 14:40:10.163 VM: VM R6 shutdown.
Nov 07 14:40:10.164 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 07 14:40:10.166 HYPERVISOR: exec_cmd: vm delete R6 
Nov 07 14:40:10.166 VM: VM R6 destroyed.
Nov 07 14:40:10.167 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 14:40:10.386 HYPERVISOR: Stopped.
Nov 07 14:40:10.387 GENERAL: reset done.
