Nov 07 08:50:31.962 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:31.963 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49718.
Nov 07 08:50:32.453 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:32.454 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:32.455 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:32.456 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\ac49db9a-1167-4164-ac84-a3a6776dfc57 
Nov 07 08:50:32.456 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\ac49db9a-1167-4164-ac84-a3a6776dfc57
Nov 07 08:50:32.457 HYPERVISOR: exec_cmd: vm create R5 5 c3600 
Nov 07 08:50:32.460 VM: VM R5 created.
Nov 07 08:50:32.461 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5008 
Nov 07 08:50:32.462 HYPERVISOR: exec_cmd: c3600 get_mac_addr R5 
Nov 07 08:50:32.464 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 07 08:50:32.465 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:32.466 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x605d2390 
Nov 07 08:50:32.469 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 08:50:32.470 HYPERVISOR: exec_cmd: c3600 set_mac_addr R5 cc05.2b2c.0000 
Nov 07 08:50:32.471 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 07 08:50:32.472 HYPERVISOR: exec_cmd: vm set_ram R5 192 
Nov 07 08:50:32.473 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:32.474 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 NM-1FE-TX 
Nov 07 08:50:32.475 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:32.475 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Nov 07 08:50:32.476 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:32.477 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Nov 07 08:50:33.949 HYPERVISOR: exec_cmd: nio create_udp udp-6021a65a-f113-4945-a7cf-79f866e7bc76 10030 127.0.0.1 10031 
Nov 07 08:50:34.196 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-6021a65a-f113-4945-a7cf-79f866e7bc76 
Nov 07 08:50:34.197 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:34.263 HYPERVISOR: exec_cmd: nio create_udp udp-3d0569c2-7cf7-42fc-9776-d93063e9076b 10034 127.0.0.1 10035 
Nov 07 08:50:34.265 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-3d0569c2-7cf7-42fc-9776-d93063e9076b 
Nov 07 08:50:34.265 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:34.412 HYPERVISOR: exec_cmd: nio create_udp udp-3e70ac10-7858-4237-b498-c57b83ea90bc 10046 127.0.0.1 10047 
Nov 07 08:50:34.414 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-3e70ac10-7858-4237-b498-c57b83ea90bc 
Nov 07 08:50:34.414 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:45.293 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 08:50:45.293 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 08:50:45.294 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 08:50:45.295 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 08:50:45.295 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 08:51:15.538 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 09:02:54.867 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 09:02:54.867 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 09:02:54.886 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 09:02:54.887 HYPERVISOR: exec_cmd: nio delete udp-3e70ac10-7858-4237-b498-c57b83ea90bc 
Nov 07 09:04:41.210 HYPERVISOR: exec_cmd: nio create_udp udp-fcf87212-f7a4-4362-8085-4d36061fe2f8 10046 127.0.0.1 10047 
Nov 07 09:04:41.213 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-fcf87212-f7a4-4362-8085-4d36061fe2f8 
Nov 07 09:04:41.213 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 09:04:41.214 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 2 0 
Nov 07 10:06:55.793 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:06:55.793 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:06:55.951 VM: VM R5 shutdown.
Nov 07 10:06:55.952 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:06:56.312 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:06:56.313 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:06:56.313 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:06:56.314 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:06:56.314 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 10:28:54.402 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:28:54.402 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:28:54.569 VM: VM R5 shutdown.
Nov 07 10:28:54.570 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:28:54.890 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:28:54.891 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:28:54.892 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:28:54.892 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:28:54.893 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 10:35:14.848 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:35:14.849 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:35:15.017 VM: VM R5 shutdown.
Nov 07 10:35:15.018 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:35:15.345 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:35:15.346 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:15.346 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:35:15.347 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:35:15.347 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 10:35:19.044 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:35:19.044 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:35:19.220 VM: VM R5 shutdown.
Nov 07 10:35:19.220 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:35:25.612 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:35:25.612 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:35:25.949 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:35:25.949 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:25.950 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:35:25.951 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:35:25.951 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 10:39:37.691 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:39:37.692 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:39:37.835 VM: VM R5 shutdown.
Nov 07 10:39:37.836 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:39:38.140 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:39:38.141 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:39:38.141 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:39:38.142 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:39:38.142 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 10:43:36.426 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:43:36.427 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 10:43:36.439 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 10:43:36.440 HYPERVISOR: exec_cmd: nio delete udp-fcf87212-f7a4-4362-8085-4d36061fe2f8 
Nov 07 10:45:16.743 HYPERVISOR: exec_cmd: nio create_udp udp-a5a5c03c-d5bb-4ac1-9d37-27499b04ab95 10042 127.0.0.1 10043 
Nov 07 10:45:16.746 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-a5a5c03c-d5bb-4ac1-9d37-27499b04ab95 
Nov 07 10:45:16.747 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:45:16.747 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 2 0 
Nov 07 10:45:27.908 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:45:27.909 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:45:28.059 VM: VM R5 shutdown.
Nov 07 10:45:28.060 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:45:28.376 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:45:28.376 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:28.377 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:45:28.377 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:45:28.377 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 10:45:30.902 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:45:30.902 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 10:45:31.070 VM: VM R5 shutdown.
Nov 07 10:45:31.070 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 10:45:31.391 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 10:45:31.392 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:31.392 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 10:45:31.393 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Nov 07 10:45:31.393 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 12:12:38.319 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:12:38.319 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 0 0 
Nov 07 12:12:38.348 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Nov 07 12:12:38.349 HYPERVISOR: exec_cmd: nio delete udp-6021a65a-f113-4945-a7cf-79f866e7bc76 
Nov 07 12:12:38.383 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:12:38.383 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 1 0 
Nov 07 12:12:38.411 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 1 0 
Nov 07 12:12:38.411 HYPERVISOR: exec_cmd: nio delete udp-3d0569c2-7cf7-42fc-9776-d93063e9076b 
Nov 07 12:12:38.436 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:12:38.436 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 12:12:38.442 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 12:12:38.443 HYPERVISOR: exec_cmd: nio delete udp-a5a5c03c-d5bb-4ac1-9d37-27499b04ab95 
Nov 07 12:12:38.756 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:12:38.757 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 12:12:38.855 VM: VM R5 shutdown.
Nov 07 12:12:38.856 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 12:12:38.859 HYPERVISOR: exec_cmd: vm delete R5 
Nov 07 12:12:38.859 VM: VM R5 destroyed.
Nov 07 12:12:38.861 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 12:12:39.190 HYPERVISOR: Stopped.
Nov 07 12:12:39.190 GENERAL: reset done.
