Nov 07 12:13:03.951 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 12:13:03.952 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52638.
Nov 07 12:13:04.441 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 12:13:04.442 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 12:13:04.443 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 12:13:04.443 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\ccd04b9b-424b-4ea4-bfc3-35d8aaba5f00 
Nov 07 12:13:04.446 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\ccd04b9b-424b-4ea4-bfc3-35d8aaba5f00
Nov 07 12:13:04.447 HYPERVISOR: exec_cmd: vm create R2 5 c3600 
Nov 07 12:13:04.454 VM: VM R2 created.
Nov 07 12:13:04.455 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5008 
Nov 07 12:13:04.456 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Nov 07 12:13:04.458 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:13:04.459 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:04.460 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x605d2390 
Nov 07 12:13:04.461 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 07 12:13:04.462 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Nov 07 12:13:04.463 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 07 12:13:04.464 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:04.465 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
Nov 07 12:13:04.465 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:04.466 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Nov 07 12:13:04.467 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:04.467 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Nov 07 12:13:04.540 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:13:07.208 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:13:38.262 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:38.263 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 1 0 
Nov 07 12:13:38.263 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:38.263 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Nov 07 12:13:38.264 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:38.264 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 2 0 
Nov 07 12:13:38.264 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:13:38.264 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Nov 07 12:13:47.847 HYPERVISOR: exec_cmd: nio create_udp udp-5153713b-cc3c-48d8-9a4e-7a51798665a5 10010 127.0.0.1 10011 
Nov 07 12:13:48.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-5153713b-cc3c-48d8-9a4e-7a51798665a5 
Nov 07 12:13:48.110 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:14:00.906 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:14:00.907 HYPERVISOR: exec_cmd: vm rename R2 R5 
Nov 07 12:14:00.970 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:14:17.956 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:14:17.956 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Nov 07 12:14:17.958 HYPERVISOR: exec_cmd: nio delete udp-5153713b-cc3c-48d8-9a4e-7a51798665a5 
Nov 07 12:14:23.265 HYPERVISOR: exec_cmd: nio create_udp udp-8dfb7689-bdf2-428b-873e-9f23637cc8a4 10010 127.0.0.1 10011 
Nov 07 12:14:23.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-8dfb7689-bdf2-428b-873e-9f23637cc8a4 
Nov 07 12:14:23.267 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:14:32.320 HYPERVISOR: exec_cmd: nio create_udp udp-35a2b8b7-9345-49bc-8110-c2f164662cc7 10014 127.0.0.1 10015 
Nov 07 12:14:32.322 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-35a2b8b7-9345-49bc-8110-c2f164662cc7 
Nov 07 12:14:32.323 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:14:42.450 HYPERVISOR: exec_cmd: nio create_udp udp-cf3aa2ba-01e2-46cb-b6f5-268de272c223 10030 127.0.0.1 10031 
Nov 07 12:14:42.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-cf3aa2ba-01e2-46cb-b6f5-268de272c223 
Nov 07 12:14:42.453 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:14:48.749 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:14:48.749 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 12:14:48.751 HYPERVISOR: exec_cmd: nio delete udp-cf3aa2ba-01e2-46cb-b6f5-268de272c223 
Nov 07 12:14:54.634 HYPERVISOR: exec_cmd: nio create_udp udp-74a8371f-ed4c-41c2-adcc-b0750956a929 10030 127.0.0.1 10031 
Nov 07 12:14:54.637 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-74a8371f-ed4c-41c2-adcc-b0750956a929 
Nov 07 12:14:54.637 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:15:00.394 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:16:12.028 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 07 12:16:12.029 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 12:16:12.030 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 12:16:12.030 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Nov 07 12:16:12.031 HYPERVISOR: exec_cmd: vm start R5 
Nov 07 12:16:42.312 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 12:18:12.356 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 14:40:17.830 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:40:17.830 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 0 0 
Nov 07 14:40:17.842 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Nov 07 14:40:17.843 HYPERVISOR: exec_cmd: nio delete udp-8dfb7689-bdf2-428b-873e-9f23637cc8a4 
Nov 07 14:40:17.892 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:40:17.893 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 1 0 
Nov 07 14:40:17.905 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 1 0 
Nov 07 14:40:17.906 HYPERVISOR: exec_cmd: nio delete udp-35a2b8b7-9345-49bc-8110-c2f164662cc7 
Nov 07 14:40:17.932 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:40:17.932 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 2 0 
Nov 07 14:40:17.936 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Nov 07 14:40:17.937 HYPERVISOR: exec_cmd: nio delete udp-74a8371f-ed4c-41c2-adcc-b0750956a929 
Nov 07 14:40:18.183 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 07 14:40:18.183 HYPERVISOR: exec_cmd: vm stop R5 
Nov 07 14:40:18.283 VM: VM R5 shutdown.
Nov 07 14:40:18.284 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 07 14:40:18.286 HYPERVISOR: exec_cmd: vm delete R5 
Nov 07 14:40:18.286 VM: VM R5 destroyed.
Nov 07 14:40:18.287 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 14:40:18.688 HYPERVISOR: Stopped.
Nov 07 14:40:18.688 GENERAL: reset done.
