Nov 07 08:50:30.303 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:30.303 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49709.
Nov 07 08:50:30.793 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:30.794 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:30.795 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:30.795 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\2832500d-4cf5-47ee-990c-b29ee9bfd64a 
Nov 07 08:50:30.798 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\2832500d-4cf5-47ee-990c-b29ee9bfd64a
Nov 07 08:50:30.798 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Nov 07 08:50:30.800 VM: VM R4 created.
Nov 07 08:50:30.801 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5005 
Nov 07 08:50:30.802 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Nov 07 08:50:30.803 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 07 08:50:30.804 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:30.804 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x605d2390 
Nov 07 08:50:30.807 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 08:50:30.808 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc04.3cd4.0000 
Nov 07 08:50:30.809 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 07 08:50:30.809 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Nov 07 08:50:30.810 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:30.811 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1FE-TX 
Nov 07 08:50:30.812 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:30.813 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Nov 07 08:50:30.814 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:30.814 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4T 
Nov 07 08:50:32.535 HYPERVISOR: exec_cmd: nio create_udp udp-9e7d08dc-90b7-4d7f-8c16-40556f5b1160 10002 127.0.0.1 10003 
Nov 07 08:50:32.764 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-9e7d08dc-90b7-4d7f-8c16-40556f5b1160 
Nov 07 08:50:32.765 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:32.848 HYPERVISOR: exec_cmd: nio create_udp udp-4df38bc0-58d2-4eb9-a1a7-d9c83aba3154 10006 127.0.0.1 10007 
Nov 07 08:50:32.851 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-4df38bc0-58d2-4eb9-a1a7-d9c83aba3154 
Nov 07 08:50:32.851 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:44.290 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Nov 07 08:50:44.291 VM: VM Ghost created.
Nov 07 08:50:44.292 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 08:50:44.292 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 08:50:44.293 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 08:50:44.293 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Nov 07 08:50:44.293 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 08:50:44.296 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 07 08:50:44.296 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 08:50:44.838 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 08:50:44.840 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 08:50:44.975 VM: VM Ghost shutdown.
Nov 07 08:50:44.976 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 08:50:44.977 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 08:50:44.977 VM: VM Ghost destroyed.
Nov 07 08:50:44.986 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 08:50:44.986 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 08:50:44.987 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 08:50:44.987 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 08:50:44.988 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 08:51:15.288 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:06:55.638 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:06:55.639 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:06:55.781 VM: VM R4 shutdown.
Nov 07 10:06:55.783 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:06:55.974 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:06:55.975 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:06:55.975 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:06:55.976 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:06:55.976 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 10:28:54.231 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:28:54.232 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:28:54.388 VM: VM R4 shutdown.
Nov 07 10:28:54.389 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:28:54.589 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:28:54.590 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:28:54.590 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:28:54.591 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:28:54.592 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 10:35:14.697 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:35:14.698 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:35:14.840 VM: VM R4 shutdown.
Nov 07 10:35:14.842 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:35:15.045 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:35:15.046 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:15.046 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:35:15.047 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:35:15.047 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 10:35:18.898 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:35:18.898 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:35:19.031 VM: VM R4 shutdown.
Nov 07 10:35:19.032 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:35:25.603 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:35:25.604 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:35:25.631 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:35:25.632 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:35:25.632 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:35:25.633 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:35:25.633 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 10:39:37.544 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:39:37.545 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:39:37.670 VM: VM R4 shutdown.
Nov 07 10:39:37.671 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:39:37.857 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:39:37.858 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:39:37.859 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:39:37.860 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:39:37.860 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 10:45:27.765 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:45:27.766 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:45:27.902 VM: VM R4 shutdown.
Nov 07 10:45:27.902 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:45:28.082 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:45:28.083 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:28.083 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:45:28.084 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:45:28.084 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 10:45:30.770 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:45:30.771 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 10:45:30.891 VM: VM R4 shutdown.
Nov 07 10:45:30.892 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 10:45:31.091 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 10:45:31.091 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:45:31.092 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 10:45:31.092 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 07 10:45:31.093 HYPERVISOR: exec_cmd: vm start R4 
Nov 07 12:16:12.018 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 07 12:16:12.019 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 12:16:12.019 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:40:15.300 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:40:15.301 HYPERVISOR: exec_cmd: vm slot_disable_nio R4 0 0 
Nov 07 14:40:15.329 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 0 0 
Nov 07 14:40:15.331 HYPERVISOR: exec_cmd: nio delete udp-9e7d08dc-90b7-4d7f-8c16-40556f5b1160 
Nov 07 14:40:15.378 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:40:15.378 HYPERVISOR: exec_cmd: vm slot_disable_nio R4 1 0 
Nov 07 14:40:15.392 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 1 0 
Nov 07 14:40:15.396 HYPERVISOR: exec_cmd: nio delete udp-4df38bc0-58d2-4eb9-a1a7-d9c83aba3154 
Nov 07 14:40:15.668 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 07 14:40:15.668 HYPERVISOR: exec_cmd: vm stop R4 
Nov 07 14:40:15.766 VM: VM R4 shutdown.
Nov 07 14:40:15.766 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 07 14:40:15.768 HYPERVISOR: exec_cmd: vm delete R4 
Nov 07 14:40:15.768 VM: VM R4 destroyed.
Nov 07 14:40:15.769 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 14:40:15.977 HYPERVISOR: Stopped.
Nov 07 14:40:15.977 GENERAL: reset done.
