Nov 07 14:42:18.074 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 14:42:18.075 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51778.
Nov 07 14:42:18.570 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 14:42:18.571 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 14:42:18.571 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 14:42:18.572 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\7570cf85-8a5c-4553-967f-9e5f613f5ce1 
Nov 07 14:42:18.575 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\7570cf85-8a5c-4553-967f-9e5f613f5ce1
Nov 07 14:42:18.576 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Nov 07 14:42:18.581 VM: VM R3 created.
Nov 07 14:42:18.583 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Nov 07 14:42:18.584 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Nov 07 14:42:18.586 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:18.588 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:42:18.589 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x605d2390 
Nov 07 14:42:18.590 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 07 14:42:18.591 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Nov 07 14:42:18.593 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 07 14:42:18.594 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:42:18.595 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
Nov 07 14:42:18.596 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:42:18.597 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Nov 07 14:42:18.598 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:42:18.599 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Nov 07 14:42:18.668 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:42:25.001 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/crisg/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:43:57.009 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:43:57.010 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 1 0 
Nov 07 14:43:57.010 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:43:57.011 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Nov 07 14:44:03.029 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:44:03.029 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 2 0 
Nov 07 14:44:03.030 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:44:03.030 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Nov 07 14:45:16.588 HYPERVISOR: exec_cmd: nio create_udp udp-43356dd5-aa2d-400a-87d9-8ca22bf9f695 10002 127.0.0.1 10003 
Nov 07 14:45:16.835 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-43356dd5-aa2d-400a-87d9-8ca22bf9f695 
Nov 07 14:45:16.836 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:45:26.785 HYPERVISOR: exec_cmd: nio create_udp udp-566f768d-ca55-4a8e-9df7-de4a088d3337 10006 127.0.0.1 10007 
Nov 07 14:45:26.789 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-566f768d-ca55-4a8e-9df7-de4a088d3337 
Nov 07 14:45:26.790 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:45:44.634 HYPERVISOR: exec_cmd: nio create_udp udp-67201d96-d4a1-410f-ad43-d0d205d9bdf6 10010 127.0.0.1 10011 
Nov 07 14:45:44.636 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-67201d96-d4a1-410f-ad43-d0d205d9bdf6 
Nov 07 14:45:44.637 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:51:36.361 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 14:51:36.362 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:51:36.362 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 14:51:36.363 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 07 14:51:36.363 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 14:52:06.668 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 14:55:16.061 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 14:55:16.061 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 14:55:16.062 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 15:27:07.491 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 15:27:16.823 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 15:27:16.824 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 15:27:16.988 VM: VM R3 shutdown.
Nov 07 15:27:16.989 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 15:27:17.133 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 15:27:17.134 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:27:17.134 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 15:27:17.135 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 07 15:27:17.135 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 15:50:48.000 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 16:11:49.360 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:11:49.361 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 16:11:49.548 VM: VM R3 shutdown.
Nov 07 16:11:49.549 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 16:11:49.696 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 16:11:49.697 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:49.697 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:11:49.698 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 07 16:11:49.699 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 16:11:52.958 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:11:52.959 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 16:11:53.105 VM: VM R3 shutdown.
Nov 07 16:11:53.106 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 16:11:53.309 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 16:11:53.309 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:53.310 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:11:53.310 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 07 16:11:53.310 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 16:11:57.659 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:11:57.660 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 16:11:57.820 VM: VM R3 shutdown.
Nov 07 16:11:57.821 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 16:11:58.009 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 16:11:58.010 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:11:58.010 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:11:58.011 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 07 16:11:58.011 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 16:12:00.933 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:12:00.934 HYPERVISOR: exec_cmd: vm stop R3 
Nov 07 16:12:01.089 VM: VM R3 shutdown.
Nov 07 16:12:01.090 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 07 16:12:01.243 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 07 16:12:01.244 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:01.244 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 07 16:12:01.245 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 07 16:12:01.245 HYPERVISOR: exec_cmd: vm start R3 
Nov 07 17:27:03.112 HYPERVISOR: exec_cmd: vm extract_config R3 
