Nov 07 08:50:26.859 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 08:50:26.860 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49690.
Nov 07 08:50:27.344 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 08:50:27.344 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips 
Nov 07 08:50:27.344 GENERAL: working_dir=C:\Users\crisg\GNS3\projects\Proyecto2\project-files\dynamips
Nov 07 08:50:27.344 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 07 08:50:32.820 HYPERVISOR: exec_cmd: nio create_udp udp-d9c5f563-ac7b-4e16-bd56-e26a6d106d36 10004 127.0.0.1 10005 
Nov 07 08:50:32.823 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-d9c5f563-ac7b-4e16-bd56-e26a6d106d36 
Nov 07 08:50:32.840 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d9c5f563-ac7b-4e16-bd56-e26a6d106d36 1 
Nov 07 08:50:33.203 HYPERVISOR: exec_cmd: nio create_udp udp-f94c422d-bb0e-491a-bd74-88c23e46d46c 10012 127.0.0.1 10013 
Nov 07 08:50:33.203 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-f94c422d-bb0e-491a-bd74-88c23e46d46c 
Nov 07 08:50:33.209 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-f94c422d-bb0e-491a-bd74-88c23e46d46c 1 
Nov 07 08:50:33.599 HYPERVISOR: exec_cmd: nio create_udp udp-89e5ff20-2cf6-4066-b51f-05a65cdadf57 10024 127.0.0.1 10025 
Nov 07 08:50:33.599 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-89e5ff20-2cf6-4066-b51f-05a65cdadf57 
Nov 07 08:50:33.620 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-89e5ff20-2cf6-4066-b51f-05a65cdadf57 1 
Nov 07 08:50:34.254 HYPERVISOR: exec_cmd: nio create_udp udp-83a8076e-9738-4872-af45-f60e050bf475 10032 127.0.0.1 10033 
Nov 07 08:50:34.254 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-83a8076e-9738-4872-af45-f60e050bf475 
Nov 07 08:50:34.255 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-83a8076e-9738-4872-af45-f60e050bf475 1 
Nov 07 11:26:08.283 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-f94c422d-bb0e-491a-bd74-88c23e46d46c 
Nov 07 11:26:08.309 HYPERVISOR: exec_cmd: nio delete udp-f94c422d-bb0e-491a-bd74-88c23e46d46c 
Nov 07 11:26:24.723 HYPERVISOR: exec_cmd: nio create_udp udp-c9e5238e-5d89-49b9-93ce-f1695874172f 10013 127.0.0.1 10012 
Nov 07 11:26:24.724 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-c9e5238e-5d89-49b9-93ce-f1695874172f 
Nov 07 11:26:24.731 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-c9e5238e-5d89-49b9-93ce-f1695874172f 1 
Nov 07 11:36:24.608 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-c9e5238e-5d89-49b9-93ce-f1695874172f 
Nov 07 11:36:24.633 HYPERVISOR: exec_cmd: nio delete udp-c9e5238e-5d89-49b9-93ce-f1695874172f 
Nov 07 11:37:01.986 HYPERVISOR: exec_cmd: nio create_udp udp-6016164b-9827-44f8-b5ec-e55933db7585 10012 127.0.0.1 10013 
Nov 07 11:37:01.987 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-6016164b-9827-44f8-b5ec-e55933db7585 
Nov 07 11:37:02.007 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-6016164b-9827-44f8-b5ec-e55933db7585 1 
Nov 07 12:12:38.162 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-6016164b-9827-44f8-b5ec-e55933db7585 
Nov 07 12:12:38.163 HYPERVISOR: exec_cmd: nio delete udp-6016164b-9827-44f8-b5ec-e55933db7585 
Nov 07 12:12:38.373 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-83a8076e-9738-4872-af45-f60e050bf475 
Nov 07 12:12:38.380 HYPERVISOR: exec_cmd: nio delete udp-83a8076e-9738-4872-af45-f60e050bf475 
Nov 07 12:13:47.836 HYPERVISOR: exec_cmd: nio create_udp udp-108c740b-b9ff-4e63-b958-06cba53d9fc8 10008 127.0.0.1 10009 
Nov 07 12:13:47.836 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-108c740b-b9ff-4e63-b958-06cba53d9fc8 
Nov 07 12:13:47.839 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-108c740b-b9ff-4e63-b958-06cba53d9fc8 1 
Nov 07 12:14:17.940 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-108c740b-b9ff-4e63-b958-06cba53d9fc8 
Nov 07 12:14:17.951 HYPERVISOR: exec_cmd: nio delete udp-108c740b-b9ff-4e63-b958-06cba53d9fc8 
Nov 07 12:14:32.282 HYPERVISOR: exec_cmd: nio create_udp udp-d7d3f369-dcd5-4c23-8a34-be27b603b647 10012 127.0.0.1 10013 
Nov 07 12:14:32.282 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-d7d3f369-dcd5-4c23-8a34-be27b603b647 
Nov 07 12:14:32.312 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-d7d3f369-dcd5-4c23-8a34-be27b603b647 1 
Nov 07 12:15:38.319 HYPERVISOR: exec_cmd: nio create_udp udp-1f66d4bb-3673-490d-8b9e-efcfb692a9f4 10036 127.0.0.1 10037 
Nov 07 12:15:38.319 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-1f66d4bb-3673-490d-8b9e-efcfb692a9f4 
Nov 07 12:15:38.335 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-1f66d4bb-3673-490d-8b9e-efcfb692a9f4 1 
Nov 07 14:40:15.355 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-d9c5f563-ac7b-4e16-bd56-e26a6d106d36 
Nov 07 14:40:15.374 HYPERVISOR: exec_cmd: nio delete udp-d9c5f563-ac7b-4e16-bd56-e26a6d106d36 
Nov 07 14:40:17.865 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-d7d3f369-dcd5-4c23-8a34-be27b603b647 
Nov 07 14:40:17.889 HYPERVISOR: exec_cmd: nio delete udp-d7d3f369-dcd5-4c23-8a34-be27b603b647 
Nov 07 14:40:21.524 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-1f66d4bb-3673-490d-8b9e-efcfb692a9f4 
Nov 07 14:40:21.527 HYPERVISOR: exec_cmd: nio delete udp-1f66d4bb-3673-490d-8b9e-efcfb692a9f4 
Nov 07 14:40:44.221 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-89e5ff20-2cf6-4066-b51f-05a65cdadf57 
Nov 07 14:40:44.247 HYPERVISOR: exec_cmd: nio delete udp-89e5ff20-2cf6-4066-b51f-05a65cdadf57 
Nov 07 14:45:44.615 HYPERVISOR: exec_cmd: nio create_udp udp-2c011077-ad00-4f3e-8162-f376b971daee 10008 127.0.0.1 10009 
Nov 07 14:45:44.615 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-2c011077-ad00-4f3e-8162-f376b971daee 
Nov 07 14:45:44.623 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-2c011077-ad00-4f3e-8162-f376b971daee 1 
Nov 07 14:46:31.210 HYPERVISOR: exec_cmd: nio create_udp udp-48ca068f-2e0c-4b89-88ef-c01d9abfed9c 10020 127.0.0.1 10021 
Nov 07 14:46:31.210 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-48ca068f-2e0c-4b89-88ef-c01d9abfed9c 
Nov 07 14:46:31.228 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-48ca068f-2e0c-4b89-88ef-c01d9abfed9c 1 
Nov 07 14:47:28.863 HYPERVISOR: exec_cmd: nio create_udp udp-f5d86664-9427-4bb0-a575-7fa61514ef8e 10032 127.0.0.1 10033 
Nov 07 14:47:28.863 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-f5d86664-9427-4bb0-a575-7fa61514ef8e 
Nov 07 14:47:28.879 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-f5d86664-9427-4bb0-a575-7fa61514ef8e 1 
Nov 07 14:47:49.686 HYPERVISOR: exec_cmd: nio create_udp udp-cc4c483a-141a-4522-a055-550e9b5621a1 10040 127.0.0.1 10041 
Nov 07 14:47:49.686 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-cc4c483a-141a-4522-a055-550e9b5621a1 
Nov 07 14:47:49.715 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-cc4c483a-141a-4522-a055-550e9b5621a1 1 
