Nov 07 09:28:48.472 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 17)
Nov 07 09:28:48.472 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 18)
Nov 07 09:28:48.585 slot0: C/H/S settings = 16/4/32
Nov 07 09:28:48.601 slot1: C/H/S settings = 0/4/32
Nov 07 09:28:50.437 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 09:28:50.437 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 09:28:50.639 ROM: Microcode has started.
Nov 07 09:28:50.654 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:28:50.798 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 09:28:50.799 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:28:51.436 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:28:51.468 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 09:28:51.468 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 09:28:51.468 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:28:51.468 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:28:51.469 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:28:51.470 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 09:28:51.470 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 09:28:51.470 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 09:28:51.470 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 09:28:51.471 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 09:28:51.474 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 09:28:51.475 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:28:53.203 ROM: trying to read bootvar 'BOOT'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'RSHELF'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'DSHELF'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'DIAG'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 09:28:53.204 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:28:53.440 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 09:28:53.440 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 09:28:53.440 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 09:28:53.443 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 09:28:53.443 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 09:28:53.540 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.653 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.748 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.856 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.982 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 09:28:54.128 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 09:28:54.277 CPU0: JIT: partial JIT flush (count=767)
Nov 07 09:28:54.844 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.844 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.844 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.844 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.844 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 09:28:54.845 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:28:54.845 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 09:28:54.845 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:28:54.845 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 09:28:54.845 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 09:28:54.845 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:28:54.845 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:28:54.845 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.845 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.846 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.846 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.846 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 09:28:54.846 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 09:28:54.871 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 09:28:55.210 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 09:28:55.550 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 09:28:56.579 CPU0: JIT: partial JIT flush (count=744)
Nov 07 09:28:57.080 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 09:28:57.891 CPU0: JIT: partial JIT flush (count=693)
Nov 07 09:28:58.536 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 09:28:58.551 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 09:28:59.299 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 09:28:59.858 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 09:28:59.859 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 09:28:59.995 CPU0: JIT: partial JIT flush (count=770)
Nov 07 09:29:00.829 CPU0: JIT: flushing data structures (compiled pages=1055)
Nov 07 09:29:01.173 CPU0: JIT: partial JIT flush (count=781)
Nov 07 09:29:01.484 CPU0: JIT: flushing data structures (compiled pages=1099)
Nov 07 09:29:02.118 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 09:29:02.118 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 09:29:02.195 CPU0: JIT: partial JIT flush (count=699)
Nov 07 09:29:02.247 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:02.251 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 09:29:03.070 CPU0: JIT: flushing data structures (compiled pages=1194)
Nov 07 09:29:03.597 ROM: trying to set bootvar 'BSI=0'
Nov 07 09:29:03.599 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 09:29:03.599 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 09:29:04.106 CPU0: JIT: partial JIT flush (count=718)
Nov 07 09:32:43.933 ROM: trying to set bootvar 'RANDOM_NUM=1792150246'
Nov 07 11:10:07.627 C3725_STOP: stopping simulation.
Nov 07 11:10:07.627 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 11:10:07.898 VM: shutdown procedure engaged.
Nov 07 11:10:07.898 VM_OBJECT: Shutdown of object "slot1"
Nov 07 11:10:07.898 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:07.898 VM_OBJECT: Shutdown of object "slot0"
Nov 07 11:10:07.898 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:07.899 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 11:10:07.899 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.899 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 11:10:07.899 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.899 VM_OBJECT: Shutdown of object "rom"
Nov 07 11:10:07.899 DEVICE: Removal of device rom, fd=21, host_addr=0xf2910000, flags=1
Nov 07 11:10:07.899 MMAP: unmapping of device 'rom', fd=21, host_addr=0xf2910000, len=0x200000
Nov 07 11:10:07.899 VM_OBJECT: Shutdown of object "ram"
Nov 07 11:10:07.899 DEVICE: Removal of device ram, fd=20, host_addr=0xf2b10000, flags=34
Nov 07 11:10:07.899 MMAP: unmapping of device 'ram', fd=20, host_addr=0xf2b10000, len=0x8000000
Nov 07 11:10:07.962 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 11:10:07.962 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.962 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 11:10:07.963 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.963 VM_OBJECT: Shutdown of object "ssa"
Nov 07 11:10:07.963 DEVICE: Removal of device ssa, fd=19, host_addr=0xfab10000, flags=2
Nov 07 11:10:07.963 MMAP: unmapping of device 'ssa', fd=19, host_addr=0xfab10000, len=0x7000
Nov 07 11:10:07.963 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 11:10:07.963 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.963 VM: removing PCI busses.
Nov 07 11:10:07.963 VM: deleting VTTY.
Nov 07 11:10:07.963 VTTY: Console port: closing FD 17
Nov 07 11:10:07.964 VTTY: Console port: closing FD 18
Nov 07 11:10:07.964 VM: deleting system CPUs.
Nov 07 11:10:07.965 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 11:10:08.008 VM: shutdown procedure completed.
Nov 07 11:10:14.137 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 17)
Nov 07 11:10:14.137 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 18)
Nov 07 11:10:14.258 slot0: C/H/S settings = 16/4/32
Nov 07 11:10:14.259 slot1: C/H/S settings = 0/4/32
Nov 07 11:10:14.884 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 11:10:14.884 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 11:10:15.067 ROM: Microcode has started.
Nov 07 11:10:15.075 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:15.285 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 11:10:15.285 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:16.217 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:16.293 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:16.293 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:16.293 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:16.293 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:16.294 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:16.294 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:16.294 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:16.294 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:16.294 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:16.294 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:16.295 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:16.296 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:16.296 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:16.296 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 11:10:16.297 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 11:10:16.297 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 11:10:16.297 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 11:10:16.297 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 11:10:16.302 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 11:10:16.302 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:18.868 ROM: trying to read bootvar 'BOOT'
Nov 07 11:10:18.868 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 11:10:18.868 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 11:10:18.868 ROM: trying to read bootvar 'RSHELF'
Nov 07 11:10:18.868 ROM: trying to read bootvar 'DSHELF'
Nov 07 11:10:18.868 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'DIAG'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 11:10:18.869 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:19.269 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 11:10:19.269 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 11:10:19.269 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 11:10:19.269 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 11:10:19.269 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 11:10:19.269 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 11:10:19.270 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 11:10:19.270 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 11:10:19.270 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 11:10:19.389 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.523 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.649 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.763 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.880 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 11:10:19.996 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 11:10:20.142 CPU0: JIT: partial JIT flush (count=767)
Nov 07 11:10:20.802 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.802 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.806 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.806 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:20.806 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:20.806 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:20.806 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.806 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.806 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.806 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:20.806 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:20.819 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 11:10:21.100 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 11:10:21.364 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 11:10:22.313 CPU0: JIT: partial JIT flush (count=744)
Nov 07 11:10:22.844 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 11:10:23.894 CPU0: JIT: partial JIT flush (count=693)
Nov 07 11:10:24.527 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 11:10:24.539 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 11:10:25.814 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 11:10:26.562 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 11:10:26.562 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 11:10:26.734 CPU0: JIT: partial JIT flush (count=770)
Nov 07 11:10:27.645 CPU0: JIT: flushing data structures (compiled pages=1055)
Nov 07 11:10:28.042 CPU0: JIT: partial JIT flush (count=781)
Nov 07 11:10:28.484 CPU0: JIT: flushing data structures (compiled pages=1099)
Nov 07 11:10:29.032 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:29.249 CPU0: JIT: partial JIT flush (count=724)
Nov 07 11:10:29.612 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 11:10:29.612 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 11:10:29.768 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 11:10:31.337 CPU0: JIT: flushing data structures (compiled pages=1231)
Nov 07 11:10:32.286 ROM: trying to set bootvar 'BSI=0'
Nov 07 11:10:32.287 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 11:10:32.287 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 11:10:32.371 CPU0: JIT: partial JIT flush (count=715)
Nov 07 11:11:24.384 ROM: trying to set bootvar 'RANDOM_NUM=1936212842'
Nov 07 16:11:53.919 C3725_STOP: stopping simulation.
Nov 07 16:11:53.919 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 16:11:54.197 VM: shutdown procedure engaged.
Nov 07 16:11:54.197 VM_OBJECT: Shutdown of object "slot1"
Nov 07 16:11:54.197 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:54.200 VM_OBJECT: Shutdown of object "slot0"
Nov 07 16:11:54.200 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:54.200 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 16:11:54.200 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:54.200 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 16:11:54.200 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:54.200 VM_OBJECT: Shutdown of object "rom"
Nov 07 16:11:54.200 DEVICE: Removal of device rom, fd=21, host_addr=0xf29b0000, flags=1
Nov 07 16:11:54.200 MMAP: unmapping of device 'rom', fd=21, host_addr=0xf29b0000, len=0x200000
Nov 07 16:11:54.204 VM_OBJECT: Shutdown of object "ram"
Nov 07 16:11:54.204 DEVICE: Removal of device ram, fd=20, host_addr=0xf2bb0000, flags=34
Nov 07 16:11:54.204 MMAP: unmapping of device 'ram', fd=20, host_addr=0xf2bb0000, len=0x8000000
Nov 07 16:11:58.189 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 16:11:58.189 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.189 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 16:11:58.189 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.189 VM_OBJECT: Shutdown of object "ssa"
Nov 07 16:11:58.189 DEVICE: Removal of device ssa, fd=19, host_addr=0xfabb0000, flags=2
Nov 07 16:11:58.189 MMAP: unmapping of device 'ssa', fd=19, host_addr=0xfabb0000, len=0x7000
Nov 07 16:11:58.189 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 16:11:58.189 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.190 VM: removing PCI busses.
Nov 07 16:11:58.190 VM: deleting VTTY.
Nov 07 16:11:58.190 VTTY: Console port: closing FD 17
Nov 07 16:11:58.190 VTTY: Console port: closing FD 18
Nov 07 16:11:58.190 VM: deleting system CPUs.
Nov 07 16:11:58.190 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 16:11:58.242 VM: shutdown procedure completed.
Nov 07 16:12:10.423 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 17)
Nov 07 16:12:10.424 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 18)
Nov 07 16:12:10.601 slot0: C/H/S settings = 16/4/32
Nov 07 16:12:10.603 slot1: C/H/S settings = 0/4/32
Nov 07 16:12:11.864 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 16:12:11.864 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 16:12:11.920 ROM: Microcode has started.
Nov 07 16:12:11.934 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:12.349 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 16:12:12.349 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:13.296 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:13.370 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:13.370 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:13.370 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:13.370 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:13.371 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:13.372 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 16:12:13.372 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 16:12:13.372 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 16:12:13.372 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 16:12:13.374 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 16:12:13.378 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 16:12:13.378 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:16.923 ROM: trying to read bootvar 'BOOT'
Nov 07 16:12:16.923 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 16:12:16.923 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 16:12:16.923 ROM: trying to read bootvar 'RSHELF'
Nov 07 16:12:16.923 ROM: trying to read bootvar 'DSHELF'
Nov 07 16:12:16.923 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 16:12:16.923 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'DIAG'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 16:12:16.924 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:17.338 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 16:12:17.338 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 16:12:17.338 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 16:12:17.338 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 16:12:17.338 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 16:12:17.338 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 16:12:17.338 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 16:12:17.338 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 16:12:17.338 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 16:12:17.583 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:17.807 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.051 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.236 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.411 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 16:12:18.605 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 16:12:18.791 CPU0: JIT: partial JIT flush (count=767)
Nov 07 16:12:19.692 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.692 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.693 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.693 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:19.693 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:19.693 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:19.693 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.693 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.693 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.693 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:19.693 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:19.718 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 16:12:20.145 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 16:12:20.453 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 16:12:21.502 CPU0: JIT: partial JIT flush (count=744)
Nov 07 16:12:22.063 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 16:12:22.991 CPU0: JIT: partial JIT flush (count=694)
Nov 07 16:12:23.663 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 16:12:23.678 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 16:12:24.502 CPU0: JIT: flushing data structures (compiled pages=1012)
Nov 07 16:12:25.017 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 16:12:25.018 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 16:12:25.168 CPU0: JIT: partial JIT flush (count=770)
Nov 07 16:12:26.317 CPU0: JIT: flushing data structures (compiled pages=1058)
Nov 07 16:12:26.922 CPU0: JIT: partial JIT flush (count=724)
Nov 07 16:12:27.360 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:27.472 CPU0: JIT: flushing data structures (compiled pages=1132)
Nov 07 16:12:27.965 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 16:12:27.965 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 16:12:28.076 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 16:12:28.311 CPU0: JIT: partial JIT flush (count=732)
Nov 07 16:12:29.622 CPU0: JIT: flushing data structures (compiled pages=1219)
Nov 07 16:12:29.770 ROM: trying to set bootvar 'BSI=0'
Nov 07 16:12:29.772 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 16:12:29.772 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 16:13:24.564 ROM: trying to set bootvar 'RANDOM_NUM=369234771'
Nov 07 16:14:09.006 CPU0: JIT: partial JIT flush (count=610)
Nov 07 17:35:44.062 C3725_STOP: stopping simulation.
Nov 07 17:35:44.063 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 17:35:44.340 VM: shutdown procedure engaged.
Nov 07 17:35:44.341 VM_OBJECT: Shutdown of object "slot1"
Nov 07 17:35:44.341 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:44.341 VM_OBJECT: Shutdown of object "slot0"
Nov 07 17:35:44.341 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:44.341 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 17:35:44.341 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.341 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 17:35:44.341 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.341 VM_OBJECT: Shutdown of object "rom"
Nov 07 17:35:44.341 DEVICE: Removal of device rom, fd=21, host_addr=0xf29b0000, flags=1
Nov 07 17:35:44.341 MMAP: unmapping of device 'rom', fd=21, host_addr=0xf29b0000, len=0x200000
Nov 07 17:35:44.341 VM_OBJECT: Shutdown of object "ram"
Nov 07 17:35:44.341 DEVICE: Removal of device ram, fd=20, host_addr=0xf2bb0000, flags=34
Nov 07 17:35:44.341 MMAP: unmapping of device 'ram', fd=20, host_addr=0xf2bb0000, len=0x8000000
Nov 07 17:35:44.431 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 17:35:44.431 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.431 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 17:35:44.431 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.431 VM_OBJECT: Shutdown of object "ssa"
Nov 07 17:35:44.431 DEVICE: Removal of device ssa, fd=19, host_addr=0xfabb0000, flags=2
Nov 07 17:35:44.431 MMAP: unmapping of device 'ssa', fd=19, host_addr=0xfabb0000, len=0x7000
Nov 07 17:35:44.431 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 17:35:44.431 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.431 VM: removing PCI busses.
Nov 07 17:35:44.431 VM: deleting VTTY.
Nov 07 17:35:44.431 VTTY: Console port: closing FD 17
Nov 07 17:35:44.431 VTTY: Console port: closing FD 18
Nov 07 17:35:44.431 VM: deleting system CPUs.
Nov 07 17:35:44.431 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 17:35:44.465 VM: shutdown procedure completed.
