Nov 07 09:29:01.022 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv6 (FD 16)
Nov 07 09:29:01.023 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv4 (FD 17)
Nov 07 09:29:04.726 slot0: C/H/S settings = 16/4/32
Nov 07 09:29:04.742 slot1: C/H/S settings = 0/4/32
Nov 07 09:29:05.525 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 09:29:05.525 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 09:29:05.674 ROM: Microcode has started.
Nov 07 09:29:05.684 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:29:05.883 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 09:29:05.883 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:29:06.475 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:06.514 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 09:29:06.514 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 09:29:06.514 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 09:29:06.514 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.514 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.514 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.514 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:29:06.515 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:29:06.516 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 09:29:06.516 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 09:29:06.516 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 09:29:06.516 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 09:29:06.517 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 09:29:06.521 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 09:29:06.521 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:29:08.111 ROM: trying to read bootvar 'BOOT'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'RSHELF'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'DSHELF'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 09:29:08.111 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 09:29:08.112 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 09:29:08.112 ROM: trying to read bootvar 'DIAG'
Nov 07 09:29:08.112 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 09:29:08.112 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:29:08.362 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 09:29:08.362 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 09:29:08.364 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 09:29:08.364 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 09:29:08.364 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 09:29:08.364 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 09:29:08.365 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 09:29:08.365 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 09:29:08.365 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 09:29:08.470 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.580 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.695 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.797 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.908 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:09.019 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:09.019 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 09:29:09.019 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 09:29:09.020 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 09:29:09.020 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 09:29:09.020 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 09:29:09.020 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 09:29:09.020 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 09:29:09.167 CPU0: JIT: partial JIT flush (count=767)
Nov 07 09:29:09.793 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.793 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.794 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.794 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 09:29:09.794 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 09:29:09.794 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:29:09.794 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.794 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.794 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.794 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 09:29:09.794 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 09:29:09.808 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 09:29:10.057 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 09:29:10.364 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 09:29:11.492 CPU0: JIT: partial JIT flush (count=744)
Nov 07 09:29:12.004 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 09:29:12.993 CPU0: JIT: partial JIT flush (count=695)
Nov 07 09:29:13.636 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 09:29:13.649 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 09:29:14.417 CPU0: JIT: flushing data structures (compiled pages=1012)
Nov 07 09:29:14.945 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 09:29:14.945 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 09:29:15.084 CPU0: JIT: partial JIT flush (count=767)
Nov 07 09:29:15.835 CPU0: JIT: flushing data structures (compiled pages=1057)
Nov 07 09:29:16.173 CPU0: JIT: partial JIT flush (count=774)
Nov 07 09:29:16.463 CPU0: JIT: flushing data structures (compiled pages=1088)
Nov 07 09:29:16.949 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:17.153 CPU0: JIT: partial JIT flush (count=719)
Nov 07 09:29:17.209 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 09:29:17.209 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 09:29:17.340 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 09:29:18.126 CPU0: JIT: flushing data structures (compiled pages=1181)
Nov 07 09:29:18.648 ROM: trying to set bootvar 'BSI=0'
Nov 07 09:29:18.650 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 09:29:18.650 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 09:29:19.015 CPU0: JIT: partial JIT flush (count=729)
Nov 07 09:32:44.533 ROM: trying to set bootvar 'RANDOM_NUM=540541834'
Nov 07 11:10:07.890 C3725_STOP: stopping simulation.
Nov 07 11:10:07.890 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 11:10:08.140 VM: shutdown procedure engaged.
Nov 07 11:10:08.140 VM_OBJECT: Shutdown of object "slot1"
Nov 07 11:10:08.140 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:08.140 VM_OBJECT: Shutdown of object "slot0"
Nov 07 11:10:08.140 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:08.140 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 11:10:08.140 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:08.140 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 11:10:08.140 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:08.140 VM_OBJECT: Shutdown of object "rom"
Nov 07 11:10:08.140 DEVICE: Removal of device rom, fd=20, host_addr=0xf2910000, flags=1
Nov 07 11:10:08.140 MMAP: unmapping of device 'rom', fd=20, host_addr=0xf2910000, len=0x200000
Nov 07 11:10:08.141 VM_OBJECT: Shutdown of object "ram"
Nov 07 11:10:08.141 DEVICE: Removal of device ram, fd=19, host_addr=0xf2b10000, flags=34
Nov 07 11:10:08.141 MMAP: unmapping of device 'ram', fd=19, host_addr=0xf2b10000, len=0x8000000
Nov 07 11:10:08.198 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 11:10:08.198 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:08.198 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 11:10:08.198 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:08.198 VM_OBJECT: Shutdown of object "ssa"
Nov 07 11:10:08.198 DEVICE: Removal of device ssa, fd=18, host_addr=0xfab10000, flags=2
Nov 07 11:10:08.198 MMAP: unmapping of device 'ssa', fd=18, host_addr=0xfab10000, len=0x7000
Nov 07 11:10:08.198 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 11:10:08.198 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:08.198 VM: removing PCI busses.
Nov 07 11:10:08.198 VM: deleting VTTY.
Nov 07 11:10:08.198 VTTY: Console port: closing FD 16
Nov 07 11:10:08.198 VTTY: Console port: closing FD 17
Nov 07 11:10:08.198 VM: deleting system CPUs.
Nov 07 11:10:08.198 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 11:10:08.222 VM: shutdown procedure completed.
Nov 07 11:10:14.483 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv6 (FD 16)
Nov 07 11:10:14.483 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv4 (FD 17)
Nov 07 11:10:14.553 slot0: C/H/S settings = 16/4/32
Nov 07 11:10:14.554 slot1: C/H/S settings = 0/4/32
Nov 07 11:10:15.217 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 11:10:15.217 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 11:10:15.368 ROM: Microcode has started.
Nov 07 11:10:15.378 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:15.589 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 11:10:15.589 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:16.506 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:16.553 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:16.553 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:16.553 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.553 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:16.554 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:16.555 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 11:10:16.555 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 11:10:16.555 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 11:10:16.555 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 11:10:16.556 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 11:10:16.570 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 11:10:16.570 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:18.946 ROM: trying to read bootvar 'BOOT'
Nov 07 11:10:18.946 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 11:10:18.946 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 11:10:18.946 ROM: trying to read bootvar 'RSHELF'
Nov 07 11:10:18.946 ROM: trying to read bootvar 'DSHELF'
Nov 07 11:10:18.946 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 11:10:18.946 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'DIAG'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 11:10:18.947 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:19.324 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 11:10:19.324 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 11:10:19.324 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 11:10:19.324 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 11:10:19.324 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 11:10:19.324 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 11:10:19.324 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 11:10:19.324 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 11:10:19.324 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 11:10:19.449 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.565 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.689 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.805 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.919 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 11:10:20.036 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 11:10:20.186 CPU0: JIT: partial JIT flush (count=767)
Nov 07 11:10:20.858 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.858 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.858 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.858 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.858 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:20.858 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:20.858 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:20.858 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:20.858 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:20.858 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:20.858 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:20.858 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:20.858 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.859 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.859 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:20.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:20.871 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 11:10:21.137 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 11:10:21.406 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 11:10:22.318 CPU0: JIT: partial JIT flush (count=744)
Nov 07 11:10:22.874 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 11:10:23.905 CPU0: JIT: partial JIT flush (count=693)
Nov 07 11:10:24.513 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 11:10:24.529 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 11:10:25.761 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 11:10:26.553 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 11:10:26.554 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 11:10:26.742 CPU0: JIT: partial JIT flush (count=770)
Nov 07 11:10:27.648 CPU0: JIT: flushing data structures (compiled pages=1056)
Nov 07 11:10:28.057 CPU0: JIT: partial JIT flush (count=781)
Nov 07 11:10:28.467 CPU0: JIT: flushing data structures (compiled pages=1088)
Nov 07 11:10:29.076 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:29.095 CPU0: JIT: partial JIT flush (count=729)
Nov 07 11:10:29.387 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 11:10:29.387 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 11:10:29.522 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 11:10:30.962 CPU0: JIT: flushing data structures (compiled pages=1189)
Nov 07 11:10:31.988 ROM: trying to set bootvar 'BSI=0'
Nov 07 11:10:31.989 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 11:10:31.989 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 11:10:32.012 CPU0: JIT: partial JIT flush (count=721)
Nov 07 11:11:21.907 ROM: trying to set bootvar 'RANDOM_NUM=731758767'
Nov 07 16:11:53.948 C3725_STOP: stopping simulation.
Nov 07 16:11:53.948 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 16:11:54.214 VM: shutdown procedure engaged.
Nov 07 16:11:54.214 VM_OBJECT: Shutdown of object "slot1"
Nov 07 16:11:54.214 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:54.214 VM_OBJECT: Shutdown of object "slot0"
Nov 07 16:11:54.214 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:54.214 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 16:11:54.214 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:54.214 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 16:11:54.214 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:54.214 VM_OBJECT: Shutdown of object "rom"
Nov 07 16:11:54.214 DEVICE: Removal of device rom, fd=20, host_addr=0xf29b0000, flags=1
Nov 07 16:11:54.214 MMAP: unmapping of device 'rom', fd=20, host_addr=0xf29b0000, len=0x200000
Nov 07 16:11:54.215 VM_OBJECT: Shutdown of object "ram"
Nov 07 16:11:54.215 DEVICE: Removal of device ram, fd=19, host_addr=0xf2bb0000, flags=34
Nov 07 16:11:54.215 MMAP: unmapping of device 'ram', fd=19, host_addr=0xf2bb0000, len=0x8000000
Nov 07 16:11:58.190 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 16:11:58.190 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.190 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 16:11:58.190 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.190 VM_OBJECT: Shutdown of object "ssa"
Nov 07 16:11:58.190 DEVICE: Removal of device ssa, fd=18, host_addr=0xfabb0000, flags=2
Nov 07 16:11:58.190 MMAP: unmapping of device 'ssa', fd=18, host_addr=0xfabb0000, len=0x7000
Nov 07 16:11:58.191 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 16:11:58.191 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.191 VM: removing PCI busses.
Nov 07 16:11:58.191 VM: deleting VTTY.
Nov 07 16:11:58.191 VTTY: Console port: closing FD 16
Nov 07 16:11:58.191 VTTY: Console port: closing FD 17
Nov 07 16:11:58.191 VM: deleting system CPUs.
Nov 07 16:11:58.191 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 16:11:58.235 VM: shutdown procedure completed.
Nov 07 16:12:10.826 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv6 (FD 16)
Nov 07 16:12:10.827 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv4 (FD 17)
Nov 07 16:12:10.885 slot0: C/H/S settings = 16/4/32
Nov 07 16:12:10.886 slot1: C/H/S settings = 0/4/32
Nov 07 16:12:12.301 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 16:12:12.301 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 16:12:12.392 ROM: Microcode has started.
Nov 07 16:12:12.400 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:12.651 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 16:12:12.652 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:13.637 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:13.691 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:13.691 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:13.691 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.691 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:13.692 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:13.694 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 16:12:13.695 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 16:12:13.695 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 16:12:13.695 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 16:12:13.696 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 16:12:13.703 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 16:12:13.703 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:17.312 ROM: trying to read bootvar 'BOOT'
Nov 07 16:12:17.312 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'RSHELF'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'DSHELF'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'DIAG'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 16:12:17.313 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:17.825 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 16:12:17.825 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 16:12:17.825 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 16:12:17.825 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 16:12:17.825 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 16:12:17.825 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 16:12:17.825 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 16:12:17.825 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 16:12:17.825 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 16:12:18.069 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.253 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.458 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.619 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.809 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 16:12:18.998 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 16:12:19.002 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 16:12:19.159 CPU0: JIT: partial JIT flush (count=767)
Nov 07 16:12:20.138 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:20.138 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:20.138 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:20.138 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:20.138 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:20.138 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:20.138 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:20.138 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:20.138 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:20.138 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:20.139 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:20.139 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:20.139 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:20.139 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:20.139 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:20.139 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:20.139 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:20.139 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:20.162 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 16:12:20.521 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 16:12:20.807 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 16:12:21.988 CPU0: JIT: partial JIT flush (count=744)
Nov 07 16:12:22.467 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 16:12:23.357 CPU0: JIT: partial JIT flush (count=694)
Nov 07 16:12:23.993 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 16:12:24.004 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 16:12:24.841 CPU0: JIT: flushing data structures (compiled pages=1012)
Nov 07 16:12:25.428 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 16:12:25.428 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 16:12:25.618 CPU0: JIT: partial JIT flush (count=770)
Nov 07 16:12:26.897 CPU0: JIT: flushing data structures (compiled pages=1058)
Nov 07 16:12:27.282 CPU0: JIT: partial JIT flush (count=778)
Nov 07 16:12:27.697 CPU0: JIT: flushing data structures (compiled pages=1091)
Nov 07 16:12:27.929 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:28.399 CPU0: JIT: partial JIT flush (count=731)
Nov 07 16:12:28.575 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 16:12:28.575 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 16:12:28.722 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 16:12:29.664 CPU0: JIT: flushing data structures (compiled pages=1187)
Nov 07 16:12:30.347 ROM: trying to set bootvar 'BSI=0'
Nov 07 16:12:30.350 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 16:12:30.350 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 16:12:30.504 CPU0: JIT: partial JIT flush (count=725)
Nov 07 16:13:19.513 ROM: trying to set bootvar 'RANDOM_NUM=2126251555'
Nov 07 17:29:59.517 VTTY: Console port is now connected (accept_fd=16,conn_fd=23)
Nov 07 17:35:44.064 C3725_STOP: stopping simulation.
Nov 07 17:35:44.064 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 17:35:44.309 VM: shutdown procedure engaged.
Nov 07 17:35:44.309 VM_OBJECT: Shutdown of object "slot1"
Nov 07 17:35:44.309 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:44.310 VM_OBJECT: Shutdown of object "slot0"
Nov 07 17:35:44.310 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:44.310 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 17:35:44.310 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.310 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 17:35:44.310 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.310 VM_OBJECT: Shutdown of object "rom"
Nov 07 17:35:44.310 DEVICE: Removal of device rom, fd=20, host_addr=0xf29b0000, flags=1
Nov 07 17:35:44.310 MMAP: unmapping of device 'rom', fd=20, host_addr=0xf29b0000, len=0x200000
Nov 07 17:35:44.311 VM_OBJECT: Shutdown of object "ram"
Nov 07 17:35:44.311 DEVICE: Removal of device ram, fd=19, host_addr=0xf2bb0000, flags=34
Nov 07 17:35:44.311 MMAP: unmapping of device 'ram', fd=19, host_addr=0xf2bb0000, len=0x8000000
Nov 07 17:35:44.429 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 17:35:44.429 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.429 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 17:35:44.430 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.430 VM_OBJECT: Shutdown of object "ssa"
Nov 07 17:35:44.430 DEVICE: Removal of device ssa, fd=18, host_addr=0xfabb0000, flags=2
Nov 07 17:35:44.430 MMAP: unmapping of device 'ssa', fd=18, host_addr=0xfabb0000, len=0x7000
Nov 07 17:35:44.430 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 17:35:44.430 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.430 VM: removing PCI busses.
Nov 07 17:35:44.430 VM: deleting VTTY.
Nov 07 17:35:44.430 VTTY: Console port: closing FD 16
Nov 07 17:35:44.430 VTTY: Console port: closing FD 17
Nov 07 17:35:44.430 VM: deleting system CPUs.
Nov 07 17:35:44.430 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 17:35:44.465 VM: shutdown procedure completed.
