Nov 07 09:29:04.886 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv6 (FD 13)
Nov 07 09:29:04.886 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 14)
Nov 07 09:29:15.307 slot0: C/H/S settings = 16/4/32
Nov 07 09:29:15.323 slot1: C/H/S settings = 0/4/32
Nov 07 09:29:20.133 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 09:29:20.133 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 09:29:20.302 ROM: Microcode has started.
Nov 07 09:29:20.308 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:29:20.436 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 09:29:20.436 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:29:21.001 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:21.030 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 09:29:21.030 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 09:29:21.030 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:21.030 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 09:29:21.031 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 09:29:21.031 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:29:21.031 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:29:21.031 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 09:29:21.031 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:29:21.032 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:29:21.033 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 09:29:21.034 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 09:29:21.034 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 09:29:21.034 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 09:29:21.034 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 09:29:21.038 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 09:29:21.038 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:29:22.432 ROM: trying to read bootvar 'BOOT'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'RSHELF'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'DSHELF'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 09:29:22.432 ROM: trying to read bootvar 'DIAG'
Nov 07 09:29:22.433 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 09:29:22.433 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:29:22.649 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 09:29:22.649 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 09:29:22.649 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 09:29:22.649 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 09:29:22.649 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 09:29:22.649 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 09:29:22.650 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 09:29:22.650 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 09:29:22.650 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 09:29:22.744 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:22.835 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:22.926 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:23.030 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:23.146 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:23.244 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:23.244 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 09:29:23.244 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 09:29:23.245 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 09:29:23.245 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 09:29:23.245 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 09:29:23.245 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 09:29:23.245 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 09:29:23.350 CPU0: JIT: partial JIT flush (count=767)
Nov 07 09:29:23.981 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:23.981 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:23.981 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:23.981 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:23.981 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 09:29:23.981 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:29:23.981 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 09:29:23.981 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:29:23.981 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 09:29:23.981 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 09:29:23.981 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:29:23.981 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:29:23.981 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:23.982 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:23.982 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:23.982 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:23.982 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 09:29:23.982 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 09:29:23.996 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 09:29:24.257 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 09:29:24.540 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 09:29:25.451 CPU0: JIT: partial JIT flush (count=744)
Nov 07 09:29:25.947 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 09:29:26.737 CPU0: JIT: partial JIT flush (count=693)
Nov 07 09:29:27.398 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 09:29:27.419 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 09:29:28.193 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 09:29:28.708 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 09:29:28.708 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 09:29:28.833 CPU0: JIT: partial JIT flush (count=769)
Nov 07 09:29:29.572 CPU0: JIT: flushing data structures (compiled pages=1054)
Nov 07 09:29:30.170 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 09:29:30.170 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 09:29:30.265 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 09:29:30.272 CPU0: JIT: partial JIT flush (count=701)
Nov 07 09:29:31.126 CPU0: JIT: flushing data structures (compiled pages=1119)
Nov 07 09:29:31.194 ROM: trying to set bootvar 'BSI=0'
Nov 07 09:29:31.196 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 09:29:31.196 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 09:29:31.267 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:30:38.683 CPU0: JIT: partial JIT flush (count=632)
Nov 07 09:33:23.443 ROM: trying to set bootvar 'RANDOM_NUM=949919312'
Nov 07 11:10:09.105 C3725_STOP: stopping simulation.
Nov 07 11:10:09.105 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 11:10:09.263 VM: shutdown procedure engaged.
Nov 07 11:10:09.263 VM_OBJECT: Shutdown of object "slot1"
Nov 07 11:10:09.263 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:09.263 VM_OBJECT: Shutdown of object "slot0"
Nov 07 11:10:09.263 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:09.263 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 11:10:09.263 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.263 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 11:10:09.263 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.263 VM_OBJECT: Shutdown of object "rom"
Nov 07 11:10:09.263 DEVICE: Removal of device rom, fd=17, host_addr=0xf2910000, flags=1
Nov 07 11:10:09.263 MMAP: unmapping of device 'rom', fd=17, host_addr=0xf2910000, len=0x200000
Nov 07 11:10:09.263 VM_OBJECT: Shutdown of object "ram"
Nov 07 11:10:09.263 DEVICE: Removal of device ram, fd=16, host_addr=0xf2b10000, flags=34
Nov 07 11:10:09.263 MMAP: unmapping of device 'ram', fd=16, host_addr=0xf2b10000, len=0x8000000
Nov 07 11:10:09.325 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 11:10:09.326 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.326 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 11:10:09.327 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.327 VM_OBJECT: Shutdown of object "ssa"
Nov 07 11:10:09.327 DEVICE: Removal of device ssa, fd=15, host_addr=0xfab10000, flags=2
Nov 07 11:10:09.327 MMAP: unmapping of device 'ssa', fd=15, host_addr=0xfab10000, len=0x7000
Nov 07 11:10:09.327 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 11:10:09.327 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.327 VM: removing PCI busses.
Nov 07 11:10:09.327 VM: deleting VTTY.
Nov 07 11:10:09.327 VTTY: Console port: closing FD 13
Nov 07 11:10:09.327 VTTY: Console port: closing FD 14
Nov 07 11:10:09.328 VM: deleting system CPUs.
Nov 07 11:10:09.328 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 11:10:09.381 VM: shutdown procedure completed.
Nov 07 11:10:19.150 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv6 (FD 13)
Nov 07 11:10:19.150 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 14)
Nov 07 11:10:24.367 slot0: C/H/S settings = 16/4/32
Nov 07 11:10:24.368 slot1: C/H/S settings = 0/4/32
Nov 07 11:10:25.066 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 11:10:25.066 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 11:10:25.087 ROM: Microcode has started.
Nov 07 11:10:25.093 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:25.324 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 11:10:25.324 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:26.146 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:26.209 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:26.209 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:26.209 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:26.209 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:26.210 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:26.211 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 11:10:26.211 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 11:10:26.211 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 11:10:26.211 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 11:10:26.212 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 11:10:26.215 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 11:10:26.215 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:28.422 ROM: trying to read bootvar 'BOOT'
Nov 07 11:10:28.422 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 11:10:28.422 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 11:10:28.422 ROM: trying to read bootvar 'RSHELF'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'DSHELF'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 11:10:28.423 ROM: trying to read bootvar 'DIAG'
Nov 07 11:10:28.424 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 11:10:28.424 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:28.744 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 11:10:28.744 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 11:10:28.744 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 11:10:28.744 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 11:10:28.744 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 11:10:28.744 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 11:10:28.744 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 11:10:28.744 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 11:10:28.744 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 11:10:28.893 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.064 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.211 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.364 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.530 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 11:10:29.688 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 11:10:29.689 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 11:10:29.843 CPU0: JIT: partial JIT flush (count=767)
Nov 07 11:10:30.954 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:30.954 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:30.955 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:30.955 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:30.955 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:30.955 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:30.955 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:30.955 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:30.955 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:30.955 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:30.955 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:30.982 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 11:10:31.436 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 11:10:31.895 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 11:10:33.108 CPU0: JIT: partial JIT flush (count=744)
Nov 07 11:10:33.585 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 11:10:34.270 CPU0: JIT: partial JIT flush (count=693)
Nov 07 11:10:34.873 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 11:10:34.882 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 11:10:35.431 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 11:10:35.869 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 11:10:35.869 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 11:10:35.970 CPU0: JIT: partial JIT flush (count=769)
Nov 07 11:10:36.516 CPU0: JIT: flushing data structures (compiled pages=1054)
Nov 07 11:10:37.042 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 11:10:37.042 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 11:10:37.103 CPU0: JIT: partial JIT flush (count=708)
Nov 07 11:10:37.112 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 11:10:37.828 CPU0: JIT: flushing data structures (compiled pages=1120)
Nov 07 11:10:37.905 ROM: trying to set bootvar 'BSI=0'
Nov 07 11:10:37.906 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 11:10:37.907 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 11:10:37.982 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:11:13.713 CPU0: JIT: partial JIT flush (count=634)
Nov 07 11:11:43.008 ROM: trying to set bootvar 'RANDOM_NUM=343627292'
Nov 07 16:11:59.474 C3725_STOP: stopping simulation.
Nov 07 16:11:59.475 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 16:11:59.636 VM: shutdown procedure engaged.
Nov 07 16:11:59.636 VM_OBJECT: Shutdown of object "slot1"
Nov 07 16:11:59.636 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:59.636 VM_OBJECT: Shutdown of object "slot0"
Nov 07 16:11:59.636 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:59.637 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 16:11:59.637 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.637 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 16:11:59.637 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.637 VM_OBJECT: Shutdown of object "rom"
Nov 07 16:11:59.637 DEVICE: Removal of device rom, fd=17, host_addr=0xf29b0000, flags=1
Nov 07 16:11:59.637 MMAP: unmapping of device 'rom', fd=17, host_addr=0xf29b0000, len=0x200000
Nov 07 16:11:59.639 VM_OBJECT: Shutdown of object "ram"
Nov 07 16:11:59.639 DEVICE: Removal of device ram, fd=16, host_addr=0xf2bb0000, flags=34
Nov 07 16:11:59.639 MMAP: unmapping of device 'ram', fd=16, host_addr=0xf2bb0000, len=0x8000000
Nov 07 16:11:59.691 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 16:11:59.691 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.691 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 16:11:59.691 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.691 VM_OBJECT: Shutdown of object "ssa"
Nov 07 16:11:59.691 DEVICE: Removal of device ssa, fd=15, host_addr=0xfabb0000, flags=2
Nov 07 16:11:59.691 MMAP: unmapping of device 'ssa', fd=15, host_addr=0xfabb0000, len=0x7000
Nov 07 16:11:59.691 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 16:11:59.691 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.691 VM: removing PCI busses.
Nov 07 16:11:59.691 VM: deleting VTTY.
Nov 07 16:11:59.691 VTTY: Console port: closing FD 13
Nov 07 16:11:59.691 VTTY: Console port: closing FD 14
Nov 07 16:11:59.691 VM: deleting system CPUs.
Nov 07 16:11:59.691 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 16:11:59.720 VM: shutdown procedure completed.
Nov 07 16:12:18.662 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv6 (FD 13)
Nov 07 16:12:18.662 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 14)
Nov 07 16:12:25.515 slot0: C/H/S settings = 16/4/32
Nov 07 16:12:25.516 slot1: C/H/S settings = 0/4/32
Nov 07 16:12:26.185 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 16:12:26.185 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 16:12:30.820 ROM: Microcode has started.
Nov 07 16:12:30.829 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:31.017 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 16:12:31.017 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:31.775 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:31.832 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:31.832 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:31.832 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 16:12:31.832 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:31.832 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:31.832 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:31.832 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:31.833 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:31.836 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:31.836 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:31.836 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:31.838 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:31.838 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:31.840 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:31.841 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 16:12:31.842 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 16:12:31.842 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 16:12:31.842 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 16:12:31.842 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 16:12:31.861 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 16:12:31.862 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:34.051 ROM: trying to read bootvar 'BOOT'
Nov 07 16:12:34.051 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 16:12:34.051 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'RSHELF'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'DSHELF'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'DIAG'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 16:12:34.052 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:34.275 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 16:12:34.275 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 16:12:34.275 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 16:12:34.275 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 16:12:34.275 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 16:12:34.275 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 16:12:34.276 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 16:12:34.276 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 16:12:34.276 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 16:12:34.386 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:34.501 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:34.602 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:34.727 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:34.827 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 16:12:34.936 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 16:12:35.059 CPU0: JIT: partial JIT flush (count=767)
Nov 07 16:12:35.698 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:35.698 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:35.699 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:35.699 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:35.699 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:35.699 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:35.699 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:35.699 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:35.699 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:35.720 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:35.720 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:35.720 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:35.720 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:35.720 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:35.720 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:35.720 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:35.720 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:35.720 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:35.744 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 16:12:36.070 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 16:12:36.381 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 16:12:37.294 CPU0: JIT: partial JIT flush (count=744)
Nov 07 16:12:37.771 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 16:12:38.627 CPU0: JIT: partial JIT flush (count=693)
Nov 07 16:12:39.261 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 16:12:39.271 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 16:12:39.945 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 16:12:40.535 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 16:12:40.535 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 16:12:40.700 CPU0: JIT: partial JIT flush (count=770)
Nov 07 16:12:41.292 CPU0: JIT: flushing data structures (compiled pages=1055)
Nov 07 16:12:41.724 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 16:12:41.724 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 16:12:41.796 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 16:12:41.798 CPU0: JIT: partial JIT flush (count=704)
Nov 07 16:12:42.500 CPU0: JIT: flushing data structures (compiled pages=1120)
Nov 07 16:12:42.569 ROM: trying to set bootvar 'BSI=0'
Nov 07 16:12:42.570 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 16:12:42.570 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 16:12:42.707 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:13:23.784 CPU0: JIT: partial JIT flush (count=637)
Nov 07 16:13:43.191 ROM: trying to set bootvar 'RANDOM_NUM=127990066'
Nov 07 17:35:45.197 C3725_STOP: stopping simulation.
Nov 07 17:35:45.197 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 17:35:45.345 VM: shutdown procedure engaged.
Nov 07 17:35:45.345 VM_OBJECT: Shutdown of object "slot1"
Nov 07 17:35:45.345 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:45.345 VM_OBJECT: Shutdown of object "slot0"
Nov 07 17:35:45.345 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:45.345 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 17:35:45.345 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.345 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 17:35:45.345 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.345 VM_OBJECT: Shutdown of object "rom"
Nov 07 17:35:45.345 DEVICE: Removal of device rom, fd=17, host_addr=0xf29b0000, flags=1
Nov 07 17:35:45.345 MMAP: unmapping of device 'rom', fd=17, host_addr=0xf29b0000, len=0x200000
Nov 07 17:35:45.346 VM_OBJECT: Shutdown of object "ram"
Nov 07 17:35:45.346 DEVICE: Removal of device ram, fd=16, host_addr=0xf2bb0000, flags=34
Nov 07 17:35:45.346 MMAP: unmapping of device 'ram', fd=16, host_addr=0xf2bb0000, len=0x8000000
Nov 07 17:35:45.415 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 17:35:45.415 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.415 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 17:35:45.415 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.416 VM_OBJECT: Shutdown of object "ssa"
Nov 07 17:35:45.416 DEVICE: Removal of device ssa, fd=15, host_addr=0xfabb0000, flags=2
Nov 07 17:35:45.416 MMAP: unmapping of device 'ssa', fd=15, host_addr=0xfabb0000, len=0x7000
Nov 07 17:35:45.416 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 17:35:45.416 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.416 VM: removing PCI busses.
Nov 07 17:35:45.416 VM: deleting VTTY.
Nov 07 17:35:45.416 VTTY: Console port: closing FD 13
Nov 07 17:35:45.416 VTTY: Console port: closing FD 14
Nov 07 17:35:45.416 VM: deleting system CPUs.
Nov 07 17:35:45.416 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 17:35:45.445 VM: shutdown procedure completed.
