Nov 07 09:27:45.145 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:45.148 HYPERVISOR: Started on IP = localhost, TCP port = 50073.
Nov 07 09:27:48.202 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:48.204 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:48.204 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:48.205 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 07 09:27:55.670 HYPERVISOR: exec_cmd: nio create_udp udp-1eb996bd-1523-47f7-8334-c8952fa32b9c 10029 127.0.0.1 10028 
Nov 07 09:27:55.671 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-1eb996bd-1523-47f7-8334-c8952fa32b9c 
Nov 07 09:27:55.697 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-1eb996bd-1523-47f7-8334-c8952fa32b9c 1 
Nov 07 09:27:58.275 HYPERVISOR: exec_cmd: nio create_udp udp-adab0c58-ba18-4831-b0bd-0a6379d1e0a5 10036 127.0.0.1 10037 
Nov 07 09:27:58.276 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-adab0c58-ba18-4831-b0bd-0a6379d1e0a5 
Nov 07 09:27:58.297 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-adab0c58-ba18-4831-b0bd-0a6379d1e0a5 30 
Nov 07 09:27:58.517 HYPERVISOR: exec_cmd: nio create_udp udp-bb76a3c8-5111-40b1-9547-267f15a3d2b3 10038 127.0.0.1 10039 
Nov 07 09:27:58.518 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-bb76a3c8-5111-40b1-9547-267f15a3d2b3 
Nov 07 09:27:58.544 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bb76a3c8-5111-40b1-9547-267f15a3d2b3 10 
Nov 07 09:27:59.363 HYPERVISOR: exec_cmd: nio create_udp udp-398be305-4fbd-4405-91f6-cc128c4e22e4 10047 127.0.0.1 10046 
Nov 07 09:27:59.364 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-398be305-4fbd-4405-91f6-cc128c4e22e4 
Nov 07 09:27:59.374 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-398be305-4fbd-4405-91f6-cc128c4e22e4 1 
Nov 07 11:21:00.951 HYPERVISOR: exec_cmd: nio create_udp udp-a4394ddd-5617-4fea-9788-20beaddb5421 10132 127.0.0.1 10133 
Nov 07 11:21:00.952 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-a4394ddd-5617-4fea-9788-20beaddb5421 
Nov 07 11:21:00.981 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-a4394ddd-5617-4fea-9788-20beaddb5421 1 
Nov 07 11:22:26.838 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-1eb996bd-1523-47f7-8334-c8952fa32b9c 1 
Nov 07 11:22:26.839 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-adab0c58-ba18-4831-b0bd-0a6379d1e0a5 30 
Nov 07 11:22:26.840 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bb76a3c8-5111-40b1-9547-267f15a3d2b3 10 
Nov 07 11:22:26.841 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-398be305-4fbd-4405-91f6-cc128c4e22e4 1 
Nov 07 11:22:26.842 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-a4394ddd-5617-4fea-9788-20beaddb5421 20 
Nov 07 11:27:03.581 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-1eb996bd-1523-47f7-8334-c8952fa32b9c 1 
Nov 07 11:27:03.582 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-adab0c58-ba18-4831-b0bd-0a6379d1e0a5 30 
Nov 07 11:27:03.583 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bb76a3c8-5111-40b1-9547-267f15a3d2b3 10 
Nov 07 11:27:03.583 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-398be305-4fbd-4405-91f6-cc128c4e22e4 1 
Nov 07 11:27:03.584 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-a4394ddd-5617-4fea-9788-20beaddb5421 40 
