<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{60d36119-ca88-4348-b7bb-fa39fdc8edce}" name="Cliente_Ventas2" OSType="Linux_64" currentSnapshot="{b443c0bd-b5e9-4160-b543-995cdc27983c}" snapshotFolder="Snapshots" lastStateChange="2021-08-27T03:43:21Z">
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{65aa2b83-40a5-422f-bb7d-8f31f833d59c}" location="C:/Users/pablo/dev/Redes/slax-64bit-9.11.0.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="327,62,800,642"/>
    </ExtraData>
    <Snapshot uuid="{b443c0bd-b5e9-4160-b543-995cdc27983c}" name="reset" timeStamp="2021-08-25T03:12:51Z">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="512"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800273156FC" cable="false" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10001"/>
                <Property name="sport" value="10000"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\e67326f3-9cf7-4c6d-b15a-bece31972977" hostMode="HostPipe"/>
        </UART>
        <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1629694826942811100" flags=""/>
          <GuestProperty name="NameInGNS3" value="Cliente_Ventas2" timestamp="1629775840509214300" flags=""/>
          <GuestProperty name="ProjectDirInGNS3" value="C:\Users\pablo\GNS3\projects\p2\project-files\virtualbox\e67326f3-9cf7-4c6d-b15a-bece31972977" timestamp="1629775840609856300" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{19e75e11-dec7-4961-b7d3-39e8499c5d11}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1">
            <Image uuid="{ca9b626d-1073-4f75-b424-01bc7a0ee0a0}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800273156FC" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10009"/>
              <Property name="sport" value="10008"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027E473A8" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10011"/>
            <Property name="sport" value="10010"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\60d36119-ca88-4348-b7bb-fa39fdc8edce" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1630035801562857800" flags=""/>
        <GuestProperty name="NameInGNS3" value="Cliente_Ventas2" timestamp="1630035733117771500" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="C:\Users\pablo\GNS3\projects\p2\project-files\virtualbox\60d36119-ca88-4348-b7bb-fa39fdc8edce" timestamp="1630035733259955300" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1"/>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{9c3415d5-85a8-47a8-95a5-495cca9ded2a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
