Nov 07 18:36:19.212 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv6 (FD 16)
Nov 07 18:36:19.212 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 17)
Nov 07 18:36:19.215 slot0: C/H/S settings = 16/4/32
Nov 07 18:36:19.215 slot1: C/H/S settings = 0/4/32
Nov 07 18:36:19.475 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 18:36:19.475 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 18:36:19.628 ROM: Microcode has started.
Nov 07 18:36:19.630 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 18:36:19.664 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 18:36:19.672 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 18:36:19.826 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 18:36:19.833 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 18:36:19.833 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 18:36:19.833 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 18:36:19.833 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 18:36:19.834 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 18:36:19.834 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 18:36:19.834 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 18:36:19.834 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 18:36:19.834 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 18:36:19.834 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 18:36:19.835 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 18:36:19.835 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 18:36:20.192 ROM: trying to read bootvar 'BOOT'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'RSHELF'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'DSHELF'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'DIAG'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 18:36:20.192 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 18:36:20.251 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 18:36:20.251 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 18:36:20.251 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 18:36:20.251 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 18:36:20.251 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 18:36:20.251 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 18:36:20.251 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 18:36:20.251 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 18:36:20.251 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 18:36:20.273 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:36:20.295 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:36:20.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:36:20.338 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:36:20.361 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 18:36:20.383 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 18:36:20.413 CPU0: JIT: partial JIT flush (count=767)
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 18:36:20.545 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 18:36:20.545 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 18:36:20.545 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 18:36:20.545 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 18:36:20.548 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 18:36:20.600 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 18:36:20.666 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 18:36:20.876 CPU0: JIT: partial JIT flush (count=748)
Nov 07 18:36:20.983 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 18:36:21.179 CPU0: JIT: partial JIT flush (count=697)
Nov 07 18:36:21.317 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 18:36:21.321 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 18:36:21.505 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 18:36:21.638 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 18:36:21.638 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 18:36:21.671 CPU0: JIT: partial JIT flush (count=774)
Nov 07 18:36:21.843 CPU0: JIT: flushing data structures (compiled pages=1016)
Nov 07 18:36:21.987 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 18:36:21.987 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 18:36:22.007 CPU0: JIT: partial JIT flush (count=710)
Nov 07 18:36:22.014 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 18:36:22.145 ROM: trying to set bootvar 'BSI=0'
Nov 07 18:36:22.146 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 18:36:22.146 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 18:36:22.180 CPU0: JIT: flushing data structures (compiled pages=1076)
Nov 07 18:36:22.194 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 18:38:30.692 CPU0: JIT: partial JIT flush (count=615)
Nov 07 18:39:48.128 ROM: trying to set bootvar 'RANDOM_NUM=989462301'
Nov 07 18:52:15.952 C3725_STOP: stopping simulation.
Nov 07 18:52:15.952 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 18:52:16.183 VM: shutdown procedure engaged.
Nov 07 18:52:16.183 VM_OBJECT: Shutdown of object "slot1"
Nov 07 18:52:16.183 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 18:52:16.183 VM_OBJECT: Shutdown of object "slot0"
Nov 07 18:52:16.183 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 18:52:16.183 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 18:52:16.183 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 18:52:16.183 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 18:52:16.183 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 18:52:16.183 VM_OBJECT: Shutdown of object "rom"
Nov 07 18:52:16.183 DEVICE: Removal of device rom, fd=20, host_addr=0xf26c0000, flags=1
Nov 07 18:52:16.183 MMAP: unmapping of device 'rom', fd=20, host_addr=0xf26c0000, len=0x200000
Nov 07 18:52:16.184 VM_OBJECT: Shutdown of object "ram"
Nov 07 18:52:16.184 DEVICE: Removal of device ram, fd=19, host_addr=0xf28c0000, flags=34
Nov 07 18:52:16.184 MMAP: unmapping of device 'ram', fd=19, host_addr=0xf28c0000, len=0x8000000
Nov 07 18:52:16.203 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 18:52:16.203 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 18:52:16.203 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 18:52:16.203 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 18:52:16.203 VM_OBJECT: Shutdown of object "ssa"
Nov 07 18:52:16.203 DEVICE: Removal of device ssa, fd=18, host_addr=0xfa8c0000, flags=2
Nov 07 18:52:16.203 MMAP: unmapping of device 'ssa', fd=18, host_addr=0xfa8c0000, len=0x7000
Nov 07 18:52:16.203 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 18:52:16.203 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 18:52:16.203 VM: removing PCI busses.
Nov 07 18:52:16.203 VM: deleting VTTY.
Nov 07 18:52:16.203 VTTY: Console port: closing FD 16
Nov 07 18:52:16.203 VTTY: Console port: closing FD 17
Nov 07 18:52:16.203 VM: deleting system CPUs.
Nov 07 18:52:16.203 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 18:52:16.218 VM: shutdown procedure completed.
Nov 07 18:52:17.386 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv6 (FD 16)
Nov 07 18:52:17.386 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 17)
Nov 07 18:52:17.390 slot0: C/H/S settings = 16/4/32
Nov 07 18:52:17.390 slot1: C/H/S settings = 0/4/32
Nov 07 18:52:17.715 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 18:52:17.715 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 18:52:17.810 ROM: Microcode has started.
Nov 07 18:52:17.813 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 18:52:17.845 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 18:52:17.845 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 18:52:18.000 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 18:52:18.008 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 18:52:18.008 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 18:52:18.008 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 18:52:18.008 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 18:52:18.008 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 18:52:18.008 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 18:52:18.008 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 18:52:18.008 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 18:52:18.009 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 18:52:18.010 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 18:52:18.010 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 18:52:18.367 ROM: trying to read bootvar 'BOOT'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'RSHELF'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'DSHELF'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'DIAG'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 18:52:18.367 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 18:52:18.419 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 18:52:18.419 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 18:52:18.419 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 18:52:18.419 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 18:52:18.419 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 18:52:18.419 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 18:52:18.419 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 18:52:18.419 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 18:52:18.419 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 18:52:18.441 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:52:18.461 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:52:18.483 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:52:18.504 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:52:18.526 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:52:18.546 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 18:52:18.547 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 18:52:18.576 CPU0: JIT: partial JIT flush (count=767)
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 18:52:18.703 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 18:52:18.703 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 18:52:18.703 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 18:52:18.703 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 18:52:18.708 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 18:52:18.760 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 18:52:18.825 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 18:52:19.031 CPU0: JIT: partial JIT flush (count=748)
Nov 07 18:52:19.137 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 18:52:19.327 CPU0: JIT: partial JIT flush (count=697)
Nov 07 18:52:19.453 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 18:52:19.455 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 18:52:19.636 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 18:52:19.768 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 18:52:19.768 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 18:52:19.800 CPU0: JIT: partial JIT flush (count=774)
Nov 07 18:52:19.963 CPU0: JIT: flushing data structures (compiled pages=1016)
Nov 07 18:52:20.106 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 18:52:20.106 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 18:52:20.126 CPU0: JIT: partial JIT flush (count=711)
Nov 07 18:52:20.132 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 18:52:20.257 ROM: trying to set bootvar 'BSI=0'
Nov 07 18:52:20.258 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 18:52:20.258 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 18:52:20.296 CPU0: JIT: flushing data structures (compiled pages=1075)
Nov 07 18:52:20.303 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 18:53:24.273 ROM: trying to set bootvar 'RANDOM_NUM=606617493'
Nov 07 20:26:08.330 C3725_STOP: stopping simulation.
Nov 07 20:26:08.330 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 20:26:08.579 VM: shutdown procedure engaged.
Nov 07 20:26:08.579 VM_OBJECT: Shutdown of object "slot1"
Nov 07 20:26:08.579 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 20:26:08.579 VM_OBJECT: Shutdown of object "slot0"
Nov 07 20:26:08.579 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 20:26:08.579 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 20:26:08.579 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 20:26:08.579 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 20:26:08.579 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 20:26:08.579 VM_OBJECT: Shutdown of object "rom"
Nov 07 20:26:08.579 DEVICE: Removal of device rom, fd=20, host_addr=0xf2760000, flags=1
Nov 07 20:26:08.579 MMAP: unmapping of device 'rom', fd=20, host_addr=0xf2760000, len=0x200000
Nov 07 20:26:08.579 VM_OBJECT: Shutdown of object "ram"
Nov 07 20:26:08.579 DEVICE: Removal of device ram, fd=19, host_addr=0xf2960000, flags=34
Nov 07 20:26:08.579 MMAP: unmapping of device 'ram', fd=19, host_addr=0xf2960000, len=0x8000000
Nov 07 20:26:08.602 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 20:26:08.602 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 20:26:08.602 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 20:26:08.602 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 20:26:08.602 VM_OBJECT: Shutdown of object "ssa"
Nov 07 20:26:08.602 DEVICE: Removal of device ssa, fd=18, host_addr=0xfa960000, flags=2
Nov 07 20:26:08.602 MMAP: unmapping of device 'ssa', fd=18, host_addr=0xfa960000, len=0x7000
Nov 07 20:26:08.602 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 20:26:08.602 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 20:26:08.602 VM: removing PCI busses.
Nov 07 20:26:08.602 VM: deleting VTTY.
Nov 07 20:26:08.602 VTTY: Console port: closing FD 16
Nov 07 20:26:08.602 VTTY: Console port: closing FD 17
Nov 07 20:26:08.602 VM: deleting system CPUs.
Nov 07 20:26:08.602 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 20:26:08.619 VM: shutdown procedure completed.
Nov 07 20:27:46.356 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv6 (FD 16)
Nov 07 20:27:46.356 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 17)
Nov 07 20:27:46.360 slot0: C/H/S settings = 16/4/32
Nov 07 20:27:46.360 slot1: C/H/S settings = 0/4/32
Nov 07 20:27:46.671 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 20:27:46.671 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 20:27:46.771 ROM: Microcode has started.
Nov 07 20:27:46.774 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 20:27:46.805 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 20:27:46.805 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 20:27:46.954 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 20:27:46.961 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 20:27:46.961 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 20:27:46.961 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 20:27:46.962 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 20:27:46.962 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 20:27:46.962 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 20:27:46.962 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 20:27:46.962 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 20:27:46.962 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 20:27:46.963 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 20:27:46.963 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 20:27:47.330 ROM: trying to read bootvar 'BOOT'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'RSHELF'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'DSHELF'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'DIAG'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 20:27:47.330 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 20:27:47.384 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 20:27:47.384 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 20:27:47.384 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 20:27:47.384 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 20:27:47.384 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 20:27:47.384 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 20:27:47.385 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 20:27:47.385 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 20:27:47.385 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 20:27:47.408 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 20:27:47.430 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 20:27:47.454 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 20:27:47.476 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 20:27:47.502 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 20:27:47.523 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 20:27:47.553 CPU0: JIT: partial JIT flush (count=767)
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 20:27:47.681 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 20:27:47.681 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 20:27:47.681 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 20:27:47.681 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 20:27:47.685 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 20:27:47.737 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 20:27:47.803 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 20:27:48.025 CPU0: JIT: partial JIT flush (count=748)
Nov 07 20:27:48.136 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 20:27:48.358 CPU0: JIT: partial JIT flush (count=696)
Nov 07 20:27:48.491 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 20:27:48.494 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 20:27:48.678 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 20:27:48.816 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 20:27:48.816 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 20:27:48.852 CPU0: JIT: partial JIT flush (count=774)
Nov 07 20:27:49.018 CPU0: JIT: flushing data structures (compiled pages=1016)
Nov 07 20:27:49.165 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 20:27:49.165 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 20:27:49.186 CPU0: JIT: partial JIT flush (count=711)
Nov 07 20:27:49.192 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 20:27:49.325 ROM: trying to set bootvar 'BSI=0'
Nov 07 20:27:49.325 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 20:27:49.326 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 20:27:49.380 CPU0: JIT: flushing data structures (compiled pages=1074)
Nov 07 20:27:49.394 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 20:28:52.392 ROM: trying to set bootvar 'RANDOM_NUM=171994221'
Nov 07 20:29:53.355 CPU0: JIT: partial JIT flush (count=612)
Nov 07 21:20:59.929 C3725_STOP: stopping simulation.
Nov 07 21:20:59.929 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 21:21:00.189 VM: shutdown procedure engaged.
Nov 07 21:21:00.189 VM_OBJECT: Shutdown of object "slot1"
Nov 07 21:21:00.189 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 21:21:00.189 VM_OBJECT: Shutdown of object "slot0"
Nov 07 21:21:00.189 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 21:21:00.189 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 21:21:00.189 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 21:21:00.189 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 21:21:00.189 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 21:21:00.189 VM_OBJECT: Shutdown of object "rom"
Nov 07 21:21:00.189 DEVICE: Removal of device rom, fd=20, host_addr=0xf2760000, flags=1
Nov 07 21:21:00.189 MMAP: unmapping of device 'rom', fd=20, host_addr=0xf2760000, len=0x200000
Nov 07 21:21:00.189 VM_OBJECT: Shutdown of object "ram"
Nov 07 21:21:00.189 DEVICE: Removal of device ram, fd=19, host_addr=0xf2960000, flags=34
Nov 07 21:21:00.189 MMAP: unmapping of device 'ram', fd=19, host_addr=0xf2960000, len=0x8000000
Nov 07 21:21:00.212 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 21:21:00.213 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 21:21:00.213 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 21:21:00.213 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 21:21:00.213 VM_OBJECT: Shutdown of object "ssa"
Nov 07 21:21:00.213 DEVICE: Removal of device ssa, fd=18, host_addr=0xfa960000, flags=2
Nov 07 21:21:00.213 MMAP: unmapping of device 'ssa', fd=18, host_addr=0xfa960000, len=0x7000
Nov 07 21:21:00.213 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 21:21:00.213 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 21:21:00.213 VM: removing PCI busses.
Nov 07 21:21:00.213 VM: deleting VTTY.
Nov 07 21:21:00.213 VTTY: Console port: closing FD 16
Nov 07 21:21:00.213 VTTY: Console port: closing FD 17
Nov 07 21:21:00.213 VM: deleting system CPUs.
Nov 07 21:21:00.213 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 21:21:00.228 VM: shutdown procedure completed.
