Nov 06 20:06:13.142 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 06 20:06:13.142 HYPERVISOR: Started on IP = localhost, TCP port = 62829.
Nov 06 20:06:13.144 HYPERVISOR: exec_cmd: hypervisor version 
Nov 06 20:06:13.144 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips 
Nov 06 20:06:13.144 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips
Nov 06 20:06:13.144 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\402fd17b-69ca-4865-9674-d776c7fbf682 
Nov 06 20:06:13.144 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\402fd17b-69ca-4865-9674-d776c7fbf682
Nov 06 20:06:13.144 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Nov 06 20:06:13.145 VM: VM R1 created.
Nov 06 20:06:13.146 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5015 
Nov 06 20:06:13.146 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 06 20:06:13.146 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 06 20:06:13.147 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:13.147 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60672c68 
Nov 06 20:06:13.148 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 06 20:06:13.148 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.3bd8.0000 
Nov 06 20:06:13.148 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 06 20:06:13.148 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 06 20:06:13.149 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:13.149 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
Nov 06 20:06:13.149 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:13.150 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 06 20:06:13.150 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:13.150 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Nov 06 20:06:13.150 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:13.151 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Nov 06 20:06:14.205 HYPERVISOR: exec_cmd: nio create_udp udp-866bc9f9-c64d-475b-95d6-266bc21c8c8c 10026 127.0.0.1 10027 
Nov 06 20:06:14.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-866bc9f9-c64d-475b-95d6-266bc21c8c8c 
Nov 06 20:06:14.453 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:28.459 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Nov 06 20:06:28.460 VM: VM Ghost created.
Nov 06 20:06:28.461 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/crist/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 06 20:06:28.464 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 06 20:06:28.465 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 06 20:06:28.465 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Nov 06 20:06:28.466 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 06 20:06:28.470 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 06 20:06:28.470 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 06 20:06:28.839 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 06 20:06:28.841 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 06 20:06:28.971 VM: VM Ghost shutdown.
Nov 06 20:06:28.972 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 06 20:06:28.974 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 06 20:06:28.974 VM: VM Ghost destroyed.
Nov 06 20:06:28.977 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 06 20:06:28.977 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 06 20:06:28.977 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:06:28.978 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 06 20:06:28.978 HYPERVISOR: exec_cmd: vm start R1 
Nov 06 20:06:59.320 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 20:13:43.896 HYPERVISOR: exec_cmd: nio create_udp udp-fc65b892-edef-400b-a5a2-6b0461409616 10044 127.0.0.1 10045 
Nov 06 20:13:43.899 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-fc65b892-edef-400b-a5a2-6b0461409616 
Nov 06 20:13:43.899 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:13:43.899 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 06 20:13:48.253 HYPERVISOR: exec_cmd: nio create_udp udp-048bc673-828a-4f95-88fa-f8ec52346f12 10048 127.0.0.1 10049 
Nov 06 20:13:48.255 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-048bc673-828a-4f95-88fa-f8ec52346f12 
Nov 06 20:13:48.256 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 20:13:48.256 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 06 21:19:00.699 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 21:25:50.752 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:25:50.752 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 06 21:25:50.761 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 06 21:25:50.773 HYPERVISOR: exec_cmd: nio delete udp-048bc673-828a-4f95-88fa-f8ec52346f12 
Nov 06 21:31:23.968 HYPERVISOR: exec_cmd: nio create_udp udp-62bf14dd-4990-4650-ba95-eaf756a0d72d 10048 127.0.0.1 10049 
Nov 06 21:31:23.971 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-62bf14dd-4990-4650-ba95-eaf756a0d72d 
Nov 06 21:31:23.972 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:31:23.972 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 06 21:38:14.159 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:38:14.159 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 06 21:38:14.169 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 06 21:38:14.171 HYPERVISOR: exec_cmd: nio delete udp-fc65b892-edef-400b-a5a2-6b0461409616 
Nov 06 21:38:41.039 HYPERVISOR: exec_cmd: nio create_udp udp-2a08948f-4d4d-4983-b9ec-97fbd9062c6e 10044 127.0.0.1 10045 
Nov 06 21:38:41.042 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2a08948f-4d4d-4983-b9ec-97fbd9062c6e 
Nov 06 21:38:41.042 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:38:41.042 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 06 21:41:09.553 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:41:09.554 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 06 21:41:09.570 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 06 21:41:09.571 HYPERVISOR: exec_cmd: nio delete udp-62bf14dd-4990-4650-ba95-eaf756a0d72d 
Nov 06 21:41:28.509 HYPERVISOR: exec_cmd: nio create_udp udp-6ff95528-2e2e-477d-badc-a1ef4e72e81a 10048 127.0.0.1 10049 
Nov 06 21:41:28.512 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-6ff95528-2e2e-477d-badc-a1ef4e72e81a 
Nov 06 21:41:28.512 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:41:28.512 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 06 21:57:06.086 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:57:06.086 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 06 21:57:06.106 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 06 21:57:06.107 HYPERVISOR: exec_cmd: nio delete udp-2a08948f-4d4d-4983-b9ec-97fbd9062c6e 
Nov 06 21:57:07.636 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:57:07.636 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 06 21:57:07.657 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 06 21:57:07.658 HYPERVISOR: exec_cmd: nio delete udp-6ff95528-2e2e-477d-badc-a1ef4e72e81a 
Nov 06 21:57:53.357 HYPERVISOR: exec_cmd: nio create_udp udp-03c106a8-85e1-40aa-a298-6673f0d7693b 10044 127.0.0.1 10045 
Nov 06 21:57:53.360 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-03c106a8-85e1-40aa-a298-6673f0d7693b 
Nov 06 21:57:53.360 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:57:53.361 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 06 21:58:31.498 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 21:58:32.648 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:58:32.648 HYPERVISOR: exec_cmd: vm stop R1 
Nov 06 21:58:32.782 VM: VM R1 shutdown.
Nov 06 21:58:32.783 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 21:58:33.755 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 06 21:58:33.762 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 06 21:58:33.768 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 21:58:33.769 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 06 21:58:33.769 HYPERVISOR: exec_cmd: vm start R1 
Nov 06 22:06:53.234 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 22:06:53.234 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 06 22:06:53.260 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 06 22:06:53.262 HYPERVISOR: exec_cmd: nio delete udp-03c106a8-85e1-40aa-a298-6673f0d7693b 
Nov 06 22:13:53.590 HYPERVISOR: exec_cmd: nio create_udp udp-0ce255b6-bfb3-44a7-9629-263c4fca9a75 10046 127.0.0.1 10047 
Nov 06 22:13:53.593 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-0ce255b6-bfb3-44a7-9629-263c4fca9a75 
Nov 06 22:13:53.594 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 22:13:53.594 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 06 22:14:03.916 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 22:14:03.917 HYPERVISOR: exec_cmd: vm stop R1 
Nov 06 22:14:04.043 VM: VM R1 shutdown.
Nov 06 22:14:04.045 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 06 22:14:04.048 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 06 22:14:04.049 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 06 22:14:04.049 HYPERVISOR: exec_cmd: vm start R1 
Nov 06 22:14:08.296 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 06 22:14:08.297 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 06 22:14:08.297 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:00:30.091 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 09:00:48.967 HYPERVISOR: exec_cmd: nio create_udp udp-dc450c42-c10d-4351-b3c9-37ce6547a164 10050 127.0.0.1 10051 
Nov 07 09:00:48.978 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-dc450c42-c10d-4351-b3c9-37ce6547a164 
Nov 07 09:00:48.978 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:00:48.978 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 07 09:02:57.755 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:02:57.755 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 07 09:02:57.785 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 07 09:02:57.785 HYPERVISOR: exec_cmd: nio delete udp-dc450c42-c10d-4351-b3c9-37ce6547a164 
Nov 07 09:04:06.778 HYPERVISOR: exec_cmd: nio create_udp udp-30988444-686a-470c-804a-9195dfd559c6 10050 127.0.0.1 10051 
Nov 07 09:04:06.778 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-30988444-686a-470c-804a-9195dfd559c6 
Nov 07 09:04:06.778 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:04:06.778 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 07 09:04:12.028 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:04:12.028 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 07 09:04:12.056 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 07 09:04:12.056 HYPERVISOR: exec_cmd: nio delete udp-0ce255b6-bfb3-44a7-9629-263c4fca9a75 
Nov 07 09:04:36.206 HYPERVISOR: exec_cmd: nio create_udp udp-3a908c9d-386c-4ade-a4c1-2cba558a2ee6 10046 127.0.0.1 10047 
Nov 07 09:04:36.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-3a908c9d-386c-4ade-a4c1-2cba558a2ee6 
Nov 07 09:04:36.206 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:04:36.206 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 07 10:44:19.828 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:44:19.829 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 07 10:44:19.855 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 07 10:44:19.857 HYPERVISOR: exec_cmd: nio delete udp-30988444-686a-470c-804a-9195dfd559c6 
Nov 07 10:44:23.725 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:44:23.725 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 07 10:44:23.756 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 07 10:44:23.758 HYPERVISOR: exec_cmd: nio delete udp-3a908c9d-386c-4ade-a4c1-2cba558a2ee6 
Nov 07 10:44:59.846 HYPERVISOR: exec_cmd: nio create_udp udp-d2aba01e-43c9-4a3a-8efc-8f1353692dc8 10046 127.0.0.1 10047 
Nov 07 10:44:59.849 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d2aba01e-43c9-4a3a-8efc-8f1353692dc8 
Nov 07 10:44:59.849 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:44:59.849 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 07 10:45:05.724 HYPERVISOR: exec_cmd: nio create_udp udp-77a3712b-b64b-4247-9598-3d4d43decfa8 10050 127.0.0.1 10051 
Nov 07 10:45:05.728 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-77a3712b-b64b-4247-9598-3d4d43decfa8 
Nov 07 10:45:05.728 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:45:05.728 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Nov 07 10:45:32.256 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:45:32.257 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 10:45:32.473 VM: VM R1 shutdown.
Nov 07 10:45:32.475 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 10:45:32.484 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:45:32.489 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 10:45:32.490 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 11:10:03.196 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 11:10:08.591 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:10:08.591 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 11:10:08.771 VM: VM R1 shutdown.
Nov 07 11:10:08.771 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 11:10:09.857 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 11:10:09.857 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 11:10:09.857 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:10:09.857 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 11:10:09.857 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 14:45:26.737 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:45:26.737 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 14:45:26.902 VM: VM R1 shutdown.
Nov 07 14:45:26.903 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 15:32:27.622 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 15:32:27.629 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:32:27.629 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 15:32:27.632 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 15:32:27.633 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 16:54:13.719 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 16:54:13.720 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 16:54:13.884 VM: VM R1 shutdown.
Nov 07 16:54:13.885 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 16:54:17.520 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 16:54:17.520 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:54:17.521 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 16:54:17.531 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 16:54:17.532 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 16:57:47.880 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 16:59:57.509 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 16:59:57.510 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 07 16:59:57.510 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 07 16:59:57.512 HYPERVISOR: exec_cmd: nio delete udp-d2aba01e-43c9-4a3a-8efc-8f1353692dc8 
Nov 07 17:00:28.799 HYPERVISOR: exec_cmd: nio create_udp udp-f7c6053f-a234-4548-b3a4-eeedc92ed26a 10046 127.0.0.1 10047 
Nov 07 17:00:28.802 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-f7c6053f-a234-4548-b3a4-eeedc92ed26a 
Nov 07 17:00:28.802 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 17:00:28.803 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 07 17:00:34.549 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 17:00:34.549 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 1 0 
Nov 07 17:00:34.568 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 07 17:00:34.570 HYPERVISOR: exec_cmd: nio delete udp-77a3712b-b64b-4247-9598-3d4d43decfa8 
Nov 07 17:00:54.579 HYPERVISOR: exec_cmd: nio create_udp udp-0ee9776f-a4ac-46a8-a7c5-627510b4daaa 10050 127.0.0.1 10051 
Nov 07 17:00:54.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-0ee9776f-a4ac-46a8-a7c5-627510b4daaa 
Nov 07 17:00:54.591 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 17:00:54.591 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
