Nov 03 21:38:45.099 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 03 21:38:45.099 HYPERVISOR: Started on IP = localhost, TCP port = 55931.
Nov 03 21:38:45.319 HYPERVISOR: exec_cmd: hypervisor version 
Nov 03 21:38:45.319 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips 
Nov 03 21:38:45.328 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips
Nov 03 21:38:45.328 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\9271cde3-efc7-4127-ba21-64fa79c9efcf 
Nov 03 21:38:45.328 GENERAL: working_dir=C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\9271cde3-efc7-4127-ba21-64fa79c9efcf
Nov 03 21:38:45.329 HYPERVISOR: exec_cmd: vm create ESW1 2 c3725 
Nov 03 21:38:45.331 VM: VM ESW1 created.
Nov 03 21:38:45.332 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5003 
Nov 03 21:38:45.332 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Nov 03 21:38:45.332 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Nov 03 21:38:45.333 HYPERVISOR: exec_cmd: vm set_exec_area ESW1 64 
Nov 03 21:38:45.334 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:45.334 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60bf8ba0 
Nov 03 21:38:45.335 HYPERVISOR: exec_cmd: vm set_ios ESW1 C:/Users/crist/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 03 21:38:45.335 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c202.1374.0000 
Nov 03 21:38:45.336 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Nov 03 21:38:45.336 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:45.336 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Nov 03 21:38:46.024 HYPERVISOR: exec_cmd: nio create_udp udp-2d64563d-fe40-4fd1-b2c5-dde8fa5b4a11 10002 127.0.0.1 10003 
Nov 03 21:38:46.259 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-2d64563d-fe40-4fd1-b2c5-dde8fa5b4a11 
Nov 03 21:38:46.259 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:46.301 HYPERVISOR: exec_cmd: nio create_udp udp-df338850-0f59-453a-b4c9-e5603cd807e6 10006 127.0.0.1 10007 
Nov 03 21:38:46.311 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-df338850-0f59-453a-b4c9-e5603cd807e6 
Nov 03 21:38:46.312 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:46.353 HYPERVISOR: exec_cmd: nio create_udp udp-90d75fb2-bd04-4d83-a806-f96f63b867d7 10010 127.0.0.1 10011 
Nov 03 21:38:46.356 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-90d75fb2-bd04-4d83-a806-f96f63b867d7 
Nov 03 21:38:46.356 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:46.398 HYPERVISOR: exec_cmd: nio create_udp udp-0268082f-9a43-44fe-9f08-8803d6023a5b 10014 127.0.0.1 10015 
Nov 03 21:38:46.401 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 4 udp-0268082f-9a43-44fe-9f08-8803d6023a5b 
Nov 03 21:38:46.402 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:46.443 HYPERVISOR: exec_cmd: nio create_udp udp-3f633e61-57d5-4580-b8db-103489336ce6 10018 127.0.0.1 10019 
Nov 03 21:38:46.445 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 5 udp-3f633e61-57d5-4580-b8db-103489336ce6 
Nov 03 21:38:46.446 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:46.486 HYPERVISOR: exec_cmd: nio create_udp udp-2171158f-66b4-403d-9082-1c4d0559e5ca 10022 127.0.0.1 10023 
Nov 03 21:38:46.489 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 6 udp-2171158f-66b4-403d-9082-1c4d0559e5ca 
Nov 03 21:38:46.490 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:46.772 HYPERVISOR: exec_cmd: nio create_udp udp-fe2c2317-1f98-4803-86bf-da05f8787b56 10028 127.0.0.1 10029 
Nov 03 21:38:46.774 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-fe2c2317-1f98-4803-86bf-da05f8787b56 
Nov 03 21:38:46.776 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:52.973 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 03 21:38:52.975 VM: VM Ghost created.
Nov 03 21:38:52.977 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/crist/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 03 21:38:52.978 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 03 21:38:52.978 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 03 21:38:52.980 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 03 21:38:52.986 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 03 21:38:52.996 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 03 21:38:53.424 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 03 21:38:53.425 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 03 21:38:53.670 VM: VM Ghost shutdown.
Nov 03 21:38:53.671 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 03 21:38:53.673 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 03 21:38:53.673 VM: VM Ghost destroyed.
Nov 03 21:38:53.678 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 03 21:38:53.678 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\crist\GNS3\projects\Proyecto-2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 03 21:38:53.679 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:38:53.679 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 03 21:38:53.679 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 03 21:39:23.994 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 03 21:39:24.004 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 03 21:41:48.621 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:41:48.622 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 03 21:41:48.926 VM: VM ESW1 shutdown.
Nov 03 21:41:48.927 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 03 21:41:56.598 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:41:56.600 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 03 21:41:56.702 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 03 21:41:56.702 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 03 21:41:56.705 HYPERVISOR: exec_cmd: vm delete ESW1 
Nov 03 21:41:56.705 VM: VM ESW1 destroyed.
Nov 03 21:41:56.706 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 03 21:41:57.197 HYPERVISOR: Stopped.
Nov 03 21:41:57.198 GENERAL: reset done.
