Nov 07 09:27:48.700 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:48.705 HYPERVISOR: Started on IP = localhost, TCP port = 50076.
Nov 07 09:27:48.889 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:48.890 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:48.891 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:48.892 HYPERVISOR: exec_cmd: ethsw create Switch3 
Nov 07 09:27:55.409 HYPERVISOR: exec_cmd: nio create_udp udp-09281f8e-1666-4330-8460-3e7c78f6a42a 10025 127.0.0.1 10024 
Nov 07 09:27:55.410 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-09281f8e-1666-4330-8460-3e7c78f6a42a 
Nov 07 09:27:55.413 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch3 udp-09281f8e-1666-4330-8460-3e7c78f6a42a 1 
Nov 07 09:27:55.890 HYPERVISOR: exec_cmd: nio create_udp udp-a9f742ac-0a44-4621-baf9-e7a33f9d3941 10032 127.0.0.1 10033 
Nov 07 09:27:55.891 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-a9f742ac-0a44-4621-baf9-e7a33f9d3941 
Nov 07 09:27:57.805 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-a9f742ac-0a44-4621-baf9-e7a33f9d3941 30 
Nov 07 09:27:58.044 HYPERVISOR: exec_cmd: nio create_udp udp-a24d6ed5-ea08-4123-a5b9-c4c307905041 10034 127.0.0.1 10035 
Nov 07 09:27:58.045 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-a24d6ed5-ea08-4123-a5b9-c4c307905041 
Nov 07 09:27:58.051 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-a24d6ed5-ea08-4123-a5b9-c4c307905041 40 
Nov 07 17:29:39.658 HYPERVISOR: exec_cmd: ethsw remove_nio Switch3 udp-a9f742ac-0a44-4621-baf9-e7a33f9d3941 
Nov 07 17:29:39.681 HYPERVISOR: exec_cmd: nio delete udp-a9f742ac-0a44-4621-baf9-e7a33f9d3941 
Nov 07 17:31:10.739 HYPERVISOR: exec_cmd: nio create_udp udp-d2a6b6af-b739-4436-814a-f7caf6103b11 10032 127.0.0.1 10033 
Nov 07 17:31:10.741 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-d2a6b6af-b739-4436-814a-f7caf6103b11 
Nov 07 17:31:10.766 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-d2a6b6af-b739-4436-814a-f7caf6103b11 30 
