Nov 07 09:27:34.095 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:34.099 HYPERVISOR: Started on IP = localhost, TCP port = 50040.
Nov 07 09:27:37.900 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:37.901 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:37.913 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:37.914 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\8b0a090d-9f9e-45cb-ae0b-822b06a5b0b0 
Nov 07 09:27:37.915 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\8b0a090d-9f9e-45cb-ae0b-822b06a5b0b0
Nov 07 09:27:37.919 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Nov 07 09:27:37.923 VM: VM R1 created.
Nov 07 09:27:37.925 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 07 09:27:37.926 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 07 09:27:37.927 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 07 09:27:37.928 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:27:37.929 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x605d3700 
Nov 07 09:27:37.931 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 09:27:37.932 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.273c.0000 
Nov 07 09:27:37.934 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 07 09:27:37.934 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 07 09:27:37.935 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:27:37.936 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4T 
Nov 07 09:27:37.936 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:27:37.937 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 07 09:27:58.765 HYPERVISOR: exec_cmd: nio create_udp udp-cf81e32c-b287-4dcd-af50-850a90e1d202 10042 127.0.0.1 10043 
Nov 07 09:27:59.088 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-cf81e32c-b287-4dcd-af50-850a90e1d202 
Nov 07 09:27:59.089 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:28:48.468 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Nov 07 09:28:48.473 VM: VM Ghost created.
Nov 07 09:28:48.475 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 09:28:48.476 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 09:28:48.477 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 09:28:48.478 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Nov 07 09:28:48.479 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 09:28:48.513 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 07 09:28:48.514 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 09:28:50.434 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 09:28:50.451 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 09:29:00.990 VM: VM Ghost shutdown.
Nov 07 09:29:00.992 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 09:29:00.997 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 09:29:00.997 VM: VM Ghost destroyed.
Nov 07 09:29:01.006 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 09:29:01.008 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 09:29:01.010 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:29:01.015 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 09:29:01.016 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 09:29:34.864 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 09:36:42.745 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:36:42.745 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 09:36:42.860 VM: VM R1 shutdown.
Nov 07 09:36:42.862 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 09:36:52.485 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:36:52.485 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Nov 07 09:36:52.486 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:36:52.486 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Nov 07 09:37:33.499 HYPERVISOR: exec_cmd: nio create_udp udp-acc0b5cc-fb4d-451c-9380-31b06ff56352 10126 127.0.0.1 10127 
Nov 07 09:37:33.507 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-acc0b5cc-fb4d-451c-9380-31b06ff56352 
Nov 07 09:37:33.508 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:37:40.936 HYPERVISOR: exec_cmd: nio create_udp udp-e5231312-fc3f-4271-a206-be93df12c98f 10130 127.0.0.1 10131 
Nov 07 09:37:40.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-e5231312-fc3f-4271-a206-be93df12c98f 
Nov 07 09:37:40.940 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:43:46.281 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 09:43:46.282 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 09:43:46.283 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 09:43:46.285 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 09:43:46.286 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 09:45:16.687 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 10:02:09.679 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:02:09.679 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 10:02:09.870 VM: VM R1 shutdown.
Nov 07 10:02:09.872 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 10:03:14.194 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 10:03:14.196 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:03:14.197 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:03:14.199 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 10:03:14.199 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 10:03:21.044 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 10:03:21.045 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:03:21.046 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:06:14.582 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 10:32:11.560 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:32:11.561 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 10:32:11.739 VM: VM R1 shutdown.
Nov 07 10:32:11.740 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 10:32:16.047 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 10:32:16.047 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 10:32:16.048 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:32:16.050 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 10:32:16.051 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 10:38:34.616 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:38:34.616 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 2 0 
Nov 07 10:38:34.632 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 2 0 
Nov 07 10:38:34.636 HYPERVISOR: exec_cmd: nio delete udp-acc0b5cc-fb4d-451c-9380-31b06ff56352 
Nov 07 10:39:25.022 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:39:25.023 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 3 0 
Nov 07 10:39:25.031 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 3 0 
Nov 07 10:39:25.033 HYPERVISOR: exec_cmd: nio delete udp-e5231312-fc3f-4271-a206-be93df12c98f 
Nov 07 10:40:01.804 HYPERVISOR: exec_cmd: nio create_udp udp-d6c940f1-0053-4140-b9e6-65a685b9e7b5 10126 127.0.0.1 10127 
Nov 07 10:40:01.807 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-d6c940f1-0053-4140-b9e6-65a685b9e7b5 
Nov 07 10:40:01.808 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:40:01.808 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 2 0 
Nov 07 10:40:18.883 HYPERVISOR: exec_cmd: nio create_udp udp-4f1d1004-2c5e-49ef-8fde-02fd2e376825 10130 127.0.0.1 10131 
Nov 07 10:40:18.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-4f1d1004-2c5e-49ef-8fde-02fd2e376825 
Nov 07 10:40:18.889 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 10:40:18.890 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 3 0 
Nov 07 10:45:46.703 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 11:10:07.625 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:10:07.626 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 11:10:07.845 VM: VM R1 shutdown.
Nov 07 11:10:07.847 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 11:10:14.119 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 11:10:14.121 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 11:10:14.123 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 11:10:14.125 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 11:10:14.127 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 14:47:36.332 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:47:36.333 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 14:47:36.527 VM: VM R1 shutdown.
Nov 07 14:47:36.528 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 14:47:40.317 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:47:40.318 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 2 0 
Nov 07 14:47:40.322 HYPERVISOR: exec_cmd: nio delete udp-d6c940f1-0053-4140-b9e6-65a685b9e7b5 
Nov 07 14:47:42.170 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:47:42.171 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 3 0 
Nov 07 14:47:42.173 HYPERVISOR: exec_cmd: nio delete udp-4f1d1004-2c5e-49ef-8fde-02fd2e376825 
Nov 07 14:47:48.047 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 14:47:48.048 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Nov 07 14:47:48.052 HYPERVISOR: exec_cmd: nio delete udp-cf81e32c-b287-4dcd-af50-850a90e1d202 
Nov 07 14:47:49.669 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 16:11:53.915 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 16:11:53.918 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 16:12:10.423 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 16:12:10.425 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:10.427 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 16:12:10.428 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Nov 07 16:12:10.429 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 17:29:40.501 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 17:29:40.502 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 17:29:41.320 VM: VM R1 shutdown.
Nov 07 17:29:41.322 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 17:29:41.341 HYPERVISOR: exec_cmd: vm delete R1 
Nov 07 17:29:41.341 VM: VM R1 destroyed.
Nov 07 17:29:41.344 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 17:29:41.502 HYPERVISOR: Stopped.
Nov 07 17:29:41.505 GENERAL: reset done.
