Nov 07 09:27:39.487 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:39.492 HYPERVISOR: Started on IP = localhost, TCP port = 50059.
Nov 07 09:27:39.595 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:39.596 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:39.596 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:39.597 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\cb150d9c-4ebb-4773-bf08-5a7128d8b7d1 
Nov 07 09:27:39.597 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\cb150d9c-4ebb-4773-bf08-5a7128d8b7d1
Nov 07 09:27:39.599 HYPERVISOR: exec_cmd: vm create ESW2 3 c3725 
Nov 07 09:27:39.603 VM: VM ESW2 created.
Nov 07 09:27:39.604 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 5002 
Nov 07 09:27:39.605 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW2 
Nov 07 09:27:39.605 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Nov 07 09:27:39.606 HYPERVISOR: exec_cmd: vm set_exec_area ESW2 64 
Nov 07 09:27:39.608 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:27:39.608 HYPERVISOR: exec_cmd: vm set_idle_pc ESW2 0x60bf8ba0 
Nov 07 09:27:39.611 HYPERVISOR: exec_cmd: vm set_ios ESW2 C:/Users/elmer/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 09:27:39.612 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW2 c203.1b70.0000 
Nov 07 09:27:39.613 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Nov 07 09:27:39.614 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:27:39.615 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Nov 07 09:27:53.523 HYPERVISOR: exec_cmd: nio create_udp udp-98464dd0-19ea-4059-b385-1090e63f586d 10004 127.0.0.1 10005 
Nov 07 09:27:53.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 0 udp-98464dd0-19ea-4059-b385-1090e63f586d 
Nov 07 09:27:53.898 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:27:54.137 HYPERVISOR: exec_cmd: nio create_udp udp-93d24be5-b885-40ad-b393-643bb7f00949 10010 127.0.0.1 10011 
Nov 07 09:27:54.144 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 1 udp-93d24be5-b885-40ad-b393-643bb7f00949 
Nov 07 09:27:54.145 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:27:54.326 HYPERVISOR: exec_cmd: nio create_udp udp-dc518ca6-b866-4cf7-b9d8-bfe8f2e8b939 10014 127.0.0.1 10015 
Nov 07 09:27:54.333 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 3 udp-dc518ca6-b866-4cf7-b9d8-bfe8f2e8b939 
Nov 07 09:27:54.334 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:27:55.103 HYPERVISOR: exec_cmd: nio create_udp udp-746e8a95-4ab3-4abb-80de-8599a36b80a4 10020 127.0.0.1 10021 
Nov 07 09:27:55.115 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 4 udp-746e8a95-4ab3-4abb-80de-8599a36b80a4 
Nov 07 09:27:55.116 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:27:55.634 HYPERVISOR: exec_cmd: nio create_udp udp-25b2e8d7-d941-4241-b4cc-51c5ebc34769 10030 127.0.0.1 10031 
Nov 07 09:27:55.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 6 udp-25b2e8d7-d941-4241-b4cc-51c5ebc34769 
Nov 07 09:27:55.640 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:28:00.869 HYPERVISOR: exec_cmd: nio create_udp udp-a06da1b2-2e13-46a0-8beb-d3bf8917ea0b 10078 127.0.0.1 10079 
Nov 07 09:28:00.877 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 8 udp-a06da1b2-2e13-46a0-8beb-d3bf8917ea0b 
Nov 07 09:28:00.878 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:28:01.105 HYPERVISOR: exec_cmd: nio create_udp udp-d6c8eca3-65a8-4977-87db-254123979e33 10084 127.0.0.1 10085 
Nov 07 09:28:01.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 9 udp-d6c8eca3-65a8-4977-87db-254123979e33 
Nov 07 09:28:01.112 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:28:01.369 HYPERVISOR: exec_cmd: nio create_udp udp-9af9de3f-86a5-4f8f-9f8f-9d7dcf2f49f1 10090 127.0.0.1 10091 
Nov 07 09:28:01.374 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 10 udp-9af9de3f-86a5-4f8f-9f8f-9d7dcf2f49f1 
Nov 07 09:28:01.375 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:28:48.460 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Nov 07 09:28:48.463 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 09:28:48.464 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 09:28:48.470 HYPERVISOR: exec_cmd: vm set_config ESW2 configs\i3_startup-config.cfg 
Nov 07 09:28:48.471 HYPERVISOR: exec_cmd: vm start ESW2 
Nov 07 09:29:20.446 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 09:29:20.464 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 11:10:07.626 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 11:10:07.627 HYPERVISOR: exec_cmd: vm stop ESW2 
Nov 07 11:10:08.008 VM: VM ESW2 shutdown.
Nov 07 11:10:08.009 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 11:10:14.124 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Nov 07 11:10:14.126 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 11:10:14.128 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 11:10:14.131 HYPERVISOR: exec_cmd: vm set_config ESW2 configs\i3_startup-config.cfg 
Nov 07 11:10:14.134 HYPERVISOR: exec_cmd: vm start ESW2 
Nov 07 11:10:44.905 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 11:10:44.922 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 16:11:53.916 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 16:11:53.919 HYPERVISOR: exec_cmd: vm stop ESW2 
Nov 07 16:11:58.242 VM: VM ESW2 shutdown.
Nov 07 16:11:58.257 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 16:12:10.410 HYPERVISOR: exec_cmd: vm set_ghost_status ESW2 2 
Nov 07 16:12:10.413 HYPERVISOR: exec_cmd: vm set_ghost_file ESW2 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 16:12:10.414 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 16:12:10.419 HYPERVISOR: exec_cmd: vm set_config ESW2 configs\i3_startup-config.cfg 
Nov 07 16:12:10.420 HYPERVISOR: exec_cmd: vm start ESW2 
Nov 07 16:12:41.884 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 16:12:41.917 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Nov 07 17:35:44.061 HYPERVISOR: exec_cmd: vm get_status ESW2 
Nov 07 17:35:44.062 HYPERVISOR: exec_cmd: vm stop ESW2 
Nov 07 17:35:44.465 VM: VM ESW2 shutdown.
Nov 07 17:35:44.466 HYPERVISOR: exec_cmd: vm extract_config ESW2 
