Nov 07 09:27:51.090 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:51.093 HYPERVISOR: Started on IP = localhost, TCP port = 50085.
Nov 07 09:27:51.230 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:51.231 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:51.232 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:51.233 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\f37e850b-f365-4806-92ab-e1aeb7bbac45 
Nov 07 09:27:51.233 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\f37e850b-f365-4806-92ab-e1aeb7bbac45
Nov 07 09:27:51.234 HYPERVISOR: exec_cmd: vm create ESW3 4 c3725 
Nov 07 09:27:51.240 VM: VM ESW3 created.
Nov 07 09:27:51.241 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 5019 
Nov 07 09:27:51.242 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW3 
Nov 07 09:27:51.242 HYPERVISOR: exec_cmd: vm set_disk0 ESW3 1 
Nov 07 09:27:51.244 HYPERVISOR: exec_cmd: vm set_exec_area ESW3 64 
Nov 07 09:27:51.245 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:27:51.246 HYPERVISOR: exec_cmd: vm set_idle_pc ESW3 0x60bf8ba0 
Nov 07 09:27:51.248 HYPERVISOR: exec_cmd: vm set_ios ESW3 C:/Users/elmer/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 09:27:51.250 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW3 c204.8a3c.0000 
Nov 07 09:27:51.251 HYPERVISOR: exec_cmd: vm set_nvram ESW3 256 
Nov 07 09:27:51.252 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:27:51.252 HYPERVISOR: exec_cmd: vm slot_add_binding ESW3 1 0 NM-16ESW 
Nov 07 09:27:51.256 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW3 5019 
Nov 07 09:27:59.608 HYPERVISOR: exec_cmd: nio create_udp udp-d3f13ac4-7f41-4e03-b648-a504ac28e3f2 10054 127.0.0.1 10055 
Nov 07 09:27:59.948 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 0 udp-d3f13ac4-7f41-4e03-b648-a504ac28e3f2 
Nov 07 09:27:59.949 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:00.174 HYPERVISOR: exec_cmd: nio create_udp udp-cc826620-533d-4cc2-8159-7cecda34eb87 10060 127.0.0.1 10061 
Nov 07 09:28:00.180 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 1 udp-cc826620-533d-4cc2-8159-7cecda34eb87 
Nov 07 09:28:00.181 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:00.385 HYPERVISOR: exec_cmd: nio create_udp udp-037ee244-aea7-4859-9d95-fcddad42f376 10064 127.0.0.1 10065 
Nov 07 09:28:00.390 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 3 udp-037ee244-aea7-4859-9d95-fcddad42f376 
Nov 07 09:28:00.391 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:00.608 HYPERVISOR: exec_cmd: nio create_udp udp-0f172e73-834d-4d9a-94d9-a9a2a5912837 10070 127.0.0.1 10071 
Nov 07 09:28:00.614 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 4 udp-0f172e73-834d-4d9a-94d9-a9a2a5912837 
Nov 07 09:28:00.614 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:00.836 HYPERVISOR: exec_cmd: nio create_udp udp-3eb67fcb-20fd-4d87-a6db-6d8c035909cf 10076 127.0.0.1 10077 
Nov 07 09:28:00.841 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 8 udp-3eb67fcb-20fd-4d87-a6db-6d8c035909cf 
Nov 07 09:28:00.842 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:01.069 HYPERVISOR: exec_cmd: nio create_udp udp-baef1e01-61c9-476a-922d-c71333df20ec 10082 127.0.0.1 10083 
Nov 07 09:28:01.075 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 9 udp-baef1e01-61c9-476a-922d-c71333df20ec 
Nov 07 09:28:01.076 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:01.327 HYPERVISOR: exec_cmd: nio create_udp udp-5b922f8d-7016-4473-a829-0f5806fe516d 10088 127.0.0.1 10089 
Nov 07 09:28:01.336 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 10 udp-5b922f8d-7016-4473-a829-0f5806fe516d 
Nov 07 09:28:01.337 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:28:01.576 HYPERVISOR: exec_cmd: nio create_udp udp-d0f880f0-74a6-46eb-9900-f2e3ae84d27a 10094 127.0.0.1 10095 
Nov 07 09:28:01.582 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW3 1 6 udp-d0f880f0-74a6-46eb-9900-f2e3ae84d27a 
Nov 07 09:28:01.583 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:29:01.021 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Nov 07 09:29:01.023 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 09:29:01.024 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 09:29:01.026 HYPERVISOR: exec_cmd: vm set_config ESW3 configs\i4_startup-config.cfg 
Nov 07 09:29:01.026 HYPERVISOR: exec_cmd: vm start ESW3 
Nov 07 09:29:35.516 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 09:29:35.534 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 11:10:08.745 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 11:10:08.746 HYPERVISOR: exec_cmd: vm stop ESW3 
Nov 07 11:10:09.089 VM: VM ESW3 shutdown.
Nov 07 11:10:09.090 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 11:10:19.128 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Nov 07 11:10:19.130 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 11:10:19.136 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 11:10:19.138 HYPERVISOR: exec_cmd: vm set_config ESW3 configs\i4_startup-config.cfg 
Nov 07 11:10:19.140 HYPERVISOR: exec_cmd: vm start ESW3 
Nov 07 11:10:55.181 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 11:10:55.195 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 16:11:59.436 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 16:11:59.437 HYPERVISOR: exec_cmd: vm stop ESW3 
Nov 07 16:11:59.829 VM: VM ESW3 shutdown.
Nov 07 16:11:59.832 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 16:12:18.497 HYPERVISOR: exec_cmd: vm set_ghost_status ESW3 2 
Nov 07 16:12:18.499 HYPERVISOR: exec_cmd: vm set_ghost_file ESW3 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 16:12:18.500 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 16:12:18.502 HYPERVISOR: exec_cmd: vm set_config ESW3 configs\i4_startup-config.cfg 
Nov 07 16:12:18.503 HYPERVISOR: exec_cmd: vm start ESW3 
Nov 07 16:12:56.052 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 16:12:56.068 HYPERVISOR: exec_cmd: vm extract_config ESW3 
Nov 07 17:35:45.157 HYPERVISOR: exec_cmd: vm get_status ESW3 
Nov 07 17:35:45.158 HYPERVISOR: exec_cmd: vm stop ESW3 
Nov 07 17:35:45.532 VM: VM ESW3 shutdown.
Nov 07 17:35:45.533 HYPERVISOR: exec_cmd: vm extract_config ESW3 
