Nov 07 12:07:55.299 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 12:07:55.303 HYPERVISOR: Started on IP = localhost, TCP port = 52361.
Nov 07 12:07:55.731 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 12:07:55.732 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 12:07:55.733 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 12:07:55.734 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\87097c41-616f-4a7a-884a-2d55ee75be3a 
Nov 07 12:07:55.734 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\87097c41-616f-4a7a-884a-2d55ee75be3a
Nov 07 12:07:55.737 HYPERVISOR: exec_cmd: vm create R2 7 c3600 
Nov 07 12:07:55.743 VM: VM R2 created.
Nov 07 12:07:55.744 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5025 
Nov 07 12:07:55.745 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Nov 07 12:07:55.748 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:07:55.749 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:07:55.749 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x605d3700 
Nov 07 12:07:55.750 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 07 12:07:55.751 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Nov 07 12:07:55.754 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 07 12:07:55.978 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:07:59.299 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 12:09:04.262 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:09:04.263 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4T 
Nov 07 12:09:04.264 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:09:04.264 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Nov 07 12:09:04.265 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:09:04.265 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Nov 07 12:09:04.266 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 12:09:04.266 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Nov 07 12:09:07.208 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 13:01:15.425 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 13:01:15.426 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 13:01:15.427 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 13:01:15.428 HYPERVISOR: exec_cmd: vm set_config R2 configs\i7_startup-config.cfg 
Nov 07 13:01:15.429 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 13:01:16.711 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 13:01:16.973 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 13:01:45.738 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 13:18:16.148 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 14:46:16.906 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:49:11.091 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:49:19.552 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:49:22.765 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:51:22.919 HYPERVISOR: exec_cmd: nio create_udp udp-a04854bf-a4d8-4ebe-8276-7fa439799afd 10042 127.0.0.1 10043 
Nov 07 14:51:23.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-a04854bf-a4d8-4ebe-8276-7fa439799afd 
Nov 07 14:51:23.880 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 14:51:23.881 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 1 0 
Nov 07 14:51:31.482 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:51:35.276 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 14:52:16.234 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 15:39:04.405 HYPERVISOR: exec_cmd: nio create_udp udp-bc825a96-30b6-4574-8552-0b62f0b41f55 10126 127.0.0.1 10127 
Nov 07 15:39:04.410 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-bc825a96-30b6-4574-8552-0b62f0b41f55 
Nov 07 15:39:04.411 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 15:39:04.411 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 2 0 
Nov 07 15:39:11.686 HYPERVISOR: exec_cmd: nio create_udp udp-8b1e0225-ec46-4675-8a7e-cd94e71932fe 10130 127.0.0.1 10131 
Nov 07 15:39:11.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-8b1e0225-ec46-4675-8a7e-cd94e71932fe 
Nov 07 15:39:11.692 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 15:39:11.692 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 3 0 
Nov 07 15:48:51.234 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 15:48:51.235 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 15:48:51.401 VM: VM R2 shutdown.
Nov 07 15:48:51.402 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 15:48:54.209 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 15:48:54.210 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 15:48:54.211 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 15:48:54.212 HYPERVISOR: exec_cmd: vm set_config R2 configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Nov 07 15:48:54.213 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 16:11:55.040 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 16:11:59.742 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 16:11:59.743 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 16:11:59.943 VM: VM R2 shutdown.
Nov 07 16:11:59.944 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 16:12:21.386 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 07 16:12:21.387 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3640-ik9o3s-mz124-13.image-192.ghost 
Nov 07 16:12:21.388 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 16:12:21.390 HYPERVISOR: exec_cmd: vm set_config R2 configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Nov 07 16:12:21.391 HYPERVISOR: exec_cmd: vm start R2 
Nov 07 16:35:51.358 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/elmer/GNS3/images/IOS/c3640-ik9o3s-mz124-13.image 
Nov 07 16:47:27.136 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 07 17:35:45.464 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 07 17:35:45.465 HYPERVISOR: exec_cmd: vm stop R2 
Nov 07 17:35:45.646 VM: VM R2 shutdown.
Nov 07 17:35:45.648 HYPERVISOR: exec_cmd: vm extract_config R2 
