Nov 07 09:27:44.644 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:44.647 HYPERVISOR: Started on IP = localhost, TCP port = 50067.
Nov 07 09:27:44.974 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:44.975 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:44.976 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:44.976 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 07 17:29:52.320 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Nov 07 17:29:52.324 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 17:29:52.730 HYPERVISOR: Stopped.
Nov 07 17:29:52.730 GENERAL: reset done.
