Nov 07 09:27:51.463 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:51.466 HYPERVISOR: Started on IP = localhost, TCP port = 50090.
Nov 07 09:27:52.019 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:52.021 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:52.021 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:52.022 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\550135b5-f53b-4ef0-ad27-d801058f7725 
Nov 07 09:27:52.023 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\550135b5-f53b-4ef0-ad27-d801058f7725
Nov 07 09:27:52.024 HYPERVISOR: exec_cmd: vm create ESW1 6 c3725 
Nov 07 09:27:52.028 VM: VM ESW1 created.
Nov 07 09:27:52.030 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5020 
Nov 07 09:27:52.030 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Nov 07 09:27:52.031 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Nov 07 09:27:52.032 HYPERVISOR: exec_cmd: vm set_exec_area ESW1 64 
Nov 07 09:27:52.033 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:27:52.033 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60bf8ba0 
Nov 07 09:27:52.036 HYPERVISOR: exec_cmd: vm set_ios ESW1 C:/Users/elmer/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 09:27:52.037 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW1 c206.e6f8.0000 
Nov 07 09:27:52.039 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Nov 07 09:27:52.040 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:27:52.040 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Nov 07 09:28:01.610 HYPERVISOR: exec_cmd: nio create_udp udp-da59be10-89a9-4afa-9e2e-71a0a5d07bec 10096 127.0.0.1 10097 
Nov 07 09:28:01.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-da59be10-89a9-4afa-9e2e-71a0a5d07bec 
Nov 07 09:28:01.933 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:28:02.172 HYPERVISOR: exec_cmd: nio create_udp udp-616b1768-32e1-4bc2-851e-c6d11131bdd8 10102 127.0.0.1 10103 
Nov 07 09:28:02.177 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-616b1768-32e1-4bc2-851e-c6d11131bdd8 
Nov 07 09:28:02.178 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:28:02.379 HYPERVISOR: exec_cmd: nio create_udp udp-8dd1750f-fa36-4d79-867d-66c79ad3ccad 10106 127.0.0.1 10107 
Nov 07 09:28:02.384 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-8dd1750f-fa36-4d79-867d-66c79ad3ccad 
Nov 07 09:28:02.385 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:28:02.617 HYPERVISOR: exec_cmd: nio create_udp udp-0092239b-ed4b-46ab-a605-0046fd505145 10110 127.0.0.1 10111 
Nov 07 09:28:02.623 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-0092239b-ed4b-46ab-a605-0046fd505145 
Nov 07 09:28:02.624 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:29:04.879 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 09:29:04.881 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 09:29:04.882 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 09:29:04.883 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i6_startup-config.cfg 
Nov 07 09:29:04.884 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 09:29:50.174 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 09:29:50.190 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 11:10:09.104 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 11:10:09.105 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 11:10:09.382 VM: VM ESW1 shutdown.
Nov 07 11:10:09.387 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 11:10:19.143 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 11:10:19.145 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 11:10:19.146 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 11:10:19.148 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i6_startup-config.cfg 
Nov 07 11:10:19.149 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 11:10:55.092 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 11:10:55.113 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 16:11:59.473 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 16:11:59.474 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 16:11:59.720 VM: VM ESW1 shutdown.
Nov 07 16:11:59.721 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 16:12:18.653 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 16:12:18.655 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 16:12:18.656 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 16:12:18.658 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i6_startup-config.cfg 
Nov 07 16:12:18.659 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 16:12:56.224 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 16:12:56.242 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 17:35:45.195 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 17:35:45.197 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 17:35:45.445 VM: VM ESW1 shutdown.
Nov 07 17:35:45.446 HYPERVISOR: exec_cmd: vm extract_config ESW1 
