Nov 07 09:27:38.182 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:38.185 HYPERVISOR: Started on IP = localhost, TCP port = 50056.
Nov 07 09:27:38.922 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:38.923 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:38.924 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:38.924 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\358c097c-849c-43e0-b400-3e0bf8bc0262 
Nov 07 09:27:38.925 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\358c097c-849c-43e0-b400-3e0bf8bc0262
Nov 07 09:27:38.926 HYPERVISOR: exec_cmd: vm create ESW4 2 c3725 
Nov 07 09:27:38.931 VM: VM ESW4 created.
Nov 07 09:27:38.933 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW4 5001 
Nov 07 09:27:38.933 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW4 
Nov 07 09:27:38.934 HYPERVISOR: exec_cmd: vm set_disk0 ESW4 1 
Nov 07 09:27:38.935 HYPERVISOR: exec_cmd: vm set_exec_area ESW4 64 
Nov 07 09:27:38.936 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:27:38.936 HYPERVISOR: exec_cmd: vm set_idle_pc ESW4 0x60bf8ba0 
Nov 07 09:27:38.941 HYPERVISOR: exec_cmd: vm set_ios ESW4 C:/Users/elmer/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 09:27:38.942 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW4 c202.4610.0000 
Nov 07 09:27:38.943 HYPERVISOR: exec_cmd: vm set_nvram ESW4 256 
Nov 07 09:27:38.945 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:27:38.945 HYPERVISOR: exec_cmd: vm slot_add_binding ESW4 1 0 NM-16ESW 
Nov 07 09:27:52.247 HYPERVISOR: exec_cmd: nio create_udp udp-f44b8dab-bddb-404f-8804-8d02330dd155 10002 127.0.0.1 10003 
Nov 07 09:27:53.494 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 3 udp-f44b8dab-bddb-404f-8804-8d02330dd155 
Nov 07 09:27:53.495 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:27:54.103 HYPERVISOR: exec_cmd: nio create_udp udp-f97b21b7-860b-41b4-a86a-6cc3d133fb18 10008 127.0.0.1 10009 
Nov 07 09:27:54.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 4 udp-f97b21b7-860b-41b4-a86a-6cc3d133fb18 
Nov 07 09:27:54.110 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:27:59.117 HYPERVISOR: exec_cmd: nio create_udp udp-efa398a9-3cdb-42ee-8ae6-3d1b1276a40b 10044 127.0.0.1 10045 
Nov 07 09:27:59.122 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-efa398a9-3cdb-42ee-8ae6-3d1b1276a40b 
Nov 07 09:27:59.123 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:27:59.573 HYPERVISOR: exec_cmd: nio create_udp udp-ef64596b-a398-4837-8413-b0caa959f3a3 10052 127.0.0.1 10053 
Nov 07 09:27:59.580 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 0 udp-ef64596b-a398-4837-8413-b0caa959f3a3 
Nov 07 09:27:59.581 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:28:00.140 HYPERVISOR: exec_cmd: nio create_udp udp-bac8007d-aff7-43f0-bd9e-3a90b6ac06b3 10058 127.0.0.1 10059 
Nov 07 09:28:00.145 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 1 udp-bac8007d-aff7-43f0-bd9e-3a90b6ac06b3 
Nov 07 09:28:00.146 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:28:35.618 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 07 09:28:35.623 VM: VM Ghost created.
Nov 07 09:28:35.625 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/elmer/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 09:28:35.626 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 09:28:35.627 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 09:28:35.628 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 09:28:35.667 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 07 09:28:35.669 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 09:28:46.903 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 09:28:46.919 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 09:28:48.420 VM: VM Ghost shutdown.
Nov 07 09:28:48.422 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 09:28:48.427 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 09:28:48.427 VM: VM Ghost destroyed.
Nov 07 09:28:48.457 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Nov 07 09:28:48.458 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 09:28:48.459 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 09:28:48.462 HYPERVISOR: exec_cmd: vm set_config ESW4 configs\i2_startup-config.cfg 
Nov 07 09:28:48.463 HYPERVISOR: exec_cmd: vm start ESW4 
Nov 07 09:29:20.599 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 09:29:20.626 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 11:10:07.623 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 11:10:07.626 HYPERVISOR: exec_cmd: vm stop ESW4 
Nov 07 11:10:07.892 VM: VM ESW4 shutdown.
Nov 07 11:10:07.894 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 11:10:14.129 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Nov 07 11:10:14.133 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 11:10:14.135 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 11:10:14.138 HYPERVISOR: exec_cmd: vm set_config ESW4 configs\i2_startup-config.cfg 
Nov 07 11:10:14.141 HYPERVISOR: exec_cmd: vm start ESW4 
Nov 07 11:10:44.650 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 11:10:44.669 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 14:47:48.059 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 14:47:48.060 HYPERVISOR: exec_cmd: vm slot_disable_nio ESW4 1 6 
Nov 07 14:47:48.066 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW4 1 6 
Nov 07 14:47:48.070 HYPERVISOR: exec_cmd: nio delete udp-efa398a9-3cdb-42ee-8ae6-3d1b1276a40b 
Nov 07 14:51:23.958 HYPERVISOR: exec_cmd: nio create_udp udp-d32a3c4d-4069-494d-8f93-21886f8ee6bd 10044 127.0.0.1 10045 
Nov 07 14:51:24.114 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW4 1 6 udp-d32a3c4d-4069-494d-8f93-21886f8ee6bd 
Nov 07 14:51:24.119 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 14:51:24.120 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW4 1 6 
Nov 07 16:11:53.913 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 16:11:53.917 HYPERVISOR: exec_cmd: vm stop ESW4 
Nov 07 16:11:58.234 VM: VM ESW4 shutdown.
Nov 07 16:11:58.236 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 16:12:10.415 HYPERVISOR: exec_cmd: vm set_ghost_status ESW4 2 
Nov 07 16:12:10.420 HYPERVISOR: exec_cmd: vm set_ghost_file ESW4 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 16:12:10.422 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 16:12:10.424 HYPERVISOR: exec_cmd: vm set_config ESW4 configs\i2_startup-config.cfg 
Nov 07 16:12:10.426 HYPERVISOR: exec_cmd: vm start ESW4 
Nov 07 16:12:42.128 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 16:12:42.152 HYPERVISOR: exec_cmd: vm extract_config ESW4 
Nov 07 17:35:44.058 HYPERVISOR: exec_cmd: vm get_status ESW4 
Nov 07 17:35:44.059 HYPERVISOR: exec_cmd: vm stop ESW4 
Nov 07 17:35:44.350 VM: VM ESW4 shutdown.
Nov 07 17:35:44.360 HYPERVISOR: exec_cmd: vm extract_config ESW4 
