Nov 07 09:29:01.028 VTTY: Console port: waiting connection on tcp port 5019 for protocol IPv6 (FD 17)
Nov 07 09:29:01.028 VTTY: Console port: waiting connection on tcp port 5019 for protocol IPv4 (FD 18)
Nov 07 09:29:04.726 slot0: C/H/S settings = 16/4/32
Nov 07 09:29:04.742 slot1: C/H/S settings = 0/4/32
Nov 07 09:29:05.479 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 09:29:05.479 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 09:29:05.674 ROM: Microcode has started.
Nov 07 09:29:05.684 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:29:05.890 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 09:29:05.890 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:29:06.487 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:06.518 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 09:29:06.518 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 09:29:06.518 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 09:29:06.518 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:29:06.519 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:29:06.520 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 09:29:06.520 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 09:29:06.520 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 09:29:06.520 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 09:29:06.521 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 09:29:06.524 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 09:29:06.525 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:29:08.115 ROM: trying to read bootvar 'BOOT'
Nov 07 09:29:08.115 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 09:29:08.115 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 09:29:08.115 ROM: trying to read bootvar 'RSHELF'
Nov 07 09:29:08.115 ROM: trying to read bootvar 'DSHELF'
Nov 07 09:29:08.115 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'DIAG'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 09:29:08.116 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:29:08.354 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 09:29:08.354 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 09:29:08.354 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 09:29:08.354 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 09:29:08.354 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 09:29:08.354 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 09:29:08.355 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 09:29:08.355 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 09:29:08.355 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 09:29:08.467 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.573 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.699 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.805 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:08.916 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 09:29:09.026 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 09:29:09.167 CPU0: JIT: partial JIT flush (count=767)
Nov 07 09:29:09.797 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.797 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.798 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.798 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 09:29:09.798 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 09:29:09.798 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:29:09.798 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.798 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.798 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 09:29:09.798 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 09:29:09.798 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 09:29:09.812 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 09:29:10.073 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 09:29:10.376 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 09:29:11.511 CPU0: JIT: partial JIT flush (count=744)
Nov 07 09:29:11.979 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 09:29:12.969 CPU0: JIT: partial JIT flush (count=693)
Nov 07 09:29:13.629 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 09:29:13.644 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 09:29:14.394 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 09:29:14.923 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 09:29:14.923 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 09:29:15.056 CPU0: JIT: partial JIT flush (count=769)
Nov 07 09:29:15.824 CPU0: JIT: flushing data structures (compiled pages=1056)
Nov 07 09:29:16.184 CPU0: JIT: partial JIT flush (count=732)
Nov 07 09:29:16.738 CPU0: JIT: flushing data structures (compiled pages=1129)
Nov 07 09:29:16.799 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:16.991 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 09:29:16.991 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 09:29:17.116 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 09:29:17.368 CPU0: JIT: partial JIT flush (count=722)
Nov 07 09:29:18.371 CPU0: JIT: flushing data structures (compiled pages=1218)
Nov 07 09:29:18.496 ROM: trying to set bootvar 'BSI=0'
Nov 07 09:29:18.499 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 09:29:18.499 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 09:30:20.948 CPU0: JIT: partial JIT flush (count=625)
Nov 07 09:32:56.518 ROM: trying to set bootvar 'RANDOM_NUM=625313991'
Nov 07 11:10:08.746 C3725_STOP: stopping simulation.
Nov 07 11:10:08.746 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 11:10:09.022 VM: shutdown procedure engaged.
Nov 07 11:10:09.022 VM_OBJECT: Shutdown of object "slot1"
Nov 07 11:10:09.022 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:09.022 VM_OBJECT: Shutdown of object "slot0"
Nov 07 11:10:09.022 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:09.022 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 11:10:09.022 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.022 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 11:10:09.022 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.022 VM_OBJECT: Shutdown of object "rom"
Nov 07 11:10:09.022 DEVICE: Removal of device rom, fd=21, host_addr=0xf2910000, flags=1
Nov 07 11:10:09.022 MMAP: unmapping of device 'rom', fd=21, host_addr=0xf2910000, len=0x200000
Nov 07 11:10:09.023 VM_OBJECT: Shutdown of object "ram"
Nov 07 11:10:09.023 DEVICE: Removal of device ram, fd=20, host_addr=0xf2b10000, flags=34
Nov 07 11:10:09.023 MMAP: unmapping of device 'ram', fd=20, host_addr=0xf2b10000, len=0x8000000
Nov 07 11:10:09.068 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 11:10:09.068 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.068 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 11:10:09.068 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.068 VM_OBJECT: Shutdown of object "ssa"
Nov 07 11:10:09.068 DEVICE: Removal of device ssa, fd=19, host_addr=0xfab10000, flags=2
Nov 07 11:10:09.068 MMAP: unmapping of device 'ssa', fd=19, host_addr=0xfab10000, len=0x7000
Nov 07 11:10:09.068 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 11:10:09.068 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:09.068 VM: removing PCI busses.
Nov 07 11:10:09.068 VM: deleting VTTY.
Nov 07 11:10:09.068 VTTY: Console port: closing FD 17
Nov 07 11:10:09.068 VTTY: Console port: closing FD 18
Nov 07 11:10:09.069 VM: deleting system CPUs.
Nov 07 11:10:09.069 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 11:10:09.089 VM: shutdown procedure completed.
Nov 07 11:10:19.141 VTTY: Console port: waiting connection on tcp port 5019 for protocol IPv6 (FD 17)
Nov 07 11:10:19.142 VTTY: Console port: waiting connection on tcp port 5019 for protocol IPv4 (FD 18)
Nov 07 11:10:24.287 slot0: C/H/S settings = 16/4/32
Nov 07 11:10:24.288 slot1: C/H/S settings = 0/4/32
Nov 07 11:10:25.168 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 11:10:25.168 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 11:10:25.336 ROM: Microcode has started.
Nov 07 11:10:25.344 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:25.555 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 11:10:25.555 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:26.343 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:26.383 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:26.383 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:26.383 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.383 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:26.384 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:26.385 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 11:10:26.385 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 11:10:26.385 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 11:10:26.385 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 11:10:26.386 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 11:10:26.389 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 11:10:26.389 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:28.596 ROM: trying to read bootvar 'BOOT'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'RSHELF'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'DSHELF'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'DIAG'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 11:10:28.596 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:28.923 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 11:10:28.923 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 11:10:28.923 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 11:10:28.923 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 11:10:28.923 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 11:10:28.923 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 11:10:28.924 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 11:10:28.924 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 11:10:28.924 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 11:10:29.074 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.227 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.393 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.564 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.736 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.872 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:29.872 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 11:10:29.873 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 11:10:29.873 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 11:10:29.873 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 11:10:29.873 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 11:10:29.873 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 11:10:29.873 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 11:10:30.045 CPU0: JIT: partial JIT flush (count=767)
Nov 07 11:10:31.358 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:31.358 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:31.358 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:31.358 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:31.358 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:31.358 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:31.358 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:31.358 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:31.359 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:31.359 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:31.359 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:31.359 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:31.359 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:31.359 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:31.359 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:31.359 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:31.359 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:31.359 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:31.375 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 11:10:31.815 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 11:10:32.242 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 11:10:33.332 CPU0: JIT: partial JIT flush (count=744)
Nov 07 11:10:33.771 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 11:10:34.444 CPU0: JIT: partial JIT flush (count=695)
Nov 07 11:10:35.004 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 11:10:35.014 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 11:10:35.597 CPU0: JIT: flushing data structures (compiled pages=1012)
Nov 07 11:10:36.019 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 11:10:36.019 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 11:10:36.126 CPU0: JIT: partial JIT flush (count=766)
Nov 07 11:10:36.687 CPU0: JIT: flushing data structures (compiled pages=1053)
Nov 07 11:10:37.012 CPU0: JIT: partial JIT flush (count=741)
Nov 07 11:10:37.497 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 11:10:37.497 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 11:10:37.501 CPU0: JIT: flushing data structures (compiled pages=1139)
Nov 07 11:10:37.664 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:37.671 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 11:10:37.952 CPU0: JIT: partial JIT flush (count=732)
Nov 07 11:10:38.762 CPU0: JIT: flushing data structures (compiled pages=1199)
Nov 07 11:10:38.798 ROM: trying to set bootvar 'BSI=0'
Nov 07 11:10:38.799 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 11:10:38.799 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 11:11:37.555 ROM: trying to set bootvar 'RANDOM_NUM=1536745573'
Nov 07 16:11:59.437 C3725_STOP: stopping simulation.
Nov 07 16:11:59.437 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 16:11:59.726 VM: shutdown procedure engaged.
Nov 07 16:11:59.726 VM_OBJECT: Shutdown of object "slot1"
Nov 07 16:11:59.726 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:59.726 VM_OBJECT: Shutdown of object "slot0"
Nov 07 16:11:59.726 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:59.726 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 16:11:59.726 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.726 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 16:11:59.727 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.727 VM_OBJECT: Shutdown of object "rom"
Nov 07 16:11:59.727 DEVICE: Removal of device rom, fd=21, host_addr=0xf29b0000, flags=1
Nov 07 16:11:59.727 MMAP: unmapping of device 'rom', fd=21, host_addr=0xf29b0000, len=0x200000
Nov 07 16:11:59.727 VM_OBJECT: Shutdown of object "ram"
Nov 07 16:11:59.727 DEVICE: Removal of device ram, fd=20, host_addr=0xf2bb0000, flags=34
Nov 07 16:11:59.727 MMAP: unmapping of device 'ram', fd=20, host_addr=0xf2bb0000, len=0x8000000
Nov 07 16:11:59.793 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 16:11:59.793 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.793 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 16:11:59.793 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.793 VM_OBJECT: Shutdown of object "ssa"
Nov 07 16:11:59.793 DEVICE: Removal of device ssa, fd=19, host_addr=0xfabb0000, flags=2
Nov 07 16:11:59.793 MMAP: unmapping of device 'ssa', fd=19, host_addr=0xfabb0000, len=0x7000
Nov 07 16:11:59.793 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 16:11:59.793 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:59.793 VM: removing PCI busses.
Nov 07 16:11:59.793 VM: deleting VTTY.
Nov 07 16:11:59.793 VTTY: Console port: closing FD 17
Nov 07 16:11:59.793 VTTY: Console port: closing FD 18
Nov 07 16:11:59.793 VM: deleting system CPUs.
Nov 07 16:11:59.793 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 16:11:59.829 VM: shutdown procedure completed.
Nov 07 16:12:18.505 VTTY: Console port: waiting connection on tcp port 5019 for protocol IPv6 (FD 17)
Nov 07 16:12:18.505 VTTY: Console port: waiting connection on tcp port 5019 for protocol IPv4 (FD 18)
Nov 07 16:12:25.312 slot0: C/H/S settings = 16/4/32
Nov 07 16:12:25.313 slot1: C/H/S settings = 0/4/32
Nov 07 16:12:26.029 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 16:12:26.029 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 16:12:26.603 ROM: Microcode has started.
Nov 07 16:12:26.613 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:26.885 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 16:12:26.885 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:27.643 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:27.678 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:27.678 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:27.678 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:27.678 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:27.679 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:27.680 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 16:12:27.680 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 16:12:27.680 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 16:12:27.680 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 16:12:27.681 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 16:12:27.685 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 16:12:27.685 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:29.703 ROM: trying to read bootvar 'BOOT'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'RSHELF'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'DSHELF'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'DIAG'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 16:12:29.703 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:29.984 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 16:12:29.984 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 16:12:29.984 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 16:12:29.984 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 16:12:29.984 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 16:12:29.984 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 16:12:29.984 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 16:12:29.984 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 16:12:29.984 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 16:12:30.130 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:30.275 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:30.412 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:30.541 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:30.714 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 16:12:30.829 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 16:12:30.999 CPU0: JIT: partial JIT flush (count=767)
Nov 07 16:12:31.802 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:31.802 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:31.802 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:31.802 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:31.802 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:31.802 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:31.802 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:31.802 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:31.802 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:31.802 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:31.802 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:31.803 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:31.803 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:31.803 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:31.803 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:31.803 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:31.803 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:31.803 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:31.819 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 16:12:32.305 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 16:12:32.667 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 16:12:33.565 CPU0: JIT: partial JIT flush (count=744)
Nov 07 16:12:34.150 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 16:12:34.974 CPU0: JIT: partial JIT flush (count=693)
Nov 07 16:12:35.607 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 16:12:35.624 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 16:12:36.564 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 16:12:37.168 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 16:12:37.168 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 16:12:37.312 CPU0: JIT: partial JIT flush (count=768)
Nov 07 16:12:38.092 CPU0: JIT: flushing data structures (compiled pages=1055)
Nov 07 16:12:38.402 CPU0: JIT: partial JIT flush (count=782)
Nov 07 16:12:38.724 CPU0: JIT: flushing data structures (compiled pages=1097)
Nov 07 16:12:39.303 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:39.410 CPU0: JIT: partial JIT flush (count=716)
Nov 07 16:12:39.438 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 16:12:39.438 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 16:12:39.554 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 16:12:40.287 CPU0: JIT: flushing data structures (compiled pages=1187)
Nov 07 16:12:40.882 ROM: trying to set bootvar 'BSI=0'
Nov 07 16:12:40.883 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 16:12:40.883 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 16:12:40.903 CPU0: JIT: partial JIT flush (count=734)
Nov 07 16:13:34.073 ROM: trying to set bootvar 'RANDOM_NUM=1630130544'
Nov 07 17:35:45.158 C3725_STOP: stopping simulation.
Nov 07 17:35:45.158 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 17:35:45.435 VM: shutdown procedure engaged.
Nov 07 17:35:45.435 VM_OBJECT: Shutdown of object "slot1"
Nov 07 17:35:45.435 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:45.436 VM_OBJECT: Shutdown of object "slot0"
Nov 07 17:35:45.436 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:45.436 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 17:35:45.436 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.436 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 17:35:45.436 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.436 VM_OBJECT: Shutdown of object "rom"
Nov 07 17:35:45.436 DEVICE: Removal of device rom, fd=21, host_addr=0xf29b0000, flags=1
Nov 07 17:35:45.436 MMAP: unmapping of device 'rom', fd=21, host_addr=0xf29b0000, len=0x200000
Nov 07 17:35:45.436 VM_OBJECT: Shutdown of object "ram"
Nov 07 17:35:45.436 DEVICE: Removal of device ram, fd=20, host_addr=0xf2bb0000, flags=34
Nov 07 17:35:45.436 MMAP: unmapping of device 'ram', fd=20, host_addr=0xf2bb0000, len=0x8000000
Nov 07 17:35:45.501 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 17:35:45.501 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.501 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 17:35:45.501 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.501 VM_OBJECT: Shutdown of object "ssa"
Nov 07 17:35:45.501 DEVICE: Removal of device ssa, fd=19, host_addr=0xfabb0000, flags=2
Nov 07 17:35:45.501 MMAP: unmapping of device 'ssa', fd=19, host_addr=0xfabb0000, len=0x7000
Nov 07 17:35:45.501 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 17:35:45.501 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:45.501 VM: removing PCI busses.
Nov 07 17:35:45.501 VM: deleting VTTY.
Nov 07 17:35:45.501 VTTY: Console port: closing FD 17
Nov 07 17:35:45.501 VTTY: Console port: closing FD 18
Nov 07 17:35:45.501 VM: deleting system CPUs.
Nov 07 17:35:45.501 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 17:35:45.532 VM: shutdown procedure completed.
