Nov 07 09:27:39.838 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 07 09:27:39.842 HYPERVISOR: Started on IP = localhost, TCP port = 50062.
Nov 07 09:27:42.776 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 09:27:42.778 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips 
Nov 07 09:27:42.778 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips
Nov 07 09:27:42.779 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\11335617-2afe-41a8-8109-bae76156e03e 
Nov 07 09:27:42.780 GENERAL: working_dir=C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\11335617-2afe-41a8-8109-bae76156e03e
Nov 07 09:27:42.781 HYPERVISOR: exec_cmd: vm create ESW5 5 c3725 
Nov 07 09:27:42.786 VM: VM ESW5 created.
Nov 07 09:27:42.787 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW5 5004 
Nov 07 09:27:42.788 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW5 
Nov 07 09:27:42.788 HYPERVISOR: exec_cmd: vm set_disk0 ESW5 1 
Nov 07 09:27:42.789 HYPERVISOR: exec_cmd: vm set_exec_area ESW5 64 
Nov 07 09:27:42.790 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:27:42.791 HYPERVISOR: exec_cmd: vm set_idle_pc ESW5 0x60bf8ba0 
Nov 07 09:27:42.793 HYPERVISOR: exec_cmd: vm set_ios ESW5 C:/Users/elmer/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 07 09:27:42.794 HYPERVISOR: exec_cmd: c3725 set_mac_addr ESW5 c205.3060.0000 
Nov 07 09:27:42.796 HYPERVISOR: exec_cmd: vm set_nvram ESW5 256 
Nov 07 09:27:42.797 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:27:42.797 HYPERVISOR: exec_cmd: vm slot_add_binding ESW5 1 0 NM-16ESW 
Nov 07 09:27:54.360 HYPERVISOR: exec_cmd: nio create_udp udp-59993e28-0516-4748-9d1d-3bc4e8d904c8 10016 127.0.0.1 10017 
Nov 07 09:27:54.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 3 udp-59993e28-0516-4748-9d1d-3bc4e8d904c8 
Nov 07 09:27:54.880 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:27:55.147 HYPERVISOR: exec_cmd: nio create_udp udp-f2bdda95-17a4-413b-ab4b-9fde4afbbf09 10022 127.0.0.1 10023 
Nov 07 09:27:55.152 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 4 udp-f2bdda95-17a4-413b-ab4b-9fde4afbbf09 
Nov 07 09:27:55.154 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:27:55.373 HYPERVISOR: exec_cmd: nio create_udp udp-73a019a3-1ed6-4c64-8c89-c23ffbf0f748 10026 127.0.0.1 10027 
Nov 07 09:27:55.380 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 6 udp-73a019a3-1ed6-4c64-8c89-c23ffbf0f748 
Nov 07 09:27:55.382 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:27:59.326 HYPERVISOR: exec_cmd: nio create_udp udp-ea59e867-3804-462b-a034-5a6de1a65d09 10048 127.0.0.1 10049 
Nov 07 09:27:59.333 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 10 udp-ea59e867-3804-462b-a034-5a6de1a65d09 
Nov 07 09:27:59.334 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:28:00.418 HYPERVISOR: exec_cmd: nio create_udp udp-eea38a07-d2cb-46f0-a9ca-b71c79f3b12e 10066 127.0.0.1 10067 
Nov 07 09:28:00.423 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 0 udp-eea38a07-d2cb-46f0-a9ca-b71c79f3b12e 
Nov 07 09:28:00.424 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:28:00.642 HYPERVISOR: exec_cmd: nio create_udp udp-1056b18c-8f9e-40a0-a106-43fcb3ff232d 10072 127.0.0.1 10073 
Nov 07 09:28:00.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 1 udp-1056b18c-8f9e-40a0-a106-43fcb3ff232d 
Nov 07 09:28:00.649 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:28:02.134 HYPERVISOR: exec_cmd: nio create_udp udp-1eb3021b-dca6-4a65-9d30-4a789091acc8 10100 127.0.0.1 10101 
Nov 07 09:28:02.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW5 1 8 udp-1eb3021b-dca6-4a65-9d30-4a789091acc8 
Nov 07 09:28:02.142 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:29:01.011 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Nov 07 09:29:01.016 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 09:29:01.018 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 09:29:01.020 HYPERVISOR: exec_cmd: vm set_config ESW5 configs\i5_startup-config.cfg 
Nov 07 09:29:01.021 HYPERVISOR: exec_cmd: vm start ESW5 
Nov 07 09:29:35.540 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 09:29:35.559 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 11:10:07.888 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 11:10:07.890 HYPERVISOR: exec_cmd: vm stop ESW5 
Nov 07 11:10:08.223 VM: VM ESW5 shutdown.
Nov 07 11:10:08.225 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 11:10:14.477 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Nov 07 11:10:14.478 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 11:10:14.479 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 11:10:14.481 HYPERVISOR: exec_cmd: vm set_config ESW5 configs\i5_startup-config.cfg 
Nov 07 11:10:14.481 HYPERVISOR: exec_cmd: vm start ESW5 
Nov 07 11:10:45.226 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 11:10:45.247 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 16:11:53.945 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 16:11:53.947 HYPERVISOR: exec_cmd: vm stop ESW5 
Nov 07 16:11:58.235 VM: VM ESW5 shutdown.
Nov 07 16:11:58.240 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 16:12:10.819 HYPERVISOR: exec_cmd: vm set_ghost_status ESW5 2 
Nov 07 16:12:10.820 HYPERVISOR: exec_cmd: vm set_ghost_file ESW5 C:\Users\elmer\GNS3\projects\Proyecto2_Topologia2\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 07 16:12:10.821 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 16:12:10.822 HYPERVISOR: exec_cmd: vm set_config ESW5 configs\i5_startup-config.cfg 
Nov 07 16:12:10.823 HYPERVISOR: exec_cmd: vm start ESW5 
Nov 07 16:12:42.325 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 16:12:42.344 HYPERVISOR: exec_cmd: vm extract_config ESW5 
Nov 07 17:35:44.062 HYPERVISOR: exec_cmd: vm get_status ESW5 
Nov 07 17:35:44.064 HYPERVISOR: exec_cmd: vm stop ESW5 
Nov 07 17:35:44.465 VM: VM ESW5 shutdown.
Nov 07 17:35:44.467 HYPERVISOR: exec_cmd: vm extract_config ESW5 
