Nov 07 09:28:48.464 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv6 (FD 14)
Nov 07 09:28:48.465 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 15)
Nov 07 09:28:48.585 slot0: C/H/S settings = 16/4/32
Nov 07 09:28:48.601 slot1: C/H/S settings = 0/4/32
Nov 07 09:28:50.567 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 09:28:50.567 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 09:28:50.693 ROM: Microcode has started.
Nov 07 09:28:50.702 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:28:50.852 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 09:28:50.853 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:28:51.436 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:28:51.473 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 09:28:51.473 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 09:28:51.473 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 09:28:51.473 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:28:51.474 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 09:28:51.475 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 09:28:51.475 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 09:28:51.475 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 09:28:51.475 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 09:28:51.476 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 09:28:51.482 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 09:28:51.482 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 09:28:53.203 ROM: trying to read bootvar 'BOOT'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'RSHELF'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'DSHELF'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'DIAG'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 09:28:53.203 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 09:28:53.443 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 09:28:53.443 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 09:28:53.443 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 09:28:53.444 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 09:28:53.444 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 09:28:53.541 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.651 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.745 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.852 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:53.969 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:54.123 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 09:28:54.123 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 09:28:54.123 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 09:28:54.123 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 09:28:54.123 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 09:28:54.123 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 09:28:54.124 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 09:28:54.124 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 09:28:54.279 CPU0: JIT: partial JIT flush (count=767)
Nov 07 09:28:54.856 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.856 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.857 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.857 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 09:28:54.857 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 09:28:54.857 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:28:54.858 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 09:28:54.859 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 09:28:54.859 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 09:28:54.859 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 09:28:54.859 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:28:54.859 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 09:28:54.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.859 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.859 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 09:28:54.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 09:28:54.859 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 09:28:54.874 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 09:28:55.197 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 09:28:55.513 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 09:28:56.546 CPU0: JIT: partial JIT flush (count=744)
Nov 07 09:28:57.059 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 09:28:57.886 CPU0: JIT: partial JIT flush (count=694)
Nov 07 09:28:58.524 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 09:28:58.546 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 09:28:59.290 CPU0: JIT: flushing data structures (compiled pages=1012)
Nov 07 09:28:59.841 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 09:28:59.842 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 09:28:59.975 CPU0: JIT: partial JIT flush (count=770)
Nov 07 09:29:00.815 CPU0: JIT: flushing data structures (compiled pages=1055)
Nov 07 09:29:01.153 CPU0: JIT: partial JIT flush (count=781)
Nov 07 09:29:01.443 CPU0: JIT: flushing data structures (compiled pages=1088)
Nov 07 09:29:02.091 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 09:29:02.092 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 09:29:02.168 CPU0: JIT: partial JIT flush (count=708)
Nov 07 09:29:02.222 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 09:29:02.225 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 09:29:03.135 CPU0: JIT: flushing data structures (compiled pages=1183)
Nov 07 09:29:03.341 ROM: trying to set bootvar 'BSI=0'
Nov 07 09:29:03.343 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 09:29:03.344 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 09:29:31.743 CPU0: JIT: partial JIT flush (count=658)
Nov 07 09:33:00.286 ROM: trying to set bootvar 'RANDOM_NUM=1201893910'
Nov 07 11:10:07.626 C3725_STOP: stopping simulation.
Nov 07 11:10:07.626 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 11:10:07.805 VM: shutdown procedure engaged.
Nov 07 11:10:07.805 VM_OBJECT: Shutdown of object "slot1"
Nov 07 11:10:07.805 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:07.805 VM_OBJECT: Shutdown of object "slot0"
Nov 07 11:10:07.805 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 11:10:07.806 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 11:10:07.806 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.806 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 11:10:07.806 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.806 VM_OBJECT: Shutdown of object "rom"
Nov 07 11:10:07.806 DEVICE: Removal of device rom, fd=18, host_addr=0xf2910000, flags=1
Nov 07 11:10:07.806 MMAP: unmapping of device 'rom', fd=18, host_addr=0xf2910000, len=0x200000
Nov 07 11:10:07.806 VM_OBJECT: Shutdown of object "ram"
Nov 07 11:10:07.806 DEVICE: Removal of device ram, fd=17, host_addr=0xf2b10000, flags=34
Nov 07 11:10:07.806 MMAP: unmapping of device 'ram', fd=17, host_addr=0xf2b10000, len=0x8000000
Nov 07 11:10:07.860 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 11:10:07.860 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.860 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 11:10:07.860 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.860 VM_OBJECT: Shutdown of object "ssa"
Nov 07 11:10:07.860 DEVICE: Removal of device ssa, fd=16, host_addr=0xfab10000, flags=2
Nov 07 11:10:07.860 MMAP: unmapping of device 'ssa', fd=16, host_addr=0xfab10000, len=0x7000
Nov 07 11:10:07.860 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 11:10:07.861 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 11:10:07.861 VM: removing PCI busses.
Nov 07 11:10:07.861 VM: deleting VTTY.
Nov 07 11:10:07.861 VTTY: Console port: closing FD 14
Nov 07 11:10:07.861 VTTY: Console port: closing FD 15
Nov 07 11:10:07.861 VM: deleting system CPUs.
Nov 07 11:10:07.861 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 11:10:07.892 VM: shutdown procedure completed.
Nov 07 11:10:14.143 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv6 (FD 14)
Nov 07 11:10:14.143 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 15)
Nov 07 11:10:14.267 slot0: C/H/S settings = 16/4/32
Nov 07 11:10:14.269 slot1: C/H/S settings = 0/4/32
Nov 07 11:10:14.625 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 11:10:14.625 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 11:10:14.629 ROM: Microcode has started.
Nov 07 11:10:14.637 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:14.842 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 11:10:14.842 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:15.713 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:15.776 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:15.776 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 11:10:15.776 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 11:10:15.776 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:15.779 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 11:10:15.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:15.780 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:15.782 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 11:10:15.783 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 11:10:15.785 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 11:10:15.785 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 11:10:15.785 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 11:10:15.786 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 11:10:15.791 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 11:10:15.791 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 11:10:18.472 ROM: trying to read bootvar 'BOOT'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'RSHELF'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'DSHELF'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 11:10:18.472 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 11:10:18.473 ROM: trying to read bootvar 'DIAG'
Nov 07 11:10:18.473 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 11:10:18.473 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 11:10:18.779 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 11:10:18.779 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 11:10:18.779 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 11:10:18.779 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 11:10:18.779 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 11:10:18.779 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 11:10:18.779 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 11:10:18.779 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 11:10:18.779 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 11:10:18.964 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.187 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.317 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.470 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.594 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 11:10:19.736 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 11:10:19.859 CPU0: JIT: partial JIT flush (count=767)
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:20.549 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 11:10:20.549 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.549 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:20.549 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 11:10:20.569 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 11:10:20.843 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 11:10:21.112 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 11:10:22.061 CPU0: JIT: partial JIT flush (count=744)
Nov 07 11:10:22.531 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 11:10:23.715 CPU0: JIT: partial JIT flush (count=693)
Nov 07 11:10:24.358 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 11:10:24.371 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 11:10:25.600 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 11:10:26.465 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 11:10:26.465 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 11:10:26.642 CPU0: JIT: partial JIT flush (count=770)
Nov 07 11:10:27.578 CPU0: JIT: flushing data structures (compiled pages=1056)
Nov 07 11:10:27.967 CPU0: JIT: partial JIT flush (count=782)
Nov 07 11:10:28.402 CPU0: JIT: flushing data structures (compiled pages=1088)
Nov 07 11:10:28.867 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 11:10:29.240 CPU0: JIT: partial JIT flush (count=723)
Nov 07 11:10:29.283 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 11:10:29.283 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 11:10:29.419 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 11:10:30.342 CPU0: JIT: flushing data structures (compiled pages=1194)
Nov 07 11:10:31.469 ROM: trying to set bootvar 'BSI=0'
Nov 07 11:10:31.470 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 11:10:31.470 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 11:10:31.920 CPU0: JIT: partial JIT flush (count=707)
Nov 07 11:11:29.809 ROM: trying to set bootvar 'RANDOM_NUM=858085213'
Nov 07 16:11:53.917 C3725_STOP: stopping simulation.
Nov 07 16:11:53.917 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 16:11:54.105 VM: shutdown procedure engaged.
Nov 07 16:11:54.105 VM_OBJECT: Shutdown of object "slot1"
Nov 07 16:11:54.105 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:54.105 VM_OBJECT: Shutdown of object "slot0"
Nov 07 16:11:54.105 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 16:11:54.105 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 16:11:54.105 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:54.105 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 16:11:54.105 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:54.105 VM_OBJECT: Shutdown of object "rom"
Nov 07 16:11:54.105 DEVICE: Removal of device rom, fd=18, host_addr=0xf29b0000, flags=1
Nov 07 16:11:54.106 MMAP: unmapping of device 'rom', fd=18, host_addr=0xf29b0000, len=0x200000
Nov 07 16:11:54.106 VM_OBJECT: Shutdown of object "ram"
Nov 07 16:11:54.106 DEVICE: Removal of device ram, fd=17, host_addr=0xf2bb0000, flags=34
Nov 07 16:11:54.106 MMAP: unmapping of device 'ram', fd=17, host_addr=0xf2bb0000, len=0x8000000
Nov 07 16:11:58.189 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 16:11:58.189 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.190 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 16:11:58.190 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.190 VM_OBJECT: Shutdown of object "ssa"
Nov 07 16:11:58.190 DEVICE: Removal of device ssa, fd=16, host_addr=0xfabb0000, flags=2
Nov 07 16:11:58.190 MMAP: unmapping of device 'ssa', fd=16, host_addr=0xfabb0000, len=0x7000
Nov 07 16:11:58.190 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 16:11:58.190 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 16:11:58.190 VM: removing PCI busses.
Nov 07 16:11:58.190 VM: deleting VTTY.
Nov 07 16:11:58.190 VTTY: Console port: closing FD 14
Nov 07 16:11:58.190 VTTY: Console port: closing FD 15
Nov 07 16:11:58.190 VM: deleting system CPUs.
Nov 07 16:11:58.190 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 16:11:58.234 VM: shutdown procedure completed.
Nov 07 16:12:10.428 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv6 (FD 14)
Nov 07 16:12:10.428 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 15)
Nov 07 16:12:10.585 slot0: C/H/S settings = 16/4/32
Nov 07 16:12:10.594 slot1: C/H/S settings = 0/4/32
Nov 07 16:12:12.093 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60bf8ba0,JIT on)
Nov 07 16:12:12.093 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 07 16:12:12.168 ROM: Microcode has started.
Nov 07 16:12:12.184 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:12.467 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60270bf4 (size=2)
Nov 07 16:12:12.467 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007df4,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:13.338 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:13.411 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e4: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:13.411 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c7e8: bus=0,device=0,function=0,reg=0x00
Nov 07 16:12:13.411 CPU0: PCI: read request for device 'gt96100' at pc=0x6027c598: bus=0,device=0,function=0,reg=0x08
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.411 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x20
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0xa0
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x04
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x84
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x0c
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x8c
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x10
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x90
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x14
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e0: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6027c6e4: bus=0,device=0,function=0,reg=0x94
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:13.412 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x10).
Nov 07 16:12:13.413 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:13.413 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x90).
Nov 07 16:12:13.413 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:13.413 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x14).
Nov 07 16:12:13.413 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e0 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:13.413 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6027c6e4 (bus=0,device=0,function=1,reg=0x94).
Nov 07 16:12:13.414 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x60279b44 (size=2)
Nov 07 16:12:13.414 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60292370 (size=2)
Nov 07 16:12:13.414 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6029239c (size=2)
Nov 07 16:12:13.414 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602923b0 (size=2)
Nov 07 16:12:13.415 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x602923e4 (size=1)
Nov 07 16:12:13.424 ROM: unhandled syscall 0x0000003e at pc=0x60bf2ab4 (a1=0x80007de4,a2=0x6392ac90,a3=0x000000f8)
Nov 07 16:12:13.424 ROM: unhandled syscall 0x00000047 at pc=0x60bf2ab4 (a1=0x80007dec,a2=0x6392acb4,a3=0x0000011c)
Nov 07 16:12:17.118 ROM: trying to read bootvar 'BOOT'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'BOOTLDR'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'RSHELF'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'DSHELF'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'DSHELFINFO'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'CHRG_ID'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'SLOTCACHE'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'OVERTEMP'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'DIAG'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 07 16:12:17.118 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 07 16:12:17.528 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a8d4 (size=2)
Nov 07 16:12:17.528 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090a4c4 (size=1)
Nov 07 16:12:17.528 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a54c (size=1)
Nov 07 16:12:17.528 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a558, value=0x00000000 (size=1)
Nov 07 16:12:17.528 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6090a564 (size=1)
Nov 07 16:12:17.528 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6090a574, value=0x00000080 (size=1)
Nov 07 16:12:17.528 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c35c (size=1)
Nov 07 16:12:17.528 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x6090c368, value=0x00000080 (size=1)
Nov 07 16:12:17.528 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c36c (size=1)
Nov 07 16:12:17.740 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:17.962 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.163 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.324 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.511 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x6090c398 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6090a660, value=0x00000002 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6090a668, value=0x00000002 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6090a670, value=0x00000002 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6090a674, value=0x00000002 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6090a678, value=0x00000002 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6090a67c, value=0x00000002 (size=1)
Nov 07 16:12:18.706 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6090b588 (size=1)
Nov 07 16:12:18.869 CPU0: JIT: partial JIT flush (count=767)
Nov 07 16:12:19.786 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.786 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.786 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.786 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x00
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:19.786 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x10
Nov 07 16:12:19.786 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x04
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x0c
Nov 07 16:12:19.786 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.786 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.786 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6c0: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.787 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6027c6cc: bus=0,device=6,function=0,reg=0x40
Nov 07 16:12:19.787 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f4: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:19.787 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6027c7f8: bus=0,device=6,function=0,reg=0x08
Nov 07 16:12:19.810 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 07 16:12:20.230 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6026e0e0 (size=2)
Nov 07 16:12:20.563 CPU0: JIT: flushing data structures (compiled pages=909)
Nov 07 16:12:21.671 CPU0: JIT: partial JIT flush (count=744)
Nov 07 16:12:22.192 CPU0: JIT: flushing data structures (compiled pages=962)
Nov 07 16:12:23.094 CPU0: JIT: partial JIT flush (count=693)
Nov 07 16:12:23.742 ROM: trying to read bootvar 'PMDEBUG'
Nov 07 16:12:23.755 ROM: trying to read bootvar 'MONDEBUG'
Nov 07 16:12:24.558 CPU0: JIT: flushing data structures (compiled pages=1011)
Nov 07 16:12:25.109 ROM: unhandled syscall 0x0000001a at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392ac00,a3=0x00000068)
Nov 07 16:12:25.109 ROM: unhandled syscall 0x00000009 at pc=0x60bf2ab4 (a1=0x6626cb14,a2=0x6392abbc,a3=0x00000024)
Nov 07 16:12:25.268 CPU0: JIT: partial JIT flush (count=770)
Nov 07 16:12:26.415 CPU0: JIT: flushing data structures (compiled pages=1058)
Nov 07 16:12:26.905 CPU0: JIT: partial JIT flush (count=779)
Nov 07 16:12:27.317 CPU0: JIT: flushing data structures (compiled pages=1092)
Nov 07 16:12:27.571 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 07 16:12:27.990 CPU0: JIT: partial JIT flush (count=733)
Nov 07 16:12:28.216 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6090a894 (size=2)
Nov 07 16:12:28.216 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6090a89c (size=2)
Nov 07 16:12:28.361 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 07 16:12:29.054 CPU0: JIT: flushing data structures (compiled pages=1181)
Nov 07 16:12:29.805 ROM: trying to set bootvar 'BSI=0'
Nov 07 16:12:29.810 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 07 16:12:29.810 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 07 16:12:30.207 CPU0: JIT: partial JIT flush (count=724)
Nov 07 16:13:29.671 ROM: trying to set bootvar 'RANDOM_NUM=1913637066'
Nov 07 17:35:44.059 C3725_STOP: stopping simulation.
Nov 07 17:35:44.059 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 07 17:35:44.243 VM: shutdown procedure engaged.
Nov 07 17:35:44.243 VM_OBJECT: Shutdown of object "slot1"
Nov 07 17:35:44.243 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:44.243 VM_OBJECT: Shutdown of object "slot0"
Nov 07 17:35:44.243 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Nov 07 17:35:44.244 VM_OBJECT: Shutdown of object "ns16552"
Nov 07 17:35:44.244 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.244 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 07 17:35:44.244 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.244 VM_OBJECT: Shutdown of object "rom"
Nov 07 17:35:44.244 DEVICE: Removal of device rom, fd=18, host_addr=0xf29b0000, flags=1
Nov 07 17:35:44.244 MMAP: unmapping of device 'rom', fd=18, host_addr=0xf29b0000, len=0x200000
Nov 07 17:35:44.244 VM_OBJECT: Shutdown of object "ram"
Nov 07 17:35:44.244 DEVICE: Removal of device ram, fd=17, host_addr=0xf2bb0000, flags=34
Nov 07 17:35:44.244 MMAP: unmapping of device 'ram', fd=17, host_addr=0xf2bb0000, len=0x8000000
Nov 07 17:35:44.285 VM_OBJECT: Shutdown of object "gt96100"
Nov 07 17:35:44.285 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.285 VM_OBJECT: Shutdown of object "io_fpga"
Nov 07 17:35:44.285 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.285 VM_OBJECT: Shutdown of object "ssa"
Nov 07 17:35:44.285 DEVICE: Removal of device ssa, fd=16, host_addr=0xfabb0000, flags=2
Nov 07 17:35:44.285 MMAP: unmapping of device 'ssa', fd=16, host_addr=0xfabb0000, len=0x7000
Nov 07 17:35:44.285 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 07 17:35:44.285 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 07 17:35:44.285 VM: removing PCI busses.
Nov 07 17:35:44.285 VM: deleting VTTY.
Nov 07 17:35:44.285 VTTY: Console port: closing FD 14
Nov 07 17:35:44.285 VTTY: Console port: closing FD 15
Nov 07 17:35:44.286 VM: deleting system CPUs.
Nov 07 17:35:44.286 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 07 17:35:44.350 VM: shutdown procedure completed.
